     1→import { useEffect, useState, ReactNode } from "react";
     2→import { DashboardLayout } from "@/components/dashboard/DashboardLayout";
     3→import { useAuth } from "@/contexts/AuthContext";
     4→import { supabase } from "@/integrations/supabase/client";
     5→import { Button } from "@/components/ui/button";
     6→import { Input } from "@/components/ui/input";
     7→import { Label } from "@/components/ui/label";
     8→import {
     9→  Card,
    10→  CardContent,
    11→  CardDescription,
    12→  CardHeader,
    13→  CardTitle,
    14→} from "@/components/ui/card";
    15→import {
    16→  Dialog,
    17→  DialogContent,
    18→  DialogDescription,
    19→  DialogFooter,
    20→  DialogHeader,
    21→  DialogTitle,
    22→  DialogTrigger,
    23→} from "@/components/ui/dialog";
    24→import {
    25→  Table,
    26→  TableBody,
    27→  TableCell,
    28→  TableHead,
    29→  TableHeader,
    30→  TableRow,
    31→} from "@/components/ui/table";
    32→import {
    33→  Select,
    34→  SelectContent,
    35→  SelectItem,
    36→  SelectTrigger,
    37→  SelectValue,
    38→} from "@/components/ui/select";
    39→import { Badge } from "@/components/ui/badge";
    40→import { useToast } from "@/hooks/use-toast";
    41→import {
    42→  Store,
    43→  Plus,
    44→  Users,
    45→  MapPin,
    46→  Coins,
    47→  Trash2,
    48→  UserPlus,
    49→  Filter,
    50→  ShoppingBag,
    51→  Salad,
    52→  Shirt,
    53→  Footprints,
    54→  UtensilsCrossed,
    55→  Croissant,
    56→  Pill,
    57→  Sparkles,
    58→  Smartphone,
    59→  Wrench,
    60→  HardHat,
    61→  Fuel,
    62→  Phone,
    63→  Scissors,
    64→  Package,
    65→  Building2,
    66→  LucideIcon,
    67→} from "lucide-react";
    68→import { Database } from "@/integrations/supabase/types";
    69→
    70→type Organization = Database["public"]["Tables"]["organizations"]["Row"];
    71→type StoreCategory = Database["public"]["Enums"]["store_category"];
    72→
    73→interface StoreWithAdmin extends Organization {
    74→  admin_name?: string;
    75→  admin_email?: string;
    76→  admin_id?: string;
    77→  user_count?: number;
    78→}
    79→
    80→// Catégories de magasins avec labels et vraies icônes Lucide
    81→interface CategoryConfig {
    82→  value: StoreCategory;
    83→  label: string;
    84→  icon: LucideIcon;
    85→  color: string;
    86→}
    87→
    88→const STORE_CATEGORIES: CategoryConfig[] = [
    89→  { value: "epicerie", label: "Épicerie", icon: Salad, color: "text-green-600" },
    90→  { value: "alimentation_generale", label: "Alimentation générale", icon: ShoppingBag, color: "text-emerald-600" },
    91→  { value: "supermarche", label: "Supermarché", icon: Building2, color: "text-blue-600" },
    92→  { value: "boutique_vetements", label: "Boutique vêtements", icon: Shirt, color: "text-pink-600" },
    93→  { value: "boutique_chaussures", label: "Boutique chaussures", icon: Footprints, color: "text-orange-600" },
    94→  { value: "restaurant", label: "Restaurant", icon: UtensilsCrossed, color: "text-red-600" },
    95→  { value: "boulangerie_patisserie", label: "Boulangerie / Pâtisserie", icon: Croissant, color: "text-amber-600" },
    96→  { value: "pharmacie", label: "Pharmacie", icon: Pill, color: "text-teal-600" },
    97→  { value: "cosmetiques_beaute", label: "Cosmétiques & Beauté", icon: Sparkles, color: "text-purple-600" },
    98→  { value: "electronique", label: "Électronique", icon: Smartphone, color: "text-indigo-600" },
    99→  { value: "quincaillerie", label: "Quincaillerie", icon: Wrench, color: "text-slate-600" },
   100→  { value: "materiel_construction", label: "Matériel de construction", icon: HardHat, color: "text-yellow-700" },
   101→  { value: "station_service", label: "Station-service", icon: Fuel, color: "text-cyan-600" },
   102→  { value: "point_vente_telecom", label: "Point de vente telecom", icon: Phone, color: "text-violet-600" },
   103→  { value: "salon_coiffure", label: "Salon de coiffure", icon: Scissors, color: "text-fuchsia-600" },
   104→  { value: "autre", label: "Autre", icon: Package, color: "text-gray-600" },
   105→];
   106→
   107→const getCategoryConfig = (value: StoreCategory | null): CategoryConfig => {
   108→  if (!value) return STORE_CATEGORIES[STORE_CATEGORIES.length - 1]; // "autre"
   109→  return STORE_CATEGORIES.find((c) => c.value === value) || STORE_CATEGORIES[STORE_CATEGORIES.length - 1];
   110→};
   111→
   112→// Composant pour afficher l'icône d'une catégorie
   113→const CategoryIcon = ({ value, className }: { value: StoreCategory | null; className?: string }) => {
   114→  const config = getCategoryConfig(value);
   115→  const Icon = config.icon;
   116→  return <Icon className={className || `h-4 w-4 ${config.color}`} />;
   117→};
   118→
   119→// Composant badge catégorie avec icône
   120→const CategoryBadge = ({ value }: { value: StoreCategory | null }) => {
   121→  const config = getCategoryConfig(value);
   122→  const Icon = config.icon;
   123→  return (
   124→    <Badge variant="secondary" className="gap-1.5">
   125→      <Icon className={`h-3.5 w-3.5 ${config.color}`} />
   126→      {config.label}
   127→    </Badge>
   128→  );
   129→};
   130→
   131→const Stores = () => {
   132→  const { userRole } = useAuth();
   133→  const { toast } = useToast();
   134→  const [stores, setStores] = useState<StoreWithAdmin[]>([]);
   135→  const [loading, setLoading] = useState(true);
   136→  const [dialogOpen, setDialogOpen] = useState(false);
   137→  const [adminDialogOpen, setAdminDialogOpen] = useState(false);
   138→  const [selectedStore, setSelectedStore] = useState<StoreWithAdmin | null>(null);
   139→  const [filterCategory, setFilterCategory] = useState<string>("all");
   140→
   141→  // New store form
   142→  const [storeName, setStoreName] = useState("");
   143→  const [storeCategory, setStoreCategory] = useState<StoreCategory>("epicerie");
   144→  const [storeCountry, setStoreCountry] = useState("Guinée");
   145→  const [storeCurrency, setStoreCurrency] = useState("GNF");
   146→  const [creating, setCreating] = useState(false);
   147→
   148→  // New admin form
   149→  const [adminEmail, setAdminEmail] = useState("");
   150→  const [adminPassword, setAdminPassword] = useState("");
   151→  const [adminName, setAdminName] = useState("");
   152→  const [adminPhone, setAdminPhone] = useState("");
   153→  const [creatingAdmin, setCreatingAdmin] = useState(false);
   154→
   155→  const fetchStores = async () => {
   156→    setLoading(true);
   157→    try {
   158→      // Fetch all organizations
   159→      const { data: orgs, error: orgsError } = await supabase
   160→        .from("organizations")
   161→        .select("*")
   162→        .order("created_at", { ascending: false });
   163→
   164→      if (orgsError) throw orgsError;
   165→
   166→      // For each org, fetch the admin profile
   167→      const storesWithAdmins: StoreWithAdmin[] = await Promise.all(
   168→        (orgs || []).map(async (org) => {
   169→          const { data: adminProfile } = await supabase
   170→            .from("profiles")
   171→            .select("owner_name, user_id")
   172→            .eq("organization_id", org.id)
   173→            .limit(1)
   174→            .maybeSingle();
   175→
   176→          const { count } = await supabase
   177→            .from("profiles")
   178→            .select("*", { count: "exact", head: true })
   179→            .eq("organization_id", org.id);
   180→
   181→          return {
   182→            ...org,
   183→            admin_name: adminProfile?.owner_name || "—",
   184→            admin_id: adminProfile?.user_id,
   185→            user_count: count || 0,
   186→          };
   187→        })
   188→      );
   189→
   190→      setStores(storesWithAdmins);
   191→    } catch (error) {
   192→      const message = error instanceof Error ? error.message : String(error);
   193→      toast({ variant: "destructive", title: "Erreur", description: message });
   194→    } finally {
   195→      setLoading(false);
   196→    }
   197→  };
   198→
   199→  useEffect(() => {
   200→    fetchStores();
   201→  }, []);
   202→
   203→  const handleCreateStore = async (e: React.FormEvent) => {
   204→    e.preventDefault();
   205→    setCreating(true);
   206→    try {
   207→      const { error } = await supabase.from("organizations").insert({
   208→        name: storeName,
   209→        category: storeCategory,
   210→        owner_user_id: (await supabase.auth.getUser()).data.user?.id,
   211→        country: storeCountry,
   212→        currency: storeCurrency,
   213→      });
   214→
   215→      if (error) throw error;
   216→
   217→      toast({ title: "Magasin créé", description: `"${storeName}" a été ajouté.` });
   218→      setStoreName("");
   219→      setStoreCategory("epicerie");
   220→      setDialogOpen(false);
   221→      fetchStores();
   222→    } catch (error) {
   223→      const message = error instanceof Error ? error.message : String(error);
   224→      toast({ variant: "destructive", title: "Erreur", description: message });
   225→    } finally {
   226→      setCreating(false);
   227→    }
   228→  };
   229→
   230→  const handleCreateAdmin = async (e: React.FormEvent) => {
   231→    e.preventDefault();
   232→    if (!selectedStore) return;
   233→    setCreatingAdmin(true);
   234→    try {
   235→      // Use Edge Function to bypass client-side rate limits (429)
   236→      const { data: sessionData } = await supabase.auth.getSession();
   237→      const accessToken = sessionData.session?.access_token;
   238→      if (!accessToken) throw new Error("Non authentifié");
   239→
   240→      const supabaseUrl = import.meta.env.VITE_SUPABASE_URL;
   241→      const response = await fetch(`${supabaseUrl}/functions/v1/admin-create-user`, {
   242→        method: "POST",
   243→        headers: {
   244→          "Content-Type": "application/json",
   245→          Authorization: `Bearer ${accessToken}`,
   246→        },
   247→        body: JSON.stringify({
   248→          email: adminEmail,
   249→          password: adminPassword,
   250→          ownerName: adminName,
   251→          phone: adminPhone || null,
   252→          role: "admin",
   253→          requireEmailVerification: false,
   254→          targetOrganizationId: selectedStore.id,
   255→          targetBusinessName: selectedStore.name,
   256→        }),
   257→      });
   258→
   259→      const result = await response.json();
   260→
   261→      if (!response.ok) {
   262→        throw new Error(result.error || "Erreur lors de la création du compte");
   263→      }
   264→
   265→      toast({
   266→        title: "Admin créé",
   267→        description: `${adminName} est maintenant admin de "${selectedStore.name}".`,
   268→      });
   269→
   270→      // Reset form
   271→      setAdminEmail("");
   272→      setAdminPassword("");
   273→      setAdminName("");
   274→      setAdminPhone("");
   275→      setAdminDialogOpen(false);
   276→      fetchStores();
   277→    } catch (error) {
   278→      const message = error instanceof Error ? error.message : String(error);
   279→      toast({ variant: "destructive", title: "Erreur", description: message });
   280→    } finally {
   281→      setCreatingAdmin(false);
   282→    }
   283→  };
   284→
   285→  const handleDeleteStore = async (store: StoreWithAdmin) => {
   286→    if (!confirm(`Supprimer le magasin "${store.name}" ? Cette action est irréversible.`)) return;
   287→    try {
   288→      const { error } = await supabase.from("organizations").delete().eq("id", store.id);
   289→      if (error) throw error;
   290→      toast({ title: "Magasin supprimé", description: `"${store.name}" a été supprimé.` });
   291→      fetchStores();
   292→    } catch (error) {
   293→      const message = error instanceof Error ? error.message : String(error);
   294→      toast({ variant: "destructive", title: "Erreur", description: message });
   295→    }
   296→  };
   297→
   298→  // Filter stores by category
   299→  const filteredStores =
   300→    filterCategory === "all"
   301→      ? stores
   302→      : stores.filter((s) => s.category === filterCategory);
   303→
   304→  // Count stores per category
   305→  const categoryCounts = stores.reduce<Record<string, number>>((acc, s) => {
   306→    const key = s.category || "autre";
   307→    acc[key] = (acc[key] || 0) + 1;
   308→    return acc;
   309→  }, {});
   310→
   311→  if (userRole !== "super_admin") {
   312→    return (
   313→      <DashboardLayout>
   314→        <div className="flex items-center justify-center min-h-[60vh]">
   315→          <p className="text-muted-foreground">Accès réservé au Super Administrateur.</p>
   316→        </div>
   317→      </DashboardLayout>
   318→    );
   319→  }
   320→
   321→  return (
   322→    <DashboardLayout>
   323→      <div className="space-y-6">
   324→        <div className="flex flex-col sm:flex-row sm:items-center justify-between gap-4">
   325→          <div>
   326→            <h1 className="text-2xl lg:text-3xl font-bold tracking-tight flex items-center gap-2">
   327→              <Store className="h-6 w-6 lg:h-8 lg:w-8" />
   328→              Magasins
   329→            </h1>
   330→            <p className="text-muted-foreground mt-1">
   331→              Gérez vos magasins et leurs administrateurs
   332→            </p>
   333→          </div>
   334→
   335→          <Dialog open={dialogOpen} onOpenChange={setDialogOpen}>
   336→            <DialogTrigger asChild>
   337→              <Button className="gap-2">
   338→                <Plus className="h-4 w-4" />
   339→                Nouveau magasin
   340→              </Button>
   341→            </DialogTrigger>
   342→            <DialogContent className="sm:max-w-lg">
   343→              <DialogHeader>
   344→                <DialogTitle>Créer un magasin</DialogTitle>
   345→                <DialogDescription>
   346→                  Ajoutez un nouveau magasin. Vous pourrez ensuite nommer un admin.
   347→                </DialogDescription>
   348→              </DialogHeader>
   349→              <form onSubmit={handleCreateStore} className="space-y-4">
   350→                <div className="space-y-2">
   351→                  <Label htmlFor="store-name">Nom du magasin</Label>
   352→                  <div className="relative">
   353→                    <Store className="absolute left-3 top-1/2 -translate-y-1/2 h-4 w-4 text-muted-foreground" />
   354→                    <Input
   355→                      id="store-name"
   356→                      value={storeName}
   357→                      onChange={(e) => setStoreName(e.target.value)}
   358→                      placeholder="Ex: Makiti Conakry"
   359→                      className="pl-10"
   360→                      required
   361→                    />
   362→                  </div>
   363→                </div>
   364→
   365→                {/* Catégorie du magasin */}
   366→                <div className="space-y-2">
   367→                  <Label>Type de magasin</Label>
   368→                  <Select value={storeCategory} onValueChange={(v) => setStoreCategory(v as StoreCategory)}>
   369→                    <SelectTrigger>
   370→                      <div className="flex items-center gap-2">
   371→                        <CategoryIcon value={storeCategory} />
   372→                        <SelectValue placeholder="Sélectionner un type" />
   373→                      </div>
   374→                    </SelectTrigger>
   375→                    <SelectContent className="max-h-72">
   376→                      {STORE_CATEGORIES.map((cat) => {
   377→                        const Icon = cat.icon;
   378→                        return (
   379→                          <SelectItem key={cat.value} value={cat.value}>
   380→                            <span className="flex items-center gap-2">
   381→                              <Icon className={`h-4 w-4 ${cat.color}`} />
   382→                              <span>{cat.label}</span>
   383→                            </span>
   384→                          </SelectItem>
   385→                        );
   386→                      })}
   387→                    </SelectContent>
   388→                  </Select>
   389→                </div>
   390→
   391→                <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   392→                  <div className="space-y-2">
   393→                    <Label>Pays</Label>
   394→                    <Select value={storeCountry} onValueChange={setStoreCountry}>
   395→                      <SelectTrigger>
   396→                        <MapPin className="h-4 w-4 mr-2" />
   397→                        <SelectValue />
   398→                      </SelectTrigger>
   399→                      <SelectContent>
   400→                        <SelectItem value="Guinée">Guinée</SelectItem>
   401→                        <SelectItem value="Sénégal">Sénégal</SelectItem>
   402→                        <SelectItem value="Mali">Mali</SelectItem>
   403→                        <SelectItem value="Côte d'Ivoire">Côte d'Ivoire</SelectItem>
   404→                        <SelectItem value="Cameroun">Cameroun</SelectItem>
   405→                      </SelectContent>
   406→                    </Select>
   407→                  </div>
   408→                  <div className="space-y-2">
   409→                    <Label>Devise</Label>
   410→                    <Select value={storeCurrency} onValueChange={setStoreCurrency}>
   411→                      <SelectTrigger>
   412→                        <Coins className="h-4 w-4 mr-2" />
   413→                        <SelectValue />
   414→                      </SelectTrigger>
   415→                      <SelectContent>
   416→                        <SelectItem value="GNF">GNF (Franc Guinéen)</SelectItem>
   417→                        <SelectItem value="FCFA">FCFA (Franc CFA)</SelectItem>
   418→                      </SelectContent>
   419→                    </Select>
   420→                  </div>
   421→                </div>
   422→                <DialogFooter>
   423→                  <Button type="submit" disabled={creating}>
   424→                    {creating ? "Création..." : "Créer le magasin"}
   425→                  </Button>
   426→                </DialogFooter>
   427→              </form>
   428→            </DialogContent>
   429→          </Dialog>
   430→        </div>
   431→
   432→        {/* Stats */}
   433→        <div className="grid grid-cols-2 sm:grid-cols-4 gap-4">
   434→          <Card>
   435→            <CardHeader className="pb-2">
   436→              <CardDescription>Total magasins</CardDescription>
   437→              <CardTitle className="text-3xl">{stores.length}</CardTitle>
   438→            </CardHeader>
   439→          </Card>
   440→          <Card>
   441→            <CardHeader className="pb-2">
   442→              <CardDescription>Utilisateurs totaux</CardDescription>
   443→              <CardTitle className="text-3xl">
   444→                {stores.reduce((sum, s) => sum + (s.user_count || 0), 0)}
   445→              </CardTitle>
   446→            </CardHeader>
   447→          </Card>
   448→          <Card>
   449→            <CardHeader className="pb-2">
   450→              <CardDescription>Magasins sans admin</CardDescription>
   451→              <CardTitle className="text-3xl">
   452→                {stores.filter((s) => s.admin_name === "—").length}
   453→              </CardTitle>
   454→            </CardHeader>
   455→          </Card>
   456→          <Card>
   457→            <CardHeader className="pb-2">
   458→              <CardDescription>Types de magasins</CardDescription>
   459→              <CardTitle className="text-3xl">
   460→                {Object.keys(categoryCounts).length}
   461→              </CardTitle>
   462→            </CardHeader>
   463→          </Card>
   464→        </div>
   465→
   466→        {/* Filtre par catégorie */}
   467→        <div className="flex flex-wrap items-center gap-2">
   468→          <Filter className="h-4 w-4 text-muted-foreground" />
   469→          <span className="text-sm font-medium text-muted-foreground">Filtrer :</span>
   470→          <Button
   471→            variant={filterCategory === "all" ? "default" : "outline"}
   472→            size="sm"
   473→            onClick={() => setFilterCategory("all")}
   474→          >
   475→            Tous ({stores.length})
   476→          </Button>
   477→          {STORE_CATEGORIES.filter((cat) => categoryCounts[cat.value]).map((cat) => {
   478→            const Icon = cat.icon;
   479→            return (
   480→              <Button
   481→                key={cat.value}
   482→                variant={filterCategory === cat.value ? "default" : "outline"}
   483→                size="sm"
   484→                onClick={() => setFilterCategory(cat.value)}
   485→                className="gap-1.5"
   486→              >
   487→                <Icon className={`h-3.5 w-3.5 ${cat.color}`} />
   488→                {cat.label} ({categoryCounts[cat.value] || 0})
   489→              </Button>
   490→            );
   491→          })}
   492→        </div>
   493→
   494→        {/* Stores table */}
   495→        <Card>
   496→          <CardHeader>
   497→            <CardTitle>Liste des magasins</CardTitle>
   498→            <CardDescription>
   499→              Cliquez sur "Ajouter admin" pour nommer un administrateur à un magasin
   500→            </CardDescription>
   501→          </CardHeader>
   502→          <CardContent>
   503→            {loading ? (
   504→              <div className="text-center py-8 text-muted-foreground">Chargement...</div>
   505→            ) : filteredStores.length === 0 ? (
   506→              <div className="text-center py-8 text-muted-foreground">
   507→                {stores.length === 0
   508→                  ? "Aucun magasin. Créez votre premier magasin !"
   509→                  : "Aucun magasin dans cette catégorie."}
   510→              </div>
   511→            ) : (
   512→              <div className="overflow-x-auto">
   513→              <Table>
   514→                <TableHeader>
   515→                  <TableRow>
   516→                    <TableHead>Magasin</TableHead>
   517→                    <TableHead>Type</TableHead>
   518→                    <TableHead className="hidden sm:table-cell">Pays</TableHead>
   519→                    <TableHead className="hidden md:table-cell">Devise</TableHead>
   520→                    <TableHead>Admin</TableHead>
   521→                    <TableHead className="hidden lg:table-cell">Utilisateurs</TableHead>
   522→                    <TableHead className="hidden md:table-cell">Plan</TableHead>
   523→                    <TableHead className="text-right">Actions</TableHead>
   524→                  </TableRow>
   525→                </TableHeader>
   526→                <TableBody>
   527→                  {filteredStores.map((store) => (
   528→                    <TableRow key={store.id}>
   529→                      <TableCell className="font-medium">{store.name}</TableCell>
   530→                      <TableCell>
   531→                        <CategoryBadge value={store.category} />
   532→                      </TableCell>
   533→                      <TableCell className="hidden sm:table-cell">
   534→                        <div className="flex items-center gap-1">
   535→                          <MapPin className="h-3 w-3" />
   536→                          {store.country || "—"}
   537→                        </div>
   538→                      </TableCell>
   539→                      <TableCell className="hidden md:table-cell">
   540→                        <Badge variant="outline">{store.currency || "GNF"}</Badge>
   541→                      </TableCell>
   542→                      <TableCell>
   543→                        {store.admin_name !== "—" ? (
   544→                          <span className="flex items-center gap-1">
   545→                            <Users className="h-3 w-3" />
   546→                            {store.admin_name}
   547→                          </span>
   548→                        ) : (
   549→                          <Badge variant="secondary" className="text-xs">
   550→                            Aucun admin
   551→                          </Badge>
   552→                        )}
   553→                      </TableCell>
   554→                      <TableCell>{store.user_count || 0}</TableCell>
   555→                      <TableCell className="hidden md:table-cell">
   556→                        <Badge variant="outline" className="capitalize">
   557→                          {store.subscription_plan || "starter"}
   558→                        </Badge>
   559→                      </TableCell>
   560→                      <TableCell className="text-right">
   561→                        <div className="flex items-center justify-end gap-2">
   562→                          <Button
   563→                            size="sm"
   564→                            variant="outline"
   565→                            className="gap-1"
   566→                            onClick={() => {
   567→                              setSelectedStore(store);
   568→                              setAdminDialogOpen(true);
   569→                            }}
   570→                          >
   571→                            <UserPlus className="h-3 w-3" />
   572→                            Admin
   573→                          </Button>
   574→                          <Button
   575→                            size="sm"
   576→                            variant="ghost"
   577→                            className="text-destructive"
   578→                            onClick={() => handleDeleteStore(store)}
   579→                          >
   580→                            <Trash2 className="h-3 w-3" />
   581→                          </Button>
   582→                        </div>
   583→                      </TableCell>
   584→                    </TableRow>
   585→                  ))}
   586→                </TableBody>
   587→              </Table>
   588→              </div>
   589→            )}
   590→          </CardContent>
   591→        </Card>
   592→
   593→        {/* Add Admin Dialog */}
   594→        <Dialog open={adminDialogOpen} onOpenChange={setAdminDialogOpen}>
   595→          <DialogContent>
   596→            <DialogHeader>
   597→              <DialogTitle>Ajouter un admin</DialogTitle>
   598→              <DialogDescription>
   599→                Créez un compte administrateur pour le magasin "{selectedStore?.name}".
   600→                L'admin pourra gérer les utilisateurs, produits et ventes de ce magasin.
   601→              </DialogDescription>
   602→            </DialogHeader>
   603→            <form onSubmit={handleCreateAdmin} className="space-y-4">
   604→              <div className="space-y-2">
   605→                <Label htmlFor="admin-name">Nom complet</Label>
   606→                <Input
   607→                  id="admin-name"
   608→                  value={adminName}
   609→                  onChange={(e) => setAdminName(e.target.value)}
   610→                  placeholder="Mamadou Diallo"
   611→                  required
   612→                />
   613→              </div>
   614→              <div className="space-y-2">
   615→                <Label htmlFor="admin-email">Email</Label>
   616→                <Input
   617→                  id="admin-email"
   618→                  type="email"
   619→                  value={adminEmail}
   620→                  onChange={(e) => setAdminEmail(e.target.value)}
   621→                  placeholder="admin@magasin.com"
   622→                  required
   623→                />
   624→              </div>
   625→              <div className="space-y-2">
   626→                <Label htmlFor="admin-password">Mot de passe</Label>
   627→                <Input
   628→                  id="admin-password"
   629→                  type="password"
   630→                  value={adminPassword}
   631→                  onChange={(e) => setAdminPassword(e.target.value)}
   632→                  placeholder="Min. 8 caractères"
   633→                  required
   634→                  minLength={8}
   635→                />
   636→              </div>
   637→              <div className="space-y-2">
   638→                <Label htmlFor="admin-phone">Téléphone (optionnel)</Label>
   639→                <Input
   640→                  id="admin-phone"
   641→                  type="tel"
   642→                  value={adminPhone}
   643→                  onChange={(e) => setAdminPhone(e.target.value)}
   644→                  placeholder="+224 620 00 00 00"
   645→                />
   646→              </div>
   647→              <div className="rounded-lg border border-primary/30 bg-primary/5 p-3 flex items-start gap-2">
   648→                <Users className="h-4 w-4 text-primary mt-0.5 shrink-0" />
   649→                <p className="text-xs text-muted-foreground">
   650→                  Cet utilisateur sera <strong className="text-foreground">Administrateur</strong> du magasin "{selectedStore?.name}".
   651→                  Il pourra créer des vendeurs, managers et comptables pour ce magasin.
   652→                </p>
   653→              </div>
   654→              <DialogFooter>
   655→                <Button type="submit" disabled={creatingAdmin}>
   656→                  {creatingAdmin ? "Création..." : "Créer l'admin"}
   657→                </Button>
   658→              </DialogFooter>
   659→            </form>
   660→          </DialogContent>
   661→        </Dialog>
   662→      </div>
   663→    </DashboardLayout>
   664→  );
   665→};
   666→
   667→export default Stores;
   668→