     1→export type Json =
     2→  | string
     3→  | number
     4→  | boolean
     5→  | null
     6→  | { [key: string]: Json | undefined }
     7→  | Json[]
     8→
     9→export type Database = {
    10→  // Allows to automatically instantiate createClient with right options
    11→  // instead of createClient<Database, { PostgrestVersion: 'XX' }>(URL, KEY)
    12→  __InternalSupabase: {
    13→    PostgrestVersion: "14.1"
    14→  }
    15→  public: {
    16→    Tables: {
    17→      categories: {
    18→        Row: {
    19→          color: string | null
    20→          created_at: string
    21→          description: string | null
    22→          icon: string | null
    23→          id: string
    24→          is_default: boolean | null
    25→          name: string
    26→          organization_id: string | null
    27→          sort_order: number | null
    28→          user_id: string
    29→        }
    30→        Insert: {
    31→          color?: string | null
    32→          created_at?: string
    33→          description?: string | null
    34→          icon?: string | null
    35→          id?: string
    36→          is_default?: boolean | null
    37→          name: string
    38→          organization_id?: string | null
    39→          sort_order?: number | null
    40→          user_id: string
    41→        }
    42→        Update: {
    43→          color?: string | null
    44→          created_at?: string
    45→          description?: string | null
    46→          icon?: string | null
    47→          id?: string
    48→          is_default?: boolean | null
    49→          name?: string
    50→          organization_id?: string | null
    51→          sort_order?: number | null
    52→          user_id?: string
    53→        }
    54→        Relationships: []
    55→      }
    56→      customer_credits: {
    57→        Row: {
    58→          amount: number
    59→          created_at: string
    60→          customer_id: string
    61→          description: string | null
    62→          id: string
    63→          organization_id: string | null
    64→          sale_id: string | null
    65→          type: string
    66→          user_id: string
    67→        }
    68→        Insert: {
    69→          amount: number
    70→          created_at?: string
    71→          customer_id: string
    72→          description?: string | null
    73→          id?: string
    74→          organization_id?: string | null
    75→          sale_id?: string | null
    76→          type: string
    77→          user_id: string
    78→        }
    79→        Update: {
    80→          amount?: number
    81→          created_at?: string
    82→          customer_id?: string
    83→          description?: string | null
    84→          id?: string
    85→          organization_id?: string | null
    86→          sale_id?: string | null
    87→          type?: string
    88→          user_id?: string
    89→        }
    90→        Relationships: [
    91→          {
    92→            foreignKeyName: "customer_credits_customer_id_fkey"
    93→            columns: ["customer_id"]
    94→            isOneToOne: false
    95→            referencedRelation: "customers"
    96→            referencedColumns: ["id"]
    97→          },
    98→          {
    99→            foreignKeyName: "customer_credits_sale_id_fkey"
   100→            columns: ["sale_id"]
   101→            isOneToOne: false
   102→            referencedRelation: "sales"
   103→            referencedColumns: ["id"]
   104→          },
   105→        ]
   106→      }
   107→      customers: {
   108→        Row: {
   109→          address: string | null
   110→          created_at: string
   111→          email: string | null
   112→          id: string
   113→          name: string
   114→          notes: string | null
   115→          organization_id: string | null
   116→          phone: string | null
   117→          total_credit: number
   118→          total_purchases: number
   119→          updated_at: string
   120→          user_id: string
   121→        }
   122→        Insert: {
   123→          address?: string | null
   124→          created_at?: string
   125→          email?: string | null
   126→          id?: string
   127→          name: string
   128→          notes?: string | null
   129→          organization_id?: string | null
   130→          phone?: string | null
   131→          total_credit?: number
   132→          total_purchases?: number
   133→          updated_at?: string
   134→          user_id: string
   135→        }
   136→        Update: {
   137→          address?: string | null
   138→          created_at?: string
   139→          email?: string | null
   140→          id?: string
   141→          name?: string
   142→          notes?: string | null
   143→          organization_id?: string | null
   144→          phone?: string | null
   145→          total_credit?: number
   146→          total_purchases?: number
   147→          updated_at?: string
   148→          user_id?: string
   149→        }
   150→        Relationships: []
   151→      }
   152→      expenses: {
   153→        Row: {
   154→          amount: number
   155→          category: string
   156→          created_at: string
   157→          description: string | null
   158→          expense_date: string
   159→          id: string
   160→          organization_id: string | null
   161→          payment_method: Database["public"]["Enums"]["payment_method"] | null
   162→          user_id: string
   163→        }
   164→        Insert: {
   165→          amount: number
   166→          category: string
   167→          created_at?: string
   168→          description?: string | null
   169→          expense_date?: string
   170→          id?: string
   171→          organization_id?: string | null
   172→          payment_method?: Database["public"]["Enums"]["payment_method"] | null
   173→          user_id: string
   174→        }
   175→        Update: {
   176→          amount?: number
   177→          category?: string
   178→          created_at?: string
   179→          description?: string | null
   180→          expense_date?: string
   181→          id?: string
   182→          organization_id?: string | null
   183→          payment_method?: Database["public"]["Enums"]["payment_method"] | null
   184→          user_id?: string
   185→        }
   186→        Relationships: []
   187→      }
   188→      organizations: {
   189→        Row: {
   190→          category: Database["public"]["Enums"]["store_category"] | null
   191→          country: string | null
   192→          created_at: string
   193→          currency: string | null
   194→          default_tax_rate: number
   195→          id: string
   196→          name: string
   197→          owner_user_id: string
   198→          subscription_expires_at: string | null
   199→          subscription_plan:
   200→            | Database["public"]["Enums"]["subscription_plan"]
   201→            | null
   202→          updated_at: string
   203→        }
   204→        Insert: {
   205→          category?: Database["public"]["Enums"]["store_category"] | null
   206→          country?: string | null
   207→          created_at?: string
   208→          currency?: string | null
   209→          default_tax_rate?: number
   210→          id?: string
   211→          name: string
   212→          owner_user_id: string
   213→          subscription_expires_at?: string | null
   214→          subscription_plan?:
   215→            | Database["public"]["Enums"]["subscription_plan"]
   216→            | null
   217→          updated_at?: string
   218→        }
   219→        Update: {
   220→          category?: Database["public"]["Enums"]["store_category"] | null
   221→          country?: string | null
   222→          created_at?: string
   223→          currency?: string | null
   224→          default_tax_rate?: number
   225→          id?: string
   226→          name?: string
   227→          owner_user_id?: string
   228→          subscription_expires_at?: string | null
   229→          subscription_plan?:
   230→            | Database["public"]["Enums"]["subscription_plan"]
   231→            | null
   232→          updated_at?: string
   233→        }
   234→        Relationships: []
   235→      }
   236→      password_reset_tokens: {
   237→        Row: {
   238→          channel: string
   239→          created_at: string
   240→          created_by: string
   241→          destination: string
   242→          expires_at: string
   243→          id: string
   244→          organization_id: string | null
   245→          token_hash: string
   246→          used_at: string | null
   247→          user_id: string
   248→        }
   249→        Insert: {
   250→          channel: string
   251→          created_at?: string
   252→          created_by: string
   253→          destination: string
   254→          expires_at: string
   255→          id?: string
   256→          organization_id?: string | null
   257→          token_hash: string
   258→          used_at?: string | null
   259→          user_id: string
   260→        }
   261→        Update: {
   262→          channel?: string
   263→          created_at?: string
   264→          created_by?: string
   265→          destination?: string
   266→          expires_at?: string
   267→          id?: string
   268→          organization_id?: string | null
   269→          token_hash?: string
   270→          used_at?: string | null
   271→          user_id?: string
   272→        }
   273→        Relationships: []
   274→      }
   275→      products: {
   276→        Row: {
   277→          barcode: string | null
   278→          category_id: string | null
   279→          cost_price: number | null
   280→          created_at: string
   281→          expiry_date: string | null
   282→          id: string
   283→          image_url: string | null
   284→          is_active: boolean | null
   285→          min_stock_alert: number | null
   286→          name: string
   287→          organization_id: string | null
   288→          price: number
   289→          stock_quantity: number
   290→          sync_status: Database["public"]["Enums"]["sync_status"] | null
   291→          tax_rate: number | null
   292→          unit: string | null
   293→          updated_at: string
   294→          user_id: string
   295→        }
   296→        Insert: {
   297→          barcode?: string | null
   298→          category_id?: string | null
   299→          cost_price?: number | null
   300→          created_at?: string
   301→          expiry_date?: string | null
   302→          id?: string
   303→          image_url?: string | null
   304→          is_active?: boolean | null
   305→          min_stock_alert?: number | null
   306→          name: string
   307→          organization_id?: string | null
   308→          price?: number
   309→          stock_quantity?: number
   310→          sync_status?: Database["public"]["Enums"]["sync_status"] | null
   311→          tax_rate?: number | null
   312→          unit?: string | null
   313→          updated_at?: string
   314→          user_id: string
   315→        }
   316→        Update: {
   317→          barcode?: string | null
   318→          category_id?: string | null
   319→          cost_price?: number | null
   320→          created_at?: string
   321→          expiry_date?: string | null
   322→          id?: string
   323→          image_url?: string | null
   324→          is_active?: boolean | null
   325→          min_stock_alert?: number | null
   326→          name?: string
   327→          organization_id?: string | null
   328→          price?: number
   329→          stock_quantity?: number
   330→          sync_status?: Database["public"]["Enums"]["sync_status"] | null
   331→          tax_rate?: number | null
   332→          unit?: string | null
   333→          updated_at?: string
   334→          user_id?: string
   335→        }
   336→        Relationships: [
   337→          {
   338→            foreignKeyName: "products_category_id_fkey"
   339→            columns: ["category_id"]
   340→            isOneToOne: false
   341→            referencedRelation: "categories"
   342→            referencedColumns: ["id"]
   343→          },
   344→        ]
   345→      }
   346→      profiles: {
   347→        Row: {
   348→          address: string | null
   349→          business_name: string
   350→          city: string | null
   351→          country: string | null
   352→          created_at: string
   353→          currency: string | null
   354→          deactivated_at: string | null
   355→          deactivation_reason: string | null
   356→          id: string
   357→          is_active: boolean
   358→          is_test_account: boolean
   359→          last_login_at: string | null
   360→          organization_id: string | null
   361→          owner_name: string
   362→          phone: string | null
   363→          subscription_expires_at: string | null
   364→          subscription_plan:
   365→            | Database["public"]["Enums"]["subscription_plan"]
   366→            | null
   367→          test_expires_at: string | null
   368→          updated_at: string
   369→          user_id: string
   370→        }
   371→        Insert: {
   372→          address?: string | null
   373→          business_name: string
   374→          city?: string | null
   375→          country?: string | null
   376→          created_at?: string
   377→          currency?: string | null
   378→          deactivated_at?: string | null
   379→          deactivation_reason?: string | null
   380→          id?: string
   381→          is_active?: boolean
   382→          is_test_account?: boolean
   383→          last_login_at?: string | null
   384→          organization_id?: string | null
   385→          owner_name: string
   386→          phone?: string | null
   387→          subscription_expires_at?: string | null
   388→          subscription_plan?:
   389→            | Database["public"]["Enums"]["subscription_plan"]
   390→            | null
   391→          test_expires_at?: string | null
   392→          updated_at?: string
   393→          user_id: string
   394→        }
   395→        Update: {
   396→          address?: string | null
   397→          business_name?: string
   398→          city?: string | null
   399→          country?: string | null
   400→          created_at?: string
   401→          currency?: string | null
   402→          deactivated_at?: string | null
   403→          deactivation_reason?: string | null
   404→          id?: string
   405→          is_active?: boolean
   406→          is_test_account?: boolean
   407→          last_login_at?: string | null
   408→          organization_id?: string | null
   409→          owner_name?: string
   410→          phone?: string | null
   411→          subscription_expires_at?: string | null
   412→          subscription_plan?:
   413→            | Database["public"]["Enums"]["subscription_plan"]
   414→            | null
   415→          test_expires_at?: string | null
   416→          updated_at?: string
   417→          user_id?: string
   418→        }
   419→        Relationships: []
   420→      }
   421→      sale_items: {
   422→        Row: {
   423→          created_at: string
   424→          id: string
   425→          organization_id: string | null
   426→          product_id: string | null
   427→          product_name: string
   428→          quantity: number
   429→          sale_id: string
   430→          total_price: number
   431→          unit_price: number
   432→        }
   433→        Insert: {
   434→          created_at?: string
   435→          id?: string
   436→          organization_id?: string | null
   437→          product_id?: string | null
   438→          product_name: string
   439→          quantity?: number
   440→          sale_id: string
   441→          total_price: number
   442→          unit_price: number
   443→        }
   444→        Update: {
   445→          created_at?: string
   446→          id?: string
   447→          organization_id?: string | null
   448→          product_id?: string | null
   449→          product_name?: string
   450→          quantity?: number
   451→          sale_id?: string
   452→          total_price?: number
   453→          unit_price?: number
   454→        }
   455→        Relationships: [
   456→          {
   457→            foreignKeyName: "sale_items_product_id_fkey"
   458→            columns: ["product_id"]
   459→            isOneToOne: false
   460→            referencedRelation: "products"
   461→            referencedColumns: ["id"]
   462→          },
   463→          {
   464→            foreignKeyName: "sale_items_sale_id_fkey"
   465→            columns: ["sale_id"]
   466→            isOneToOne: false
   467→            referencedRelation: "sales"
   468→            referencedColumns: ["id"]
   469→          },
   470→        ]
   471→      }
   472→      sales: {
   473→        Row: {
   474→          amount_paid: number
   475→          change_amount: number | null
   476→          created_at: string
   477→          customer_id: string | null
   478→          customer_name: string | null
   479→          customer_phone: string | null
   480→          discount_amount: number | null
   481→          id: string
   482→          notes: string | null
   483→          organization_id: string | null
   484→          payment_method: Database["public"]["Enums"]["payment_method"]
   485→          sale_number: string
   486→          seller_name: string | null
   487→          subtotal: number
   488→          sync_status: Database["public"]["Enums"]["sync_status"] | null
   489→          tax_amount: number | null
   490→          total_amount: number
   491→          user_id: string
   492→        }
   493→        Insert: {
   494→          amount_paid?: number
   495→          change_amount?: number | null
   496→          created_at?: string
   497→          customer_id?: string | null
   498→          customer_name?: string | null
   499→          customer_phone?: string | null
   500→          discount_amount?: number | null
   501→          id?: string
   502→          notes?: string | null
   503→          organization_id?: string | null
   504→          payment_method?: Database["public"]["Enums"]["payment_method"]
   505→          sale_number: string
   506→          seller_name?: string | null
   507→          subtotal?: number
   508→          sync_status?: Database["public"]["Enums"]["sync_status"] | null
   509→          tax_amount?: number | null
   510→          total_amount?: number
   511→          user_id: string
   512→        }
   513→        Update: {
   514→          amount_paid?: number
   515→          change_amount?: number | null
   516→          created_at?: string
   517→          customer_id?: string | null
   518→          customer_name?: string | null
   519→          customer_phone?: string | null
   520→          discount_amount?: number | null
   521→          id?: string
   522→          notes?: string | null
   523→          organization_id?: string | null
   524→          payment_method?: Database["public"]["Enums"]["payment_method"]
   525→          sale_number?: string
   526→          seller_name?: string | null
   527→          subtotal?: number
   528→          sync_status?: Database["public"]["Enums"]["sync_status"] | null
   529→          tax_amount?: number | null
   530→          total_amount?: number
   531→          user_id?: string
   532→        }
   533→        Relationships: [
   534→          {
   535→            foreignKeyName: "sales_customer_id_fkey"
   536→            columns: ["customer_id"]
   537→            isOneToOne: false
   538→            referencedRelation: "customers"
   539→            referencedColumns: ["id"]
   540→          },
   541→        ]
   542→      }
   543→      stock_movements: {
   544→        Row: {
   545→          created_at: string
   546→          id: string
   547→          new_quantity: number
   548→          organization_id: string | null
   549→          previous_quantity: number
   550→          product_id: string
   551→          quantity: number
   552→          reason: string | null
   553→          reference_id: string | null
   554→          type: string
   555→          user_id: string
   556→        }
   557→        Insert: {
   558→          created_at?: string
   559→          id?: string
   560→          new_quantity: number
   561→          organization_id?: string | null
   562→          previous_quantity: number
   563→          product_id: string
   564→          quantity: number
   565→          reason?: string | null
   566→          reference_id?: string | null
   567→          type: string
   568→          user_id: string
   569→        }
   570→        Update: {
   571→          created_at?: string
   572→          id?: string
   573→          new_quantity?: number
   574→          organization_id?: string | null
   575→          previous_quantity?: number
   576→          product_id?: string
   577→          quantity?: number
   578→          reason?: string | null
   579→          reference_id?: string | null
   580→          type?: string
   581→          user_id?: string
   582→        }
   583→        Relationships: [
   584→          {
   585→            foreignKeyName: "stock_movements_product_id_fkey"
   586→            columns: ["product_id"]
   587→            isOneToOne: false
   588→            referencedRelation: "products"
   589→            referencedColumns: ["id"]
   590→          },
   591→        ]
   592→      }
   593→      sync_conflicts: {
   594→        Row: {
   595→          acknowledged: boolean
   596→          acknowledged_at: string | null
   597→          created_at: string
   598→          device_id: string | null
   599→          entity_id: string | null
   600→          entity_label: string | null
   601→          entity_type: string
   602→          error_message: string | null
   603→          id: string
   604→          local_data: Json | null
   605→          remote_data: Json | null
   606→          resolution_strategy: string
   607→          resolved_data: Json | null
   608→          status: string
   609→          user_id: string
   610→        }
   611→        Insert: {
   612→          acknowledged?: boolean
   613→          acknowledged_at?: string | null
   614→          created_at?: string
   615→          device_id?: string | null
   616→          entity_id?: string | null
   617→          entity_label?: string | null
   618→          entity_type: string
   619→          error_message?: string | null
   620→          id?: string
   621→          local_data?: Json | null
   622→          remote_data?: Json | null
   623→          resolution_strategy: string
   624→          resolved_data?: Json | null
   625→          status?: string
   626→          user_id: string
   627→        }
   628→        Update: {
   629→          acknowledged?: boolean
   630→          acknowledged_at?: string | null
   631→          created_at?: string
   632→          device_id?: string | null
   633→          entity_id?: string | null
   634→          entity_label?: string | null
   635→          entity_type?: string
   636→          error_message?: string | null
   637→          id?: string
   638→          local_data?: Json | null
   639→          remote_data?: Json | null
   640→          resolution_strategy?: string
   641→          resolved_data?: Json | null
   642→          status?: string
   643→          user_id?: string
   644→        }
   645→        Relationships: []
   646→      }
   647→      user_audit_log: {
   648→        Row: {
   649→          action: string
   650→          actor_id: string | null
   651→          actor_name: string | null
   652→          created_at: string
   653→          details: Json | null
   654→          id: string
   655→          ip_address: string | null
   656→          target_user_id: string | null
   657→          target_user_name: string | null
   658→        }
   659→        Insert: {
   660→          action: string
   661→          actor_id?: string | null
   662→          actor_name?: string | null
   663→          created_at?: string
   664→          details?: Json | null
   665→          id?: string
   666→          ip_address?: string | null
   667→          target_user_id?: string | null
   668→          target_user_name?: string | null
   669→        }
   670→        Update: {
   671→          action?: string
   672→          actor_id?: string | null
   673→          actor_name?: string | null
   674→          created_at?: string
   675→          details?: Json | null
   676→          id?: string
   677→          ip_address?: string | null
   678→          target_user_id?: string | null
   679→          target_user_name?: string | null
   680→        }
   681→        Relationships: []
   682→      }
   683→      store_settings: {
   684→        Row: {
   685→          id: string
   686→          organization_id: string
   687→          store_name: string | null
   688→          logo_url: string | null
   689→          favicon_url: string | null
   690→          primary_color: string | null
   691→          secondary_color: string | null
   692→          accent_color: string | null
   693→          success_color: string | null
   694→          template: string | null
   695→          sidebar_style: string | null
   696→          card_style: string | null
   697→          receipt_footer: string | null
   698→          receipt_show_logo: boolean | null
   699→          receipt_show_tax: boolean | null
   700→          extra_settings: Json | null
   701→          created_at: string
   702→          updated_at: string
   703→        }
   704→        Insert: {
   705→          id?: string
   706→          organization_id: string
   707→          store_name?: string | null
   708→          logo_url?: string | null
   709→          favicon_url?: string | null
   710→          primary_color?: string | null
   711→          secondary_color?: string | null
   712→          accent_color?: string | null
   713→          success_color?: string | null
   714→          template?: string | null
   715→          sidebar_style?: string | null
   716→          card_style?: string | null
   717→          receipt_footer?: string | null
   718→          receipt_show_logo?: boolean | null
   719→          receipt_show_tax?: boolean | null
   720→          extra_settings?: Json | null
   721→          created_at?: string
   722→          updated_at?: string
   723→        }
   724→        Update: {
   725→          id?: string
   726→          organization_id?: string
   727→          store_name?: string | null
   728→          logo_url?: string | null
   729→          favicon_url?: string | null
   730→          primary_color?: string | null
   731→          secondary_color?: string | null
   732→          accent_color?: string | null
   733→          success_color?: string | null
   734→          template?: string | null
   735→          sidebar_style?: string | null
   736→          card_style?: string | null
   737→          receipt_footer?: string | null
   738→          receipt_show_logo?: boolean | null
   739→          receipt_show_tax?: boolean | null
   740→          extra_settings?: Json | null
   741→          created_at?: string
   742→          updated_at?: string
   743→        }
   744→        Relationships: [
   745→          {
   746→            foreignKeyName: "store_settings_organization_id_fkey"
   747→            columns: ["organization_id"]
   748→            isOneToOne: true
   749→            referencedRelation: "organizations"
   750→            referencedColumns: ["id"]
   751→          },
   752→        ]
   753→      }
   754→      user_roles: {
   755→        Row: {
   756→          created_at: string
   757→          id: string
   758→          role: Database["public"]["Enums"]["app_role"]
   759→          user_id: string
   760→        }
   761→        Insert: {
   762→          created_at?: string
   763→          id?: string
   764→          role: Database["public"]["Enums"]["app_role"]
   765→          user_id: string
   766→        }
   767→        Update: {
   768→          created_at?: string
   769→          id?: string
   770→          role?: Database["public"]["Enums"]["app_role"]
   771→          user_id?: string
   772→        }
   773→        Relationships: []
   774→      }
   775→    }
   776→    Views: {
   777→      [_ in never]: never
   778→    }
   779→    Functions: {
   780→      admin_exists: { Args: never; Returns: boolean }
   781→      check_account_status: {
   782→        Args: never
   783→        Returns: {
   784→          deactivation_reason: string
   785→          is_active: boolean
   786→        }[]
   787→      }
   788→      generate_sale_number: { Args: never; Returns: string }
   789→      get_user_organization_id: { Args: never; Returns: string }
   790→      has_role: {
   791→        Args: {
   792→          _role: Database["public"]["Enums"]["app_role"]
   793→          _user_id: string
   794→        }
   795→        Returns: boolean
   796→      }
   797→      is_member_of_organization: { Args: { _org_id: string }; Returns: boolean }
   798→      is_user_active: { Args: { _user_id: string }; Returns: boolean }
   799→      insert_default_categories: { Args: { p_org_id: string; p_user_id: string }; Returns: undefined }
   800→      resolve_stock_conflict: {
   801→        Args: {
   802→          local_new_qty: number
   803→          previous_qty: number
   804→          remote_new_qty: number
   805→        }
   806→        Returns: number
   807→      }
   808→      touch_last_login: { Args: never; Returns: undefined }
   809→    }
   810→    Enums: {
   811→      app_role: "super_admin" | "admin" | "manager" | "vendeur" | "comptable"
   812→      payment_method:
   813→        | "cash"
   814→        | "wave"
   815→        | "orange_money"
   816→        | "mtn_money"
   817→        | "moov_money"
   818→        | "mpesa"
   819→        | "card"
   820→        | "credit"
   821→      subscription_plan: "starter" | "croissance" | "enterprise"
   822→      store_category:
   823→        | "epicerie"
   824→        | "boutique_vetements"
   825→        | "boutique_chaussures"
   826→        | "supermarche"
   827→        | "restaurant"
   828→        | "boulangerie_patisserie"
   829→        | "pharmacie"
   830→        | "cosmetiques_beaute"
   831→        | "electronique"
   832→        | "quincaillerie"
   833→        | "materiel_construction"
   834→        | "alimentation_generale"
   835→        | "station_service"
   836→        | "point_vente_telecom"
   837→        | "salon_coiffure"
   838→        | "autre"
   839→      sync_status: "synced" | "pending" | "conflict"
   840→    }
   841→    CompositeTypes: {
   842→      [_ in never]: never
   843→    }
   844→  }
   845→}
   846→
   847→type DatabaseWithoutInternals = Omit<Database, "__InternalSupabase">
   848→
   849→type DefaultSchema = DatabaseWithoutInternals[Extract<keyof Database, "public">]
   850→
   851→export type Tables<
   852→  DefaultSchemaTableNameOrOptions extends
   853→    | keyof (DefaultSchema["Tables"] & DefaultSchema["Views"])
   854→    | { schema: keyof DatabaseWithoutInternals },
   855→  TableName extends DefaultSchemaTableNameOrOptions extends {
   856→    schema: keyof DatabaseWithoutInternals
   857→  }
   858→    ? keyof (DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"] &
   859→        DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Views"])
   860→    : never = never,
   861→> = DefaultSchemaTableNameOrOptions extends {
   862→  schema: keyof DatabaseWithoutInternals
   863→}
   864→  ? (DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"] &
   865→      DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Views"])[TableName] extends {
   866→      Row: infer R
   867→    }
   868→    ? R
   869→    : never
   870→  : DefaultSchemaTableNameOrOptions extends keyof (DefaultSchema["Tables"] &
   871→        DefaultSchema["Views"])
   872→    ? (DefaultSchema["Tables"] &
   873→        DefaultSchema["Views"])[DefaultSchemaTableNameOrOptions] extends {
   874→        Row: infer R
   875→      }
   876→      ? R
   877→      : never
   878→    : never
   879→
   880→export type TablesInsert<
   881→  DefaultSchemaTableNameOrOptions extends
   882→    | keyof DefaultSchema["Tables"]
   883→    | { schema: keyof DatabaseWithoutInternals },
   884→  TableName extends DefaultSchemaTableNameOrOptions extends {
   885→    schema: keyof DatabaseWithoutInternals
   886→  }
   887→    ? keyof DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"]
   888→    : never = never,
   889→> = DefaultSchemaTableNameOrOptions extends {
   890→  schema: keyof DatabaseWithoutInternals
   891→}
   892→  ? DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"][TableName] extends {
   893→      Insert: infer I
   894→    }
   895→    ? I
   896→    : never
   897→  : DefaultSchemaTableNameOrOptions extends keyof DefaultSchema["Tables"]
   898→    ? DefaultSchema["Tables"][DefaultSchemaTableNameOrOptions] extends {
   899→        Insert: infer I
   900→      }
   901→      ? I
   902→      : never
   903→    : never
   904→
   905→export type TablesUpdate<
   906→  DefaultSchemaTableNameOrOptions extends
   907→    | keyof DefaultSchema["Tables"]
   908→    | { schema: keyof DatabaseWithoutInternals },
   909→  TableName extends DefaultSchemaTableNameOrOptions extends {
   910→    schema: keyof DatabaseWithoutInternals
   911→  }
   912→    ? keyof DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"]
   913→    : never = never,
   914→> = DefaultSchemaTableNameOrOptions extends {
   915→  schema: keyof DatabaseWithoutInternals
   916→}
   917→  ? DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"][TableName] extends {
   918→      Update: infer U
   919→    }
   920→    ? U
   921→    : never
   922→  : DefaultSchemaTableNameOrOptions extends keyof DefaultSchema["Tables"]
   923→    ? DefaultSchema["Tables"][DefaultSchemaTableNameOrOptions] extends {
   924→        Update: infer U
   925→      }
   926→      ? U
   927→      : never
   928→    : never
   929→
   930→export type Enums<
   931→  DefaultSchemaEnumNameOrOptions extends
   932→    | keyof DefaultSchema["Enums"]
   933→    | { schema: keyof DatabaseWithoutInternals },
   934→  EnumName extends DefaultSchemaEnumNameOrOptions extends {
   935→    schema: keyof DatabaseWithoutInternals
   936→  }
   937→    ? keyof DatabaseWithoutInternals[DefaultSchemaEnumNameOrOptions["schema"]]["Enums"]
   938→    : never = never,
   939→> = DefaultSchemaEnumNameOrOptions extends {
   940→  schema: keyof DatabaseWithoutInternals
   941→}
   942→  ? DatabaseWithoutInternals[DefaultSchemaEnumNameOrOptions["schema"]]["Enums"][EnumName]
   943→  : DefaultSchemaEnumNameOrOptions extends keyof DefaultSchema["Enums"]
   944→    ? DefaultSchema["Enums"][DefaultSchemaEnumNameOrOptions]
   945→    : never
   946→
   947→export type CompositeTypes<
   948→  PublicCompositeTypeNameOrOptions extends
   949→    | keyof DefaultSchema["CompositeTypes"]
   950→    | { schema: keyof DatabaseWithoutInternals },
   951→  CompositeTypeName extends PublicCompositeTypeNameOrOptions extends {
   952→    schema: keyof DatabaseWithoutInternals
   953→  }
   954→    ? keyof DatabaseWithoutInternals[PublicCompositeTypeNameOrOptions["schema"]]["CompositeTypes"]
   955→    : never = never,
   956→> = PublicCompositeTypeNameOrOptions extends {
   957→  schema: keyof DatabaseWithoutInternals
   958→}
   959→  ? DatabaseWithoutInternals[PublicCompositeTypeNameOrOptions["schema"]]["CompositeTypes"][CompositeTypeName]
   960→  : PublicCompositeTypeNameOrOptions extends keyof DefaultSchema["CompositeTypes"]
   961→    ? DefaultSchema["CompositeTypes"][PublicCompositeTypeNameOrOptions]
   962→    : never
   963→
   964→export const Constants = {
   965→  public: {
   966→    Enums: {
   967→      app_role: ["super_admin", "admin", "manager", "vendeur", "comptable"],
   968→      payment_method: [
   969→        "cash",
   970→        "wave",
   971→        "orange_money",
   972→        "mtn_money",
   973→        "moov_money",
   974→        "mpesa",
   975→        "card",
   976→        "credit",
   977→      ],
   978→      subscription_plan: ["starter", "croissance", "enterprise"],
   979→      store_category: [
   980→        "epicerie",
   981→        "boutique_vetements",
   982→        "boutique_chaussures",
   983→        "supermarche",
   984→        "restaurant",
   985→        "boulangerie_patisserie",
   986→        "pharmacie",
   987→        "cosmetiques_beaute",
   988→        "electronique",
   989→        "quincaillerie",
   990→        "materiel_construction",
   991→        "alimentation_generale",
   992→        "station_service",
   993→        "point_vente_telecom",
   994→        "salon_coiffure",
   995→        "autre",
   996→      ],
   997→      sync_status: ["synced", "pending", "conflict"],
   998→    },
   999→  },
  1000→} as const
  1001→