     1→     1→-- ═══════════════════════════════════════════════════════════════════════
     2→     2→-- MAKITIPLUS — Schéma initial complet (projet Supabase vierge)
     3→     3→-- Exécuter dans : Supabase Dashboard → SQL Editor
     4→     4→-- Exécuter EN PREMIER avant toute autre migration
     5→     5→-- Date : Juin 2026 — Marché guinéen (GNF)
     6→     6→-- ═══════════════════════════════════════════════════════════════════════
     7→     7→
     8→     8→-- ============================================================
     9→     9→-- 0. ENUMS
    10→    10→-- ============================================================
    11→    11→CREATE TYPE public.app_role AS ENUM ('super_admin', 'admin', 'manager', 'vendeur', 'comptable');
    12→    12→CREATE TYPE public.payment_method AS ENUM ('cash', 'wave', 'orange_money', 'mtn_money', 'moov_money', 'mpesa', 'card', 'credit');
    13→    13→CREATE TYPE public.subscription_plan AS ENUM ('starter', 'croissance', 'enterprise');
    14→    14→CREATE TYPE public.sync_status AS ENUM ('synced', 'pending', 'conflict');
    15→    15→
    16→    16→-- ============================================================
    17→    17→-- 1. PROFILES
    18→    18→-- ============================================================
    19→    19→CREATE TABLE public.profiles (
    20→    20→  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
    21→    21→  user_id uuid NOT NULL,
    22→    22→  business_name text NOT NULL,
    23→    23→  owner_name text NOT NULL,
    24→    24→  phone text,
    25→    25→  address text,
    26→    26→  city text,
    27→    27→  country text DEFAULT 'Guinée',
    28→    28→  currency text DEFAULT 'GNF',
    29→    29→  subscription_plan public.subscription_plan DEFAULT 'starter',
    30→    30→  subscription_expires_at timestamptz,
    31→    31→  organization_id uuid,
    32→    32→  is_active boolean NOT NULL DEFAULT true,
    33→    33→  last_login_at timestamptz,
    34→    34→  deactivated_at timestamptz,
    35→    35→  deactivation_reason text,
    36→    36→  is_test_account boolean NOT NULL DEFAULT false,
    37→    37→  test_expires_at timestamptz,
    38→    38→  created_at timestamptz NOT NULL DEFAULT now(),
    39→    39→  updated_at timestamptz NOT NULL DEFAULT now()
    40→    40→);
    41→    41→
    42→    42→ALTER TABLE public.profiles ENABLE ROW LEVEL SECURITY;
    43→    43→
    44→    44→-- ============================================================
    45→    45→-- 2. USER_ROLES
    46→    46→-- ============================================================
    47→    47→CREATE TABLE public.user_roles (
    48→    48→  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
    49→    49→  user_id uuid NOT NULL,
    50→    50→  role public.app_role NOT NULL,
    51→    51→  created_at timestamptz NOT NULL DEFAULT now()
    52→    52→);
    53→    53→
    54→    54→ALTER TABLE public.user_roles ENABLE ROW LEVEL SECURITY;
    55→    55→
    56→    56→-- Pas de limite sur le nombre d'admins — le super_admin peut en créer plusieurs
    57→    57→
    58→    58→-- ============================================================
    59→    59→-- 3. ORGANIZATIONS
    60→    60→-- ============================================================
    61→    61→CREATE TABLE public.organizations (
    62→    62→  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
    63→    63→  name text NOT NULL,
    64→    64→  owner_user_id uuid NOT NULL,
    65→    65→  country text DEFAULT 'Guinée',
    66→    66→  currency text DEFAULT 'GNF',
    67→    67→  subscription_plan public.subscription_plan DEFAULT 'starter',
    68→    68→  subscription_expires_at timestamptz,
    69→    69→  default_tax_rate numeric NOT NULL DEFAULT 0,
    70→    70→  created_at timestamptz NOT NULL DEFAULT now(),
    71→    71→  updated_at timestamptz NOT NULL DEFAULT now()
    72→    72→);
    73→    73→
    74→    74→ALTER TABLE public.organizations ENABLE ROW LEVEL SECURITY;
    75→    75→
    76→    76→-- ============================================================
    77→    77→-- 4. CATEGORIES
    78→    78→-- ============================================================
    79→    79→CREATE TABLE public.categories (
    80→    80→  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
    81→    81→  user_id uuid NOT NULL,
    82→    82→  name text NOT NULL,
    83→    83→  color text,
    84→    84→  icon text,
    85→    85→  organization_id uuid,
    86→    86→  created_at timestamptz NOT NULL DEFAULT now()
    87→    87→);
    88→    88→
    89→    89→ALTER TABLE public.categories ENABLE ROW LEVEL SECURITY;
    90→    90→
    91→    91→-- ============================================================
    92→    92→-- 5. PRODUCTS
    93→    93→-- ============================================================
    94→    94→CREATE TABLE public.products (
    95→    95→  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
    96→    96→  user_id uuid NOT NULL,
    97→    97→  name text NOT NULL,
    98→    98→  price numeric NOT NULL,
    99→    99→  cost_price numeric,
   100→   100→  stock_quantity integer NOT NULL DEFAULT 0,
   101→   101→  min_stock_alert integer,
   102→   102→  barcode text,
   103→   103→  category_id uuid REFERENCES public.categories(id) ON DELETE SET NULL,
   104→   104→  image_url text,
   105→   105→  unit text,
   106→   106→  is_active boolean DEFAULT true,
   107→   107→  expiry_date date,
   108→   108→  tax_rate numeric,
   109→   109→  sync_status public.sync_status,
   110→   110→  organization_id uuid,
   111→   111→  created_at timestamptz NOT NULL DEFAULT now(),
   112→   112→  updated_at timestamptz NOT NULL DEFAULT now()
   113→   113→);
   114→   114→
   115→   115→ALTER TABLE public.products ENABLE ROW LEVEL SECURITY;
   116→   116→
   117→   117→-- ============================================================
   118→   118→-- 6. CUSTOMERS
   119→   119→-- ============================================================
   120→   120→CREATE TABLE public.customers (
   121→   121→  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
   122→   122→  user_id uuid NOT NULL,
   123→   123→  name text NOT NULL,
   124→   124→  phone text,
   125→   125→  email text,
   126→   126→  address text,
   127→   127→  notes text,
   128→   128→  total_purchases numeric NOT NULL DEFAULT 0,
   129→   129→  total_credit numeric NOT NULL DEFAULT 0,
   130→   130→  organization_id uuid,
   131→   131→  created_at timestamptz NOT NULL DEFAULT now(),
   132→   132→  updated_at timestamptz NOT NULL DEFAULT now()
   133→   133→);
   134→   134→
   135→   135→ALTER TABLE public.customers ENABLE ROW LEVEL SECURITY;
   136→   136→
   137→   137→-- ============================================================
   138→   138→-- 7. SALES
   139→   139→-- ============================================================
   140→   140→CREATE TABLE public.sales (
   141→   141→  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
   142→   142→  user_id uuid NOT NULL,
   143→   143→  sale_number text NOT NULL,
   144→   144→  customer_id uuid REFERENCES public.customers(id) ON DELETE SET NULL,
   145→   145→  customer_name text,
   146→   146→  customer_phone text,
   147→   147→  subtotal numeric NOT NULL,
   148→   148→  tax_amount numeric,
   149→   149→  discount_amount numeric,
   150→   150→  total_amount numeric NOT NULL,
   151→   151→  amount_paid numeric NOT NULL,
   152→   152→  change_amount numeric,
   153→   153→  payment_method public.payment_method NOT NULL,
   154→   154→  notes text,
   155→   155→  seller_name text,
   156→   156→  sync_status public.sync_status,
   157→   157→  organization_id uuid,
   158→   158→  created_at timestamptz NOT NULL DEFAULT now()
   159→   159→);
   160→   160→
   161→   161→ALTER TABLE public.sales ENABLE ROW LEVEL SECURITY;
   162→   162→
   163→   163→-- ============================================================
   164→   164→-- 8. SALE_ITEMS
   165→   165→-- ============================================================
   166→   166→CREATE TABLE public.sale_items (
   167→   167→  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
   168→   168→  sale_id uuid NOT NULL REFERENCES public.sales(id) ON DELETE CASCADE,
   169→   169→  product_id uuid REFERENCES public.products(id) ON DELETE SET NULL,
   170→   170→  product_name text NOT NULL,
   171→   171→  quantity integer NOT NULL,
   172→   172→  unit_price numeric NOT NULL,
   173→   173→  total_price numeric NOT NULL,
   174→   174→  organization_id uuid,
   175→   175→  created_at timestamptz NOT NULL DEFAULT now()
   176→   176→);
   177→   177→
   178→   178→ALTER TABLE public.sale_items ENABLE ROW LEVEL SECURITY;
   179→   179→
   180→   180→-- ============================================================
   181→   181→-- 9. CUSTOMER_CREDITS
   182→   182→-- ============================================================
   183→   183→CREATE TABLE public.customer_credits (
   184→   184→  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
   185→   185→  user_id uuid NOT NULL,
   186→   186→  customer_id uuid NOT NULL REFERENCES public.customers(id) ON DELETE CASCADE,
   187→   187→  sale_id uuid REFERENCES public.sales(id),
   188→   188→  amount numeric NOT NULL,
   189→   189→  type text NOT NULL CHECK (type IN ('credit', 'payment')),
   190→   190→  description text,
   191→   191→  organization_id uuid,
   192→   192→  created_at timestamptz NOT NULL DEFAULT now()
   193→   193→);
   194→   194→
   195→   195→ALTER TABLE public.customer_credits ENABLE ROW LEVEL SECURITY;
   196→   196→
   197→   197→-- ============================================================
   198→   198→-- 10. EXPENSES
   199→   199→-- ============================================================
   200→   200→CREATE TABLE public.expenses (
   201→   201→  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
   202→   202→  user_id uuid NOT NULL,
   203→   203→  amount numeric NOT NULL,
   204→   204→  category text NOT NULL,
   205→   205→  description text,
   206→   206→  expense_date date NOT NULL DEFAULT now(),
   207→   207→  payment_method public.payment_method,
   208→   208→  organization_id uuid,
   209→   209→  created_at timestamptz NOT NULL DEFAULT now()
   210→   210→);
   211→   211→
   212→   212→ALTER TABLE public.expenses ENABLE ROW LEVEL SECURITY;
   213→   213→
   214→   214→-- ============================================================
   215→   215→-- 11. STOCK_MOVEMENTS
   216→   216→-- ============================================================
   217→   217→CREATE TABLE public.stock_movements (
   218→   218→  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
   219→   219→  user_id uuid NOT NULL,
   220→   220→  product_id uuid NOT NULL REFERENCES public.products(id),
   221→   221→  type text NOT NULL,
   222→   222→  quantity integer NOT NULL,
   223→   223→  previous_quantity integer NOT NULL,
   224→   224→  new_quantity integer NOT NULL,
   225→   225→  reason text,
   226→   226→  reference_id uuid REFERENCES public.sales(id),
   227→   227→  organization_id uuid,
   228→   228→  created_at timestamptz NOT NULL DEFAULT now()
   229→   229→);
   230→   230→
   231→   231→ALTER TABLE public.stock_movements ENABLE ROW LEVEL SECURITY;
   232→   232→
   233→   233→-- ============================================================
   234→   234→-- 12. SYNC_CONFLICTS
   235→   235→-- ============================================================
   236→   236→CREATE TABLE public.sync_conflicts (
   237→   237→  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
   238→   238→  user_id uuid NOT NULL,
   239→   239→  entity_type text NOT NULL,
   240→   240→  entity_id uuid,
   241→   241→  entity_label text,
   242→   242→  device_id text,
   243→   243→  local_data jsonb,
   244→   244→  remote_data jsonb,
   245→   245→  resolved_data jsonb,
   246→   246→  resolution_strategy text NOT NULL,
   247→   247→  status text NOT NULL DEFAULT 'resolved',
   248→   248→  error_message text,
   249→   249→  acknowledged boolean NOT NULL DEFAULT false,
   250→   250→  acknowledged_at timestamptz,
   251→   251→  organization_id uuid,
   252→   252→  created_at timestamptz NOT NULL DEFAULT now()
   253→   253→);
   254→   254→
   255→   255→ALTER TABLE public.sync_conflicts ENABLE ROW LEVEL SECURITY;
   256→   256→
   257→   257→-- ============================================================
   258→   258→-- 13. USER_AUDIT_LOG
   259→   259→-- ============================================================
   260→   260→CREATE TABLE public.user_audit_log (
   261→   261→  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
   262→   262→  actor_id uuid,
   263→   263→  actor_name text,
   264→   264→  target_user_id uuid,
   265→   265→  target_user_name text,
   266→   266→  action text NOT NULL,
   267→   267→  details jsonb,
   268→   268→  ip_address text,
   269→   269→  created_at timestamptz NOT NULL DEFAULT now()
   270→   270→);
   271→   271→
   272→   272→ALTER TABLE public.user_audit_log ENABLE ROW LEVEL SECURITY;
   273→   273→
   274→   274→-- ============================================================
   275→   275→-- 14. PASSWORD_RESET_TOKENS
   276→   276→-- ============================================================
   277→   277→CREATE TABLE public.password_reset_tokens (
   278→   278→  id uuid PRIMARY KEY DEFAULT gen_random_uuid(),
   279→   279→  user_id uuid NOT NULL,
   280→   280→  token_hash text NOT NULL UNIQUE,
   281→   281→  channel text NOT NULL CHECK (channel IN ('email', 'sms')),
   282→   282→  destination text NOT NULL,
   283→   283→  created_by uuid NOT NULL,
   284→   284→  created_at timestamptz NOT NULL DEFAULT now(),
   285→   285→  expires_at timestamptz NOT NULL,
   286→   286→  used_at timestamptz,
   287→   287→  organization_id uuid
   288→   288→);
   289→   289→
   290→   290→ALTER TABLE public.password_reset_tokens ENABLE ROW LEVEL SECURITY;
   291→   291→
   292→   292→-- ═══════════════════════════════════════════════════════════════════════
   293→   293→-- FONCTIONS
   294→   294→-- ═══════════════════════════════════════════════════════════════════════
   295→   295→
   296→   296→-- updated_at auto-trigger
   297→   297→CREATE OR REPLACE FUNCTION public.update_updated_at_column()
   298→   298→RETURNS trigger
   299→   299→LANGUAGE plpgsql
   300→   300→AS $$
   301→   301→BEGIN
   302→   302→  NEW.updated_at = now();
   303→   303→  RETURN NEW;
   304→   304→END;
   305→   305→$$;
   306→   306→
   307→   307→-- Vérifier si un admin existe (pour le premier signup)
   308→   308→CREATE OR REPLACE FUNCTION public.admin_exists()
   309→   309→RETURNS boolean
   310→   310→LANGUAGE sql
   311→   311→STABLE SECURITY DEFINER
   312→   312→SET search_path = public
   313→   313→AS $$
   314→   314→  SELECT EXISTS (SELECT 1 FROM public.user_roles WHERE role IN ('admin', 'super_admin'));
   315→   315→$$;
   316→   316→
   317→   317→-- Vérifier si l'utilisateur est super_admin
   318→   318→CREATE OR REPLACE FUNCTION public.is_super_admin()
   319→   319→RETURNS boolean
   320→   320→LANGUAGE sql
   321→   321→STABLE SECURITY DEFINER
   322→   322→SET search_path = public
   323→   323→AS $$
   324→   324→  SELECT EXISTS (
   325→   325→    SELECT 1 FROM public.user_roles 
   326→   326→    WHERE user_id = auth.uid() AND role = 'super_admin'
   327→   327→  );
   328→   328→$$;
   329→   329→
   330→   330→-- Récupérer l'organisation de l'utilisateur connecté
   331→   331→CREATE OR REPLACE FUNCTION public.get_user_organization_id()
   332→   332→RETURNS uuid
   333→   333→LANGUAGE sql
   334→   334→STABLE SECURITY DEFINER
   335→   335→SET search_path = public
   336→   336→AS $$
   337→   337→  SELECT organization_id FROM public.profiles WHERE user_id = auth.uid() LIMIT 1;
   338→   338→$$;
   339→   339→
   340→   340→-- Vérifier si l'utilisateur est membre d'une organisation
   341→   341→CREATE OR REPLACE FUNCTION public.is_member_of_organization(_org_id uuid)
   342→   342→RETURNS boolean
   343→   343→LANGUAGE sql
   344→   344→STABLE SECURITY DEFINER
   345→   345→SET search_path = public
   346→   346→AS $$
   347→   347→  SELECT EXISTS (
   348→   348→    SELECT 1 FROM public.profiles
   349→   349→    WHERE user_id = auth.uid() AND organization_id = _org_id
   350→   350→  );
   351→   351→$$;
   352→   352→
   353→   353→-- Vérifier le rôle d'un utilisateur
   354→   354→CREATE OR REPLACE FUNCTION public.has_role(_user_id uuid, _role app_role)
   355→   355→RETURNS boolean
   356→   356→LANGUAGE sql
   357→   357→STABLE SECURITY DEFINER
   358→   358→SET search_path = public
   359→   359→AS $$
   360→   360→  SELECT EXISTS (SELECT 1 FROM public.user_roles WHERE user_id = _user_id AND role = _role);
   361→   361→$$;
   362→   362→
   363→   363→-- Vérifier si un utilisateur est actif
   364→   364→CREATE OR REPLACE FUNCTION public.is_user_active(_user_id uuid)
   365→   365→RETURNS boolean
   366→   366→LANGUAGE sql
   367→   367→STABLE SECURITY DEFINER
   368→   368→SET search_path = public
   369→   369→AS $$
   370→   370→  SELECT is_active FROM public.profiles WHERE user_id = _user_id LIMIT 1;
   371→   371→$$;
   372→   372→
   373→   373→-- Vérifier le statut du compte
   374→   374→CREATE OR REPLACE FUNCTION public.check_account_status()
   375→   375→RETURNS TABLE(is_active boolean, deactivation_reason text)
   376→   376→LANGUAGE sql
   377→   377→STABLE SECURITY DEFINER
   378→   378→SET search_path = public
   379→   379→AS $$
   380→   380→  SELECT p.is_active, p.deactivation_reason
   381→   381→  FROM public.profiles p
   382→   382→  WHERE p.user_id = auth.uid();
   383→   383→$$;
   384→   384→
   385→   385→-- Mettre à jour last_login_at
   386→   386→CREATE OR REPLACE FUNCTION public.touch_last_login()
   387→   387→RETURNS void
   388→   388→LANGUAGE plpgsql
   389→   389→SECURITY DEFINER
   390→   390→SET search_path = public
   391→   391→AS $$
   392→   392→BEGIN
   393→   393→  UPDATE public.profiles SET last_login_at = now() WHERE user_id = auth.uid();
   394→   394→END;
   395→   395→$$;
   396→   396→
   397→   397→-- Générer un numéro de vente
   398→   398→CREATE OR REPLACE FUNCTION public.generate_sale_number()
   399→   399→RETURNS text
   400→   400→LANGUAGE plpgsql
   401→   401→SECURITY DEFINER
   402→   402→SET search_path = public
   403→   403→AS $$
   404→   404→DECLARE
   405→   405→  next_num integer;
   406→   406→  org_id uuid;
   407→   407→  prefix text;
   408→   408→BEGIN
   409→   409→  org_id := public.get_user_organization_id();
   410→   410→  SELECT COALESCE(MAX(CAST(SUBSTRING(sale_number FROM '[0-9]+$') AS integer)), 0) + 1
   411→   411→    INTO next_num
   412→   412→    FROM public.sales
   413→   413→    WHERE organization_id = org_id;
   414→   414→  prefix := 'VTE-';
   415→   415→  RETURN prefix || LPAD(next_num::text, 6, '0');
   416→   416→END;
   417→   417→$$;
   418→   418→
   419→   419→-- Résoudre un conflit de stock
   420→   420→CREATE OR REPLACE FUNCTION public.resolve_stock_conflict(
   421→   421→  previous_qty integer,
   422→   422→  local_new_qty integer,
   423→   423→  remote_new_qty integer
   424→   424→)
   425→   425→RETURNS integer
   426→   426→LANGUAGE sql
   427→   427→IMMUTABLE
   428→   428→AS $$
   429→   429→  SELECT GREATEST(0, previous_qty + (local_new_qty - previous_qty) + (remote_new_qty - previous_qty) - previous_qty);
   430→   430→$$;
   431→   431→
   432→   432→-- Batch stock update (ventes atomiques)
   433→   433→CREATE OR REPLACE FUNCTION public.batch_update_stock(
   434→   434→  p_sale_id uuid,
   435→   435→  p_items jsonb
   436→   436→)
   437→   437→RETURNS void
   438→   438→LANGUAGE plpgsql
   439→   439→AS $$
   440→   440→DECLARE
   441→   441→  item jsonb;
   442→   442→  new_qty integer;
   443→   443→BEGIN
   444→   444→  FOR item IN SELECT * FROM jsonb_array_elements(p_items)
   445→   445→  LOOP
   446→   446→    UPDATE public.products
   447→   447→    SET stock_quantity = stock_quantity - (item->>'quantity')::int
   448→   448→    WHERE id = (item->>'product_id')::uuid
   449→   449→    RETURNING stock_quantity INTO new_qty;
   450→   450→
   451→   451→    IF NOT FOUND THEN
   452→   452→      RAISE EXCEPTION 'Product % not found', item->>'product_id';
   453→   453→    END IF;
   454→   454→
   455→   455→    IF new_qty < 0 THEN
   456→   456→      RAISE EXCEPTION 'Insufficient stock for product %', item->>'product_id';
   457→   457→    END IF;
   458→   458→
   459→   459→    INSERT INTO public.stock_movements (user_id, product_id, type, quantity, previous_quantity, new_quantity, reference_id, organization_id)
   460→   460→    VALUES (
   461→   461→      (SELECT user_id FROM public.sales WHERE id = p_sale_id),
   462→   462→      (item->>'product_id')::uuid,
   463→   463→      'sale',
   464→   464→      -(item->>'quantity')::int,
   465→   465→      (item->>'previous_quantity')::int,
   466→   466→      new_qty,
   467→   467→      p_sale_id,
   468→   468→      (SELECT organization_id FROM public.sales WHERE id = p_sale_id)
   469→   469→    );
   470→   470→  END LOOP;
   471→   471→END;
   472→   472→$$;
   473→   473→
   474→   474→-- Auto-assign organization_id
   475→   475→CREATE OR REPLACE FUNCTION public.set_organization_id()
   476→   476→RETURNS trigger
   477→   477→LANGUAGE plpgsql
   478→   478→SECURITY DEFINER
   479→   479→SET search_path = public
   480→   480→AS $$
   481→   481→BEGIN
   482→   482→  IF NEW.organization_id IS NULL THEN
   483→   483→    NEW.organization_id := public.get_user_organization_id();
   484→   484→  END IF;
   485→   485→  RETURN NEW;
   486→   486→END;
   487→   487→$$;
   488→   488→
   489→   489→-- Auto-assign sale_items.organization_id from parent sale
   490→   490→CREATE OR REPLACE FUNCTION public.set_sale_item_organization()
   491→   491→RETURNS trigger
   492→   492→LANGUAGE plpgsql
   493→   493→SECURITY DEFINER
   494→   494→SET search_path = public
   495→   495→AS $$
   496→   496→BEGIN
   497→   497→  IF NEW.organization_id IS NULL THEN
   498→   498→    SELECT organization_id INTO NEW.organization_id FROM public.sales WHERE id = NEW.sale_id;
   499→   499→  END IF;
   500→   500→  RETURN NEW;
   501→   501→END;
   502→   502→$$;
   503→   503→
   504→   504→-- ═══════════════════════════════════════════════════════════════════════
   505→   505→-- TRIGGERS
   506→   506→-- ═══════════════════════════════════════════════════════════════════════
   507→   507→
   508→   508→-- updated_at
   509→   509→CREATE TRIGGER update_profiles_updated_at
   510→   510→  BEFORE UPDATE ON public.profiles
   511→   511→  FOR EACH ROW EXECUTE FUNCTION public.update_updated_at_column();
   512→   512→
   513→   513→CREATE TRIGGER update_products_updated_at
   514→   514→  BEFORE UPDATE ON public.products
   515→   515→  FOR EACH ROW EXECUTE FUNCTION public.update_updated_at_column();
   516→   516→
   517→   517→CREATE TRIGGER update_customers_updated_at
   518→   518→  BEFORE UPDATE ON public.customers
   519→   519→  FOR EACH ROW EXECUTE FUNCTION public.update_updated_at_column();
   520→   520→
   521→   521→CREATE TRIGGER update_organizations_updated_at
   522→   522→  BEFORE UPDATE ON public.organizations
   523→   523→  FOR EACH ROW EXECUTE FUNCTION public.update_updated_at_column();
   524→   524→
   525→   525→-- Auto-assign organization_id on INSERT
   526→   526→CREATE TRIGGER auto_org_products BEFORE INSERT ON public.products
   527→   527→  FOR EACH ROW EXECUTE FUNCTION public.set_organization_id();
   528→   528→
   529→   529→CREATE TRIGGER auto_org_categories BEFORE INSERT ON public.categories
   530→   530→  FOR EACH ROW EXECUTE FUNCTION public.set_organization_id();
   531→   531→
   532→   532→CREATE TRIGGER auto_org_customers BEFORE INSERT ON public.customers
   533→   533→  FOR EACH ROW EXECUTE FUNCTION public.set_organization_id();
   534→   534→
   535→   535→CREATE TRIGGER auto_org_credits BEFORE INSERT ON public.customer_credits
   536→   536→  FOR EACH ROW EXECUTE FUNCTION public.set_organization_id();
   537→   537→
   538→   538→CREATE TRIGGER auto_org_sales BEFORE INSERT ON public.sales
   539→   539→  FOR EACH ROW EXECUTE FUNCTION public.set_organization_id();
   540→   540→
   541→   541→CREATE TRIGGER auto_org_expenses BEFORE INSERT ON public.expenses
   542→   542→  FOR EACH ROW EXECUTE FUNCTION public.set_organization_id();
   543→   543→
   544→   544→CREATE TRIGGER auto_org_stock BEFORE INSERT ON public.stock_movements
   545→   545→  FOR EACH ROW EXECUTE FUNCTION public.set_organization_id();
   546→   546→
   547→   547→CREATE TRIGGER auto_org_sale_items BEFORE INSERT ON public.sale_items
   548→   548→  FOR EACH ROW EXECUTE FUNCTION public.set_sale_item_organization();
   549→   549→
   550→   550→-- ═══════════════════════════════════════════════════════════════════════
   551→   551→-- INDEX
   552→   552→-- ═══════════════════════════════════════════════════════════════════════
   553→   553→
   554→   554→CREATE INDEX IF NOT EXISTS idx_profiles_org ON public.profiles(organization_id);
   555→   555→CREATE INDEX IF NOT EXISTS idx_profiles_user_id ON public.profiles(user_id);
   556→   556→CREATE INDEX IF NOT EXISTS idx_profiles_test_expiry ON public.profiles(test_expires_at)
   557→   557→  WHERE is_test_account = true AND is_active = true;
   558→   558→
   559→   559→CREATE INDEX IF NOT EXISTS idx_user_roles_user_id ON public.user_roles(user_id);
   560→   560→
   561→   561→CREATE INDEX IF NOT EXISTS idx_products_org ON public.products(organization_id);
   562→   562→CREATE INDEX IF NOT EXISTS idx_products_category_id ON public.products(category_id);
   563→   563→CREATE INDEX IF NOT EXISTS idx_products_barcode ON public.products(barcode) WHERE barcode IS NOT NULL;
   564→   564→
   565→   565→CREATE INDEX IF NOT EXISTS idx_categories_org ON public.categories(organization_id);
   566→   566→
   567→   567→CREATE INDEX IF NOT EXISTS idx_customers_org ON public.customers(organization_id);
   568→   568→
   569→   569→CREATE INDEX IF NOT EXISTS idx_sales_org ON public.sales(organization_id);
   570→   570→CREATE INDEX IF NOT EXISTS idx_sales_created_at ON public.sales(created_at DESC);
   571→   571→
   572→   572→CREATE INDEX IF NOT EXISTS idx_sale_items_org ON public.sale_items(organization_id);
   573→   573→CREATE INDEX IF NOT EXISTS idx_sale_items_sale_id ON public.sale_items(sale_id);
   574→   574→
   575→   575→CREATE INDEX IF NOT EXISTS idx_credits_org ON public.customer_credits(organization_id);
   576→   576→CREATE INDEX IF NOT EXISTS idx_customer_credits_customer_id ON public.customer_credits(customer_id);
   577→   577→
   578→   578→CREATE INDEX IF NOT EXISTS idx_expenses_org ON public.expenses(organization_id);
   579→   579→
   580→   580→CREATE INDEX IF NOT EXISTS idx_stock_org ON public.stock_movements(organization_id);
   581→   581→CREATE INDEX IF NOT EXISTS idx_stock_movements_product_id ON public.stock_movements(product_id);
   582→   582→CREATE INDEX IF NOT EXISTS idx_stock_movements_reference_id ON public.stock_movements(reference_id);
   583→   583→
   584→   584→CREATE INDEX IF NOT EXISTS idx_sync_conflicts_org ON public.sync_conflicts(organization_id);
   585→   585→CREATE INDEX IF NOT EXISTS idx_sync_conflicts_user_acknowledged
   586→   586→  ON public.sync_conflicts(user_id, acknowledged, created_at DESC);
   587→   587→
   588→   588→CREATE INDEX IF NOT EXISTS idx_user_audit_log_created_at ON public.user_audit_log(created_at DESC);
   589→   589→CREATE INDEX IF NOT EXISTS idx_audit_action ON public.user_audit_log(action);
   590→   590→CREATE INDEX IF NOT EXISTS idx_audit_target_user ON public.user_audit_log(target_user_id);
   591→   591→
   592→   592→CREATE INDEX IF NOT EXISTS idx_pwd_reset_tokens_user ON public.password_reset_tokens(user_id, used_at);
   593→   593→
   594→   594→-- ═══════════════════════════════════════════════════════════════════════
   595→   595→-- FOREIGN KEYS
   596→   596→-- ═══════════════════════════════════════════════════════════════════════
   597→   597→
   598→   598→ALTER TABLE public.profiles
   599→   599→  ADD CONSTRAINT profiles_organization_id_fkey
   600→   600→  FOREIGN KEY (organization_id) REFERENCES public.organizations(id);
   601→   601→
   602→   602→ALTER TABLE public.categories
   603→   603→  ADD CONSTRAINT categories_organization_id_fkey
   604→   604→  FOREIGN KEY (organization_id) REFERENCES public.organizations(id);
   605→   605→
   606→   606→ALTER TABLE public.products
   607→   607→  ADD CONSTRAINT products_organization_id_fkey
   608→   608→  FOREIGN KEY (organization_id) REFERENCES public.organizations(id);
   609→   609→
   610→   610→ALTER TABLE public.customers
   611→   611→  ADD CONSTRAINT customers_organization_id_fkey
   612→   612→  FOREIGN KEY (organization_id) REFERENCES public.organizations(id);
   613→   613→
   614→   614→ALTER TABLE public.customer_credits
   615→   615→  ADD CONSTRAINT customer_credits_organization_id_fkey
   616→   616→  FOREIGN KEY (organization_id) REFERENCES public.organizations(id);
   617→   617→
   618→   618→ALTER TABLE public.sales
   619→   619→  ADD CONSTRAINT sales_organization_id_fkey
   620→   620→  FOREIGN KEY (organization_id) REFERENCES public.organizations(id);
   621→   621→
   622→   622→ALTER TABLE public.sale_items
   623→   623→  ADD CONSTRAINT sale_items_organization_id_fkey
   624→   624→  FOREIGN KEY (organization_id) REFERENCES public.organizations(id);
   625→   625→
   626→   626→ALTER TABLE public.expenses
   627→   627→  ADD CONSTRAINT expenses_organization_id_fkey
   628→   628→  FOREIGN KEY (organization_id) REFERENCES public.organizations(id);
   629→   629→
   630→   630→ALTER TABLE public.stock_movements
   631→   631→  ADD CONSTRAINT stock_movements_organization_id_fkey
   632→   632→  FOREIGN KEY (organization_id) REFERENCES public.organizations(id);
   633→   633→
   634→   634→ALTER TABLE public.sync_conflicts
   635→   635→  ADD CONSTRAINT sync_conflicts_organization_id_fkey
   636→   636→  FOREIGN KEY (organization_id) REFERENCES public.organizations(id);
   637→   637→
   638→   638→ALTER TABLE public.password_reset_tokens
   639→   639→  ADD CONSTRAINT password_reset_tokens_organization_id_fkey
   640→   640→  FOREIGN KEY (organization_id) REFERENCES public.organizations(id);
   641→   641→
   642→   642→-- ═══════════════════════════════════════════════════════════════════════
   643→   643→-- RLS POLICIES
   644→   644→-- ═══════════════════════════════════════════════════════════════════════
   645→   645→
   646→   646→-- -----------------------------------------------------------
   647→   647→-- PROFILES
   648→   648→-- -----------------------------------------------------------
   649→   649→CREATE POLICY "Users can view own profile" ON public.profiles
   650→   650→  FOR SELECT TO authenticated
   651→   651→  USING (public.is_super_admin() OR user_id = auth.uid() OR organization_id = public.get_user_organization_id());
   652→   652→
   653→   653→CREATE POLICY "Users can update own profile" ON public.profiles
   654→   654→  FOR UPDATE TO authenticated
   655→   655→  USING (user_id = auth.uid());
   656→   656→
   657→   657→CREATE POLICY "Users can insert own profile" ON public.profiles
   658→   658→  FOR INSERT TO authenticated
   659→   659→  WITH CHECK (public.is_super_admin() OR user_id = auth.uid());
   660→   660→
   661→   661→-- -----------------------------------------------------------
   662→   662→-- USER_ROLES
   663→   663→-- -----------------------------------------------------------
   664→   664→CREATE POLICY "Users can view their own role" ON public.user_roles
   665→   665→  FOR SELECT TO authenticated
   666→   666→  USING (public.is_super_admin() OR user_id = auth.uid() OR public.has_role(auth.uid(), 'admin'));
   667→   667→
   668→   668→CREATE POLICY "Users can create their own role" ON public.user_roles
   669→   669→  FOR INSERT TO authenticated
   670→   670→  WITH CHECK (public.is_super_admin() OR user_id = auth.uid());
   671→   671→
   672→   672→-- -----------------------------------------------------------
   673→   673→-- ORGANIZATIONS
   674→   674→-- -----------------------------------------------------------
   675→   675→CREATE POLICY "members_can_view_org" ON public.organizations
   676→   676→  FOR SELECT TO authenticated
   677→   677→  USING (public.is_super_admin() OR public.is_member_of_organization(id));
   678→   678→
   679→   679→CREATE POLICY "admin_can_update_org" ON public.organizations
   680→   680→  FOR UPDATE TO authenticated
   681→   681→  USING (public.is_super_admin() OR owner_user_id = auth.uid() OR public.has_role(auth.uid(), 'admin'))
   682→   682→  WITH CHECK (public.is_super_admin() OR owner_user_id = auth.uid() OR public.has_role(auth.uid(), 'admin'));
   683→   683→
   684→   684→CREATE POLICY "admin_can_create_org" ON public.organizations
   685→   685→  FOR INSERT TO authenticated
   686→   686→  WITH CHECK (public.is_super_admin() OR owner_user_id = auth.uid());
   687→   687→
   688→   688→-- -----------------------------------------------------------
   689→   689→-- CATEGORIES
   690→   690→-- -----------------------------------------------------------
   691→   691→CREATE POLICY "org_members_view_categories" ON public.categories
   692→   692→  FOR SELECT TO authenticated
   693→   693→  USING (organization_id = public.get_user_organization_id());
   694→   694→
   695→   695→CREATE POLICY "org_members_insert_categories" ON public.categories
   696→   696→  FOR INSERT TO authenticated
   697→   697→  WITH CHECK (
   698→   698→    organization_id = public.get_user_organization_id()
   699→   699→    AND (public.has_role(auth.uid(), 'admin') OR public.has_role(auth.uid(), 'manager'))
   700→   700→  );
   701→   701→
   702→   702→CREATE POLICY "org_admins_update_categories" ON public.categories
   703→   703→  FOR UPDATE TO authenticated
   704→   704→  USING (
   705→   705→    organization_id = public.get_user_organization_id()
   706→   706→    AND (public.has_role(auth.uid(), 'admin') OR public.has_role(auth.uid(), 'manager'))
   707→   707→  )
   708→   708→  WITH CHECK (
   709→   709→    organization_id = public.get_user_organization_id()
   710→   710→    AND (public.has_role(auth.uid(), 'admin') OR public.has_role(auth.uid(), 'manager'))
   711→   711→  );
   712→   712→
   713→   713→CREATE POLICY "org_admins_delete_categories" ON public.categories
   714→   714→  FOR DELETE TO authenticated
   715→   715→  USING (
   716→   716→    organization_id = public.get_user_organization_id()
   717→   717→    AND (public.has_role(auth.uid(), 'admin') OR public.has_role(auth.uid(), 'manager'))
   718→   718→  );
   719→   719→
   720→   720→-- -----------------------------------------------------------
   721→   721→-- PRODUCTS
   722→   722→-- -----------------------------------------------------------
   723→   723→CREATE POLICY "org_members_view_products" ON public.products
   724→   724→  FOR SELECT TO authenticated
   725→   725→  USING (organization_id = public.get_user_organization_id());
   726→   726→
   727→   727→CREATE POLICY "org_members_insert_products" ON public.products
   728→   728→  FOR INSERT TO authenticated
   729→   729→  WITH CHECK (
   730→   730→    organization_id = public.get_user_organization_id()
   731→   731→    AND (public.has_role(auth.uid(), 'admin') OR public.has_role(auth.uid(), 'manager'))
   732→   732→  );
   733→   733→
   734→   734→CREATE POLICY "org_admins_update_products" ON public.products
   735→   735→  FOR UPDATE TO authenticated
   736→   736→  USING (
   737→   737→    organization_id = public.get_user_organization_id()
   738→   738→    AND (public.has_role(auth.uid(), 'admin') OR public.has_role(auth.uid(), 'manager'))
   739→   739→  )
   740→   740→  WITH CHECK (
   741→   741→    organization_id = public.get_user_organization_id()
   742→   742→    AND (public.has_role(auth.uid(), 'admin') OR public.has_role(auth.uid(), 'manager'))
   743→   743→  );
   744→   744→
   745→   745→CREATE POLICY "org_admins_delete_products" ON public.products
   746→   746→  FOR DELETE TO authenticated
   747→   747→  USING (
   748→   748→    organization_id = public.get_user_organization_id()
   749→   749→    AND (public.has_role(auth.uid(), 'admin') OR public.has_role(auth.uid(), 'manager'))
   750→   750→  );
   751→   751→
   752→   752→-- -----------------------------------------------------------
   753→   753→-- CUSTOMERS
   754→   754→-- -----------------------------------------------------------
   755→   755→CREATE POLICY "org_members_view_customers" ON public.customers
   756→   756→  FOR SELECT TO authenticated
   757→   757→  USING (organization_id = public.get_user_organization_id());
   758→   758→
   759→   759→CREATE POLICY "org_members_insert_customers" ON public.customers
   760→   760→  FOR INSERT TO authenticated
   761→   761→  WITH CHECK (organization_id = public.get_user_organization_id());
   762→   762→
   763→   763→CREATE POLICY "org_admins_update_customers" ON public.customers
   764→   764→  FOR UPDATE TO authenticated
   765→   765→  USING (
   766→   766→    organization_id = public.get_user_organization_id()
   767→   767→    AND (public.has_role(auth.uid(), 'admin') OR public.has_role(auth.uid(), 'manager'))
   768→   768→  )
   769→   769→  WITH CHECK (
   770→   770→    organization_id = public.get_user_organization_id()
   771→   771→    AND (public.has_role(auth.uid(), 'admin') OR public.has_role(auth.uid(), 'manager'))
   772→   772→  );
   773→   773→
   774→   774→CREATE POLICY "org_admins_delete_customers" ON public.customers
   775→   775→  FOR DELETE TO authenticated
   776→   776→  USING (
   777→   777→    organization_id = public.get_user_organization_id()
   778→   778→    AND (public.has_role(auth.uid(), 'admin') OR public.has_role(auth.uid(), 'manager'))
   779→   779→  );
   780→   780→
   781→   781→-- -----------------------------------------------------------
   782→   782→-- SALES
   783→   783→-- -----------------------------------------------------------
   784→   784→CREATE POLICY "org_members_view_sales" ON public.sales
   785→   785→  FOR SELECT TO authenticated
   786→   786→  USING (organization_id = public.get_user_organization_id());
   787→   787→
   788→   788→CREATE POLICY "org_members_insert_sales" ON public.sales
   789→   789→  FOR INSERT TO authenticated
   790→   790→  WITH CHECK (organization_id = public.get_user_organization_id());
   791→   791→
   792→   792→CREATE POLICY "org_admins_update_sales" ON public.sales
   793→   793→  FOR UPDATE TO authenticated
   794→   794→  USING (
   795→   795→    organization_id = public.get_user_organization_id()
   796→   796→    AND (public.has_role(auth.uid(), 'admin') OR public.has_role(auth.uid(), 'manager'))
   797→   797→  );
   798→   798→
   799→   799→-- -----------------------------------------------------------
   800→   800→-- SALE_ITEMS
   801→   801→-- -----------------------------------------------------------
   802→   802→CREATE POLICY "org_members_view_sale_items" ON public.sale_items
   803→   803→  FOR SELECT TO authenticated
   804→   804→  USING (organization_id = public.get_user_organization_id());
   805→   805→
   806→   806→CREATE POLICY "org_members_insert_sale_items" ON public.sale_items
   807→   807→  FOR INSERT TO authenticated
   808→   808→  WITH CHECK (organization_id = public.get_user_organization_id());
   809→   809→
   810→   810→-- -----------------------------------------------------------
   811→   811→-- CUSTOMER_CREDITS
   812→   812→-- -----------------------------------------------------------
   813→   813→CREATE POLICY "org_members_view_credits" ON public.customer_credits
   814→   814→  FOR SELECT TO authenticated
   815→   815→  USING (organization_id = public.get_user_organization_id());
   816→   816→
   817→   817→CREATE POLICY "org_admins_insert_credits" ON public.customer_credits
   818→   818→  FOR INSERT TO authenticated
   819→   819→  WITH CHECK (
   820→   820→    organization_id = public.get_user_organization_id()
   821→   821→    AND (public.has_role(auth.uid(), 'admin') OR public.has_role(auth.uid(), 'manager') OR public.has_role(auth.uid(), 'comptable'))
   822→   822→  );
   823→   823→
   824→   824→CREATE POLICY "org_admins_update_credits" ON public.customer_credits
   825→   825→  FOR UPDATE TO authenticated
   826→   826→  USING (
   827→   827→    organization_id = public.get_user_organization_id()
   828→   828→    AND (public.has_role(auth.uid(), 'admin') OR public.has_role(auth.uid(), 'manager') OR public.has_role(auth.uid(), 'comptable'))
   829→   829→  )
   830→   830→  WITH CHECK (
   831→   831→    organization_id = public.get_user_organization_id()
   832→   832→    AND (public.has_role(auth.uid(), 'admin') OR public.has_role(auth.uid(), 'manager') OR public.has_role(auth.uid(), 'comptable'))
   833→   833→  );
   834→   834→
   835→   835→CREATE POLICY "org_admins_delete_credits" ON public.customer_credits
   836→   836→  FOR DELETE TO authenticated
   837→   837→  USING (
   838→   838→    organization_id = public.get_user_organization_id()
   839→   839→    AND public.has_role(auth.uid(), 'admin')
   840→   840→  );
   841→   841→
   842→   842→-- -----------------------------------------------------------
   843→   843→-- EXPENSES (comptable + admin/manager)
   844→   844→-- -----------------------------------------------------------
   845→   845→CREATE POLICY "org_members_view_expenses" ON public.expenses
   846→   846→  FOR SELECT TO authenticated
   847→   847→  USING (
   848→   848→    organization_id = public.get_user_organization_id()
   849→   849→    AND (
   850→   850→      public.has_role(auth.uid(), 'admin')
   851→   851→      OR public.has_role(auth.uid(), 'manager')
   852→   852→      OR public.has_role(auth.uid(), 'comptable')
   853→   853→    )
   854→   854→  );
   855→   855→
   856→   856→CREATE POLICY "org_accountants_insert_expenses" ON public.expenses
   857→   857→  FOR INSERT TO authenticated
   858→   858→  WITH CHECK (
   859→   859→    organization_id = public.get_user_organization_id()
   860→   860→    AND (
   861→   861→      public.has_role(auth.uid(), 'admin')
   862→   862→      OR public.has_role(auth.uid(), 'manager')
   863→   863→      OR public.has_role(auth.uid(), 'comptable')
   864→   864→    )
   865→   865→  );
   866→   866→
   867→   867→CREATE POLICY "org_accountants_update_expenses" ON public.expenses
   868→   868→  FOR UPDATE TO authenticated
   869→   869→  USING (
   870→   870→    organization_id = public.get_user_organization_id()
   871→   871→    AND (
   872→   872→      public.has_role(auth.uid(), 'admin')
   873→   873→      OR public.has_role(auth.uid(), 'manager')
   874→   874→      OR public.has_role(auth.uid(), 'comptable')
   875→   875→    )
   876→   876→  );
   877→   877→
   878→   878→CREATE POLICY "org_admins_delete_expenses" ON public.expenses
   879→   879→  FOR DELETE TO authenticated
   880→   880→  USING (
   881→   881→    organization_id = public.get_user_organization_id()
   882→   882→    AND (public.has_role(auth.uid(), 'admin') OR public.has_role(auth.uid(), 'manager'))
   883→   883→  );
   884→   884→
   885→   885→-- -----------------------------------------------------------
   886→   886→-- STOCK_MOVEMENTS
   887→   887→-- -----------------------------------------------------------
   888→   888→CREATE POLICY "org_members_view_stock" ON public.stock_movements
   889→   889→  FOR SELECT TO authenticated
   890→   890→  USING (organization_id = public.get_user_organization_id());
   891→   891→
   892→   892→CREATE POLICY "org_members_insert_stock" ON public.stock_movements
   893→   893→  FOR INSERT TO authenticated
   894→   894→  WITH CHECK (organization_id = public.get_user_organization_id());
   895→   895→
   896→   896→-- -----------------------------------------------------------
   897→   897→-- SYNC_CONFLICTS
   898→   898→-- -----------------------------------------------------------
   899→   899→CREATE POLICY "org_members_view_sync_conflicts" ON public.sync_conflicts
   900→   900→  FOR SELECT TO authenticated
   901→   901→  USING (organization_id = public.get_user_organization_id());
   902→   902→
   903→   903→CREATE POLICY "sync_conflicts_insert_own_org" ON public.sync_conflicts
   904→   904→  FOR INSERT TO authenticated
   905→   905→  WITH CHECK (
   906→   906→    user_id = auth.uid()
   907→   907→    AND organization_id = public.get_user_organization_id()
   908→   908→  );
   909→   909→
   910→   910→CREATE POLICY "sync_conflicts_update_own" ON public.sync_conflicts
   911→   911→  FOR UPDATE TO authenticated
   912→   912→  USING (user_id = auth.uid());
   913→   913→
   914→   914→-- -----------------------------------------------------------
   915→   915→-- USER_AUDIT_LOG (admin uniquement)
   916→   916→-- -----------------------------------------------------------
   917→   917→CREATE POLICY "admins_view_audit_log" ON public.user_audit_log
   918→   918→  FOR SELECT TO authenticated
   919→   919→  USING (public.has_role(auth.uid(), 'admin'));
   920→   920→
   921→   921→CREATE POLICY "admins_insert_audit_log" ON public.user_audit_log
   922→   922→  FOR INSERT TO authenticated
   923→   923→  WITH CHECK (public.has_role(auth.uid(), 'admin'));
   924→   924→
   925→   925→-- -----------------------------------------------------------
   926→   926→-- PASSWORD_RESET_TOKENS
   927→   927→-- -----------------------------------------------------------
   928→   928→CREATE POLICY "admins_view_reset_tokens" ON public.password_reset_tokens
   929→   929→  FOR SELECT TO authenticated
   930→   930→  USING (
   931→   931→    public.has_role(auth.uid(), 'admin')
   932→   932→    AND (
   933→   933→      organization_id = public.get_user_organization_id()
   934→   934→      OR organization_id IS NULL
   935→   935→    )
   936→   936→  );
   937→   937→
   938→   938→CREATE POLICY "admins_insert_reset_tokens" ON public.password_reset_tokens
   939→   939→  FOR INSERT TO authenticated
   940→   940→  WITH CHECK (public.has_role(auth.uid(), 'admin'));
   941→   941→
   942→   942→CREATE POLICY "admins_update_reset_tokens" ON public.password_reset_tokens
   943→   943→  FOR UPDATE TO authenticated
   944→   944→  USING (public.has_role(auth.uid(), 'admin'));
   945→   945→
   946→   946→-- ═══════════════════════════════════════════════════════════════════════
   947→   947→-- GRANTS — autoriser admin_exists() pour les utilisateurs non connectés
   948→   948→-- ═══════════════════════════════════════════════════════════════════════
   949→   949→GRANT EXECUTE ON FUNCTION public.admin_exists() TO anon, authenticated;
   950→   950→GRANT EXECUTE ON FUNCTION public.is_super_admin() TO authenticated;
   951→   951→
   952→   952→-- ═══════════════════════════════════════════════════════════════════════
   953→   953→-- RÉVOQUER les fonctions sensibles de anon
   954→   954→-- ═══════════════════════════════════════════════════════════════════════
   955→   955→REVOKE EXECUTE ON FUNCTION public.is_user_active(uuid) FROM anon, authenticated;
   956→   956→REVOKE EXECUTE ON FUNCTION public.set_organization_id() FROM anon, authenticated;
   957→   957→REVOKE EXECUTE ON FUNCTION public.set_sale_item_organization() FROM anon, authenticated;
   958→   958→REVOKE EXECUTE ON FUNCTION public.update_updated_at_column() FROM anon, authenticated;
   959→   959→REVOKE EXECUTE ON FUNCTION public.generate_sale_number() FROM anon, authenticated;
   960→   960→REVOKE EXECUTE ON FUNCTION public.has_role(uuid, app_role) FROM anon;
   961→   961→REVOKE EXECUTE ON FUNCTION public.get_user_organization_id() FROM anon;
   962→   962→REVOKE EXECUTE ON FUNCTION public.is_member_of_organization(uuid) FROM anon;
   963→   963→REVOKE EXECUTE ON FUNCTION public.check_account_status() FROM anon;
   964→   964→REVOKE EXECUTE ON FUNCTION public.touch_last_login() FROM anon;
   965→   965→
   966→   966→-- Révoquer PUBLIC sur toutes les fonctions SECURITY DEFINER
   967→   967→REVOKE EXECUTE ON FUNCTION public.is_user_active(uuid) FROM PUBLIC;
   968→   968→REVOKE EXECUTE ON FUNCTION public.set_organization_id() FROM PUBLIC;
   969→   969→REVOKE EXECUTE ON FUNCTION public.set_sale_item_organization() FROM PUBLIC;
   970→   970→REVOKE EXECUTE ON FUNCTION public.update_updated_at_column() FROM PUBLIC;
   971→   971→REVOKE EXECUTE ON FUNCTION public.generate_sale_number() FROM PUBLIC;
   972→   972→REVOKE EXECUTE ON FUNCTION public.has_role(uuid, app_role) FROM PUBLIC;
   973→   973→REVOKE EXECUTE ON FUNCTION public.get_user_organization_id() FROM PUBLIC;
   974→   974→REVOKE EXECUTE ON FUNCTION public.is_member_of_organization(uuid) FROM PUBLIC;
   975→   975→REVOKE EXECUTE ON FUNCTION public.check_account_status() FROM PUBLIC;
   976→   976→REVOKE EXECUTE ON FUNCTION public.touch_last_login() FROM PUBLIC;
   977→   977→REVOKE EXECUTE ON FUNCTION public.batch_update_stock(uuid, jsonb) FROM PUBLIC;
   978→   978→REVOKE EXECUTE ON FUNCTION public.resolve_stock_conflict(integer, integer, integer) FROM PUBLIC;
   979→   979→
   980→   980→-- ═══════════════════════════════════════════════════════════════════════
   981→   981→-- ✅ Schéma initial terminé !
   982→   982→-- ═══════════════════════════════════════════════════════════════════════
   983→   983→