     1→     1→export type Json =
     2→     2→  | string
     3→     3→  | number
     4→     4→  | boolean
     5→     5→  | null
     6→     6→  | { [key: string]: Json | undefined }
     7→     7→  | Json[]
     8→     8→
     9→     9→export type Database = {
    10→    10→  // Allows to automatically instantiate createClient with right options
    11→    11→  // instead of createClient<Database, { PostgrestVersion: 'XX' }>(URL, KEY)
    12→    12→  __InternalSupabase: {
    13→    13→    PostgrestVersion: "14.1"
    14→    14→  }
    15→    15→  public: {
    16→    16→    Tables: {
    17→    17→      categories: {
    18→    18→        Row: {
    19→    19→          color: string | null
    20→    20→          created_at: string
    21→    21→          description: string | null
    22→    22→          icon: string | null
    23→    23→          id: string
    24→    24→          is_default: boolean | null
    25→    25→          name: string
    26→    26→          organization_id: string | null
    27→    27→          sort_order: number | null
    28→    28→          user_id: string
    29→    29→        }
    30→    30→        Insert: {
    31→    31→          color?: string | null
    32→    32→          created_at?: string
    33→    33→          description?: string | null
    34→    34→          icon?: string | null
    35→    35→          id?: string
    36→    36→          is_default?: boolean | null
    37→    37→          name: string
    38→    38→          organization_id?: string | null
    39→    39→          sort_order?: number | null
    40→    40→          user_id: string
    41→    41→        }
    42→    42→        Update: {
    43→    43→          color?: string | null
    44→    44→          created_at?: string
    45→    45→          description?: string | null
    46→    46→          icon?: string | null
    47→    47→          id?: string
    48→    48→          is_default?: boolean | null
    49→    49→          name?: string
    50→    50→          organization_id?: string | null
    51→    51→          sort_order?: number | null
    52→    52→          user_id?: string
    53→    53→        }
    54→    54→        Relationships: []
    55→    55→      }
    56→    56→      customer_credits: {
    57→    57→        Row: {
    58→    58→          amount: number
    59→    59→          created_at: string
    60→    60→          customer_id: string
    61→    61→          description: string | null
    62→    62→          id: string
    63→    63→          organization_id: string | null
    64→    64→          sale_id: string | null
    65→    65→          type: string
    66→    66→          user_id: string
    67→    67→        }
    68→    68→        Insert: {
    69→    69→          amount: number
    70→    70→          created_at?: string
    71→    71→          customer_id: string
    72→    72→          description?: string | null
    73→    73→          id?: string
    74→    74→          organization_id?: string | null
    75→    75→          sale_id?: string | null
    76→    76→          type: string
    77→    77→          user_id: string
    78→    78→        }
    79→    79→        Update: {
    80→    80→          amount?: number
    81→    81→          created_at?: string
    82→    82→          customer_id?: string
    83→    83→          description?: string | null
    84→    84→          id?: string
    85→    85→          organization_id?: string | null
    86→    86→          sale_id?: string | null
    87→    87→          type?: string
    88→    88→          user_id?: string
    89→    89→        }
    90→    90→        Relationships: [
    91→    91→          {
    92→    92→            foreignKeyName: "customer_credits_customer_id_fkey"
    93→    93→            columns: ["customer_id"]
    94→    94→            isOneToOne: false
    95→    95→            referencedRelation: "customers"
    96→    96→            referencedColumns: ["id"]
    97→    97→          },
    98→    98→          {
    99→    99→            foreignKeyName: "customer_credits_sale_id_fkey"
   100→   100→            columns: ["sale_id"]
   101→   101→            isOneToOne: false
   102→   102→            referencedRelation: "sales"
   103→   103→            referencedColumns: ["id"]
   104→   104→          },
   105→   105→        ]
   106→   106→      }
   107→   107→      customers: {
   108→   108→        Row: {
   109→   109→          address: string | null
   110→   110→          created_at: string
   111→   111→          email: string | null
   112→   112→          id: string
   113→   113→          name: string
   114→   114→          notes: string | null
   115→   115→          organization_id: string | null
   116→   116→          phone: string | null
   117→   117→          total_credit: number
   118→   118→          total_purchases: number
   119→   119→          updated_at: string
   120→   120→          user_id: string
   121→   121→        }
   122→   122→        Insert: {
   123→   123→          address?: string | null
   124→   124→          created_at?: string
   125→   125→          email?: string | null
   126→   126→          id?: string
   127→   127→          name: string
   128→   128→          notes?: string | null
   129→   129→          organization_id?: string | null
   130→   130→          phone?: string | null
   131→   131→          total_credit?: number
   132→   132→          total_purchases?: number
   133→   133→          updated_at?: string
   134→   134→          user_id: string
   135→   135→        }
   136→   136→        Update: {
   137→   137→          address?: string | null
   138→   138→          created_at?: string
   139→   139→          email?: string | null
   140→   140→          id?: string
   141→   141→          name?: string
   142→   142→          notes?: string | null
   143→   143→          organization_id?: string | null
   144→   144→          phone?: string | null
   145→   145→          total_credit?: number
   146→   146→          total_purchases?: number
   147→   147→          updated_at?: string
   148→   148→          user_id?: string
   149→   149→        }
   150→   150→        Relationships: []
   151→   151→      }
   152→   152→      expenses: {
   153→   153→        Row: {
   154→   154→          amount: number
   155→   155→          category: string
   156→   156→          created_at: string
   157→   157→          description: string | null
   158→   158→          expense_date: string
   159→   159→          id: string
   160→   160→          organization_id: string | null
   161→   161→          payment_method: Database["public"]["Enums"]["payment_method"] | null
   162→   162→          user_id: string
   163→   163→        }
   164→   164→        Insert: {
   165→   165→          amount: number
   166→   166→          category: string
   167→   167→          created_at?: string
   168→   168→          description?: string | null
   169→   169→          expense_date?: string
   170→   170→          id?: string
   171→   171→          organization_id?: string | null
   172→   172→          payment_method?: Database["public"]["Enums"]["payment_method"] | null
   173→   173→          user_id: string
   174→   174→        }
   175→   175→        Update: {
   176→   176→          amount?: number
   177→   177→          category?: string
   178→   178→          created_at?: string
   179→   179→          description?: string | null
   180→   180→          expense_date?: string
   181→   181→          id?: string
   182→   182→          organization_id?: string | null
   183→   183→          payment_method?: Database["public"]["Enums"]["payment_method"] | null
   184→   184→          user_id?: string
   185→   185→        }
   186→   186→        Relationships: []
   187→   187→      }
   188→   188→      organizations: {
   189→   189→        Row: {
   190→   190→          accent_color: string | null
   191→   191→          app_name: string | null
   192→   192→          brand_color: string | null
   193→   193→          category: Database["public"]["Enums"]["store_category"] | null
   194→   194→          country: string | null
   195→   195→          created_at: string
   196→   196→          currency: string | null
   197→   197→          default_tax_rate: number
   198→   198→          font_family: string | null
   199→   199→          id: string
   200→   200→          language: string | null
   201→   201→          logo_url: string | null
   202→   202→          name: string
   203→   203→          owner_user_id: string
   204→   204→          receipt_template: string | null
   205→   205→          subscription_expires_at: string | null
   206→   206→          subscription_plan:
   207→   207→            | Database["public"]["Enums"]["subscription_plan"]
   208→   208→            | null
   209→   209→          theme_mode: string | null
   210→   210→          updated_at: string
   211→   211→        }
   212→   212→        Insert: {
   213→   213→          accent_color?: string | null
   214→   214→          app_name?: string | null
   215→   215→          brand_color?: string | null
   216→   216→          category?: Database["public"]["Enums"]["store_category"] | null
   217→   217→          country?: string | null
   218→   218→          created_at?: string
   219→   219→          currency?: string | null
   220→   220→          default_tax_rate?: number
   221→   221→          font_family?: string | null
   222→   222→          id?: string
   223→   223→          language?: string | null
   224→   224→          logo_url?: string | null
   225→   225→          name: string
   226→   226→          owner_user_id: string
   227→   227→          receipt_template?: string | null
   228→   228→          subscription_expires_at?: string | null
   229→   229→          subscription_plan?:
   230→   230→            | Database["public"]["Enums"]["subscription_plan"]
   231→   231→            | null
   232→   232→          theme_mode?: string | null
   233→   233→          updated_at?: string
   234→   234→        }
   235→   235→        Update: {
   236→   236→          accent_color?: string | null
   237→   237→          app_name?: string | null
   238→   238→          brand_color?: string | null
   239→   239→          category?: Database["public"]["Enums"]["store_category"] | null
   240→   240→          country?: string | null
   241→   241→          created_at?: string
   242→   242→          currency?: string | null
   243→   243→          default_tax_rate?: number
   244→   244→          font_family?: string | null
   245→   245→          id?: string
   246→   246→          language?: string | null
   247→   247→          logo_url?: string | null
   248→   248→          name?: string
   249→   249→          owner_user_id?: string
   250→   250→          receipt_template?: string | null
   251→   251→          subscription_expires_at?: string | null
   252→   252→          subscription_plan?:
   253→   253→            | Database["public"]["Enums"]["subscription_plan"]
   254→   254→            | null
   255→   255→          theme_mode?: string | null
   256→   256→          updated_at?: string
   257→   257→        }
   258→   258→        Relationships: []
   259→   259→      }
   260→   260→      password_reset_tokens: {
   261→   261→        Row: {
   262→   262→          channel: string
   263→   263→          created_at: string
   264→   264→          created_by: string
   265→   265→          destination: string
   266→   266→          expires_at: string
   267→   267→          id: string
   268→   268→          organization_id: string | null
   269→   269→          token_hash: string
   270→   270→          used_at: string | null
   271→   271→          user_id: string
   272→   272→        }
   273→   273→        Insert: {
   274→   274→          channel: string
   275→   275→          created_at?: string
   276→   276→          created_by: string
   277→   277→          destination: string
   278→   278→          expires_at: string
   279→   279→          id?: string
   280→   280→          organization_id?: string | null
   281→   281→          token_hash: string
   282→   282→          used_at?: string | null
   283→   283→          user_id: string
   284→   284→        }
   285→   285→        Update: {
   286→   286→          channel?: string
   287→   287→          created_at?: string
   288→   288→          created_by?: string
   289→   289→          destination?: string
   290→   290→          expires_at?: string
   291→   291→          id?: string
   292→   292→          organization_id?: string | null
   293→   293→          token_hash?: string
   294→   294→          used_at?: string | null
   295→   295→          user_id?: string
   296→   296→        }
   297→   297→        Relationships: []
   298→   298→      }
   299→   299→      products: {
   300→   300→        Row: {
   301→   301→          barcode: string | null
   302→   302→          category_id: string | null
   303→   303→          cost_price: number | null
   304→   304→          created_at: string
   305→   305→          expiry_date: string | null
   306→   306→          id: string
   307→   307→          image_url: string | null
   308→   308→          is_active: boolean | null
   309→   309→          min_stock_alert: number | null
   310→   310→          name: string
   311→   311→          organization_id: string | null
   312→   312→          price: number
   313→   313→          stock_quantity: number
   314→   314→          sync_status: Database["public"]["Enums"]["sync_status"] | null
   315→   315→          tax_rate: number | null
   316→   316→          unit: string | null
   317→   317→          updated_at: string
   318→   318→          user_id: string
   319→   319→        }
   320→   320→        Insert: {
   321→   321→          barcode?: string | null
   322→   322→          category_id?: string | null
   323→   323→          cost_price?: number | null
   324→   324→          created_at?: string
   325→   325→          expiry_date?: string | null
   326→   326→          id?: string
   327→   327→          image_url?: string | null
   328→   328→          is_active?: boolean | null
   329→   329→          min_stock_alert?: number | null
   330→   330→          name: string
   331→   331→          organization_id?: string | null
   332→   332→          price?: number
   333→   333→          stock_quantity?: number
   334→   334→          sync_status?: Database["public"]["Enums"]["sync_status"] | null
   335→   335→          tax_rate?: number | null
   336→   336→          unit?: string | null
   337→   337→          updated_at?: string
   338→   338→          user_id: string
   339→   339→        }
   340→   340→        Update: {
   341→   341→          barcode?: string | null
   342→   342→          category_id?: string | null
   343→   343→          cost_price?: number | null
   344→   344→          created_at?: string
   345→   345→          expiry_date?: string | null
   346→   346→          id?: string
   347→   347→          image_url?: string | null
   348→   348→          is_active?: boolean | null
   349→   349→          min_stock_alert?: number | null
   350→   350→          name?: string
   351→   351→          organization_id?: string | null
   352→   352→          price?: number
   353→   353→          stock_quantity?: number
   354→   354→          sync_status?: Database["public"]["Enums"]["sync_status"] | null
   355→   355→          tax_rate?: number | null
   356→   356→          unit?: string | null
   357→   357→          updated_at?: string
   358→   358→          user_id?: string
   359→   359→        }
   360→   360→        Relationships: [
   361→   361→          {
   362→   362→            foreignKeyName: "products_category_id_fkey"
   363→   363→            columns: ["category_id"]
   364→   364→            isOneToOne: false
   365→   365→            referencedRelation: "categories"
   366→   366→            referencedColumns: ["id"]
   367→   367→          },
   368→   368→        ]
   369→   369→      }
   370→   370→      profiles: {
   371→   371→        Row: {
   372→   372→          address: string | null
   373→   373→          business_name: string
   374→   374→          city: string | null
   375→   375→          country: string | null
   376→   376→          created_at: string
   377→   377→          currency: string | null
   378→   378→          deactivated_at: string | null
   379→   379→          deactivation_reason: string | null
   380→   380→          id: string
   381→   381→          is_active: boolean
   382→   382→          is_test_account: boolean
   383→   383→          language: string | null
   384→   384→          last_login_at: string | null
   385→   385→          nfc_enabled: boolean | null
   386→   386→          organization_id: string | null
   387→   387→          owner_name: string
   388→   388→          phone: string | null
   389→   389→          subscription_expires_at: string | null
   390→   390→          subscription_plan:
   391→   391→            | Database["public"]["Enums"]["subscription_plan"]
   392→   392→            | null
   393→   393→          test_expires_at: string | null
   394→   394→          theme_mode: string | null
   395→   395→          updated_at: string
   396→   396→          user_id: string
   397→   397→        }
   398→   398→        Insert: {
   399→   399→          address?: string | null
   400→   400→          business_name: string
   401→   401→          city?: string | null
   402→   402→          country?: string | null
   403→   403→          created_at?: string
   404→   404→          currency?: string | null
   405→   405→          deactivated_at?: string | null
   406→   406→          deactivation_reason?: string | null
   407→   407→          id?: string
   408→   408→          is_active?: boolean
   409→   409→          is_test_account?: boolean
   410→   410→          language?: string | null
   411→   411→          last_login_at?: string | null
   412→   412→          nfc_enabled?: boolean | null
   413→   413→          organization_id?: string | null
   414→   414→          owner_name: string
   415→   415→          phone?: string | null
   416→   416→          subscription_expires_at?: string | null
   417→   417→          subscription_plan?:
   418→   418→            | Database["public"]["Enums"]["subscription_plan"]
   419→   419→            | null
   420→   420→          test_expires_at?: string | null
   421→   421→          theme_mode?: string | null
   422→   422→          updated_at?: string
   423→   423→          user_id: string
   424→   424→        }
   425→   425→        Update: {
   426→   426→          address?: string | null
   427→   427→          business_name?: string
   428→   428→          city?: string | null
   429→   429→          country?: string | null
   430→   430→          created_at?: string
   431→   431→          currency?: string | null
   432→   432→          deactivated_at?: string | null
   433→   433→          deactivation_reason?: string | null
   434→   434→          id?: string
   435→   435→          is_active?: boolean
   436→   436→          is_test_account?: boolean
   437→   437→          language?: string | null
   438→   438→          last_login_at?: string | null
   439→   439→          nfc_enabled?: boolean | null
   440→   440→          organization_id?: string | null
   441→   441→          owner_name?: string
   442→   442→          phone?: string | null
   443→   443→          subscription_expires_at?: string | null
   444→   444→          subscription_plan?:
   445→   445→            | Database["public"]["Enums"]["subscription_plan"]
   446→   446→            | null
   447→   447→          test_expires_at?: string | null
   448→   448→          theme_mode?: string | null
   449→   449→          updated_at?: string
   450→   450→          user_id?: string
   451→   451→        }
   452→   452→        Relationships: []
   453→   453→      }
   454→   454→      sale_items: {
   455→   455→        Row: {
   456→   456→          created_at: string
   457→   457→          id: string
   458→   458→          organization_id: string | null
   459→   459→          product_id: string | null
   460→   460→          product_name: string
   461→   461→          quantity: number
   462→   462→          sale_id: string
   463→   463→          total_price: number
   464→   464→          unit_price: number
   465→   465→        }
   466→   466→        Insert: {
   467→   467→          created_at?: string
   468→   468→          id?: string
   469→   469→          organization_id?: string | null
   470→   470→          product_id?: string | null
   471→   471→          product_name: string
   472→   472→          quantity?: number
   473→   473→          sale_id: string
   474→   474→          total_price: number
   475→   475→          unit_price: number
   476→   476→        }
   477→   477→        Update: {
   478→   478→          created_at?: string
   479→   479→          id?: string
   480→   480→          organization_id?: string | null
   481→   481→          product_id?: string | null
   482→   482→          product_name?: string
   483→   483→          quantity?: number
   484→   484→          sale_id?: string
   485→   485→          total_price?: number
   486→   486→          unit_price?: number
   487→   487→        }
   488→   488→        Relationships: [
   489→   489→          {
   490→   490→            foreignKeyName: "sale_items_product_id_fkey"
   491→   491→            columns: ["product_id"]
   492→   492→            isOneToOne: false
   493→   493→            referencedRelation: "products"
   494→   494→            referencedColumns: ["id"]
   495→   495→          },
   496→   496→          {
   497→   497→            foreignKeyName: "sale_items_sale_id_fkey"
   498→   498→            columns: ["sale_id"]
   499→   499→            isOneToOne: false
   500→   500→            referencedRelation: "sales"
   501→   501→            referencedColumns: ["id"]
   502→   502→          },
   503→   503→        ]
   504→   504→      }
   505→   505→      sales: {
   506→   506→        Row: {
   507→   507→          amount_paid: number
   508→   508→          change_amount: number | null
   509→   509→          created_at: string
   510→   510→          customer_id: string | null
   511→   511→          customer_name: string | null
   512→   512→          customer_phone: string | null
   513→   513→          discount_amount: number | null
   514→   514→          id: string
   515→   515→          notes: string | null
   516→   516→          organization_id: string | null
   517→   517→          payment_method: Database["public"]["Enums"]["payment_method"]
   518→   518→          sale_number: string
   519→   519→          seller_name: string | null
   520→   520→          subtotal: number
   521→   521→          sync_status: Database["public"]["Enums"]["sync_status"] | null
   522→   522→          tax_amount: number | null
   523→   523→          total_amount: number
   524→   524→          user_id: string
   525→   525→        }
   526→   526→        Insert: {
   527→   527→          amount_paid?: number
   528→   528→          change_amount?: number | null
   529→   529→          created_at?: string
   530→   530→          customer_id?: string | null
   531→   531→          customer_name?: string | null
   532→   532→          customer_phone?: string | null
   533→   533→          discount_amount?: number | null
   534→   534→          id?: string
   535→   535→          notes?: string | null
   536→   536→          organization_id?: string | null
   537→   537→          payment_method?: Database["public"]["Enums"]["payment_method"]
   538→   538→          sale_number: string
   539→   539→          seller_name?: string | null
   540→   540→          subtotal?: number
   541→   541→          sync_status?: Database["public"]["Enums"]["sync_status"] | null
   542→   542→          tax_amount?: number | null
   543→   543→          total_amount?: number
   544→   544→          user_id: string
   545→   545→        }
   546→   546→        Update: {
   547→   547→          amount_paid?: number
   548→   548→          change_amount?: number | null
   549→   549→          created_at?: string
   550→   550→          customer_id?: string | null
   551→   551→          customer_name?: string | null
   552→   552→          customer_phone?: string | null
   553→   553→          discount_amount?: number | null
   554→   554→          id?: string
   555→   555→          notes?: string | null
   556→   556→          organization_id?: string | null
   557→   557→          payment_method?: Database["public"]["Enums"]["payment_method"]
   558→   558→          sale_number?: string
   559→   559→          seller_name?: string | null
   560→   560→          subtotal?: number
   561→   561→          sync_status?: Database["public"]["Enums"]["sync_status"] | null
   562→   562→          tax_amount?: number | null
   563→   563→          total_amount?: number
   564→   564→          user_id?: string
   565→   565→        }
   566→   566→        Relationships: [
   567→   567→          {
   568→   568→            foreignKeyName: "sales_customer_id_fkey"
   569→   569→            columns: ["customer_id"]
   570→   570→            isOneToOne: false
   571→   571→            referencedRelation: "customers"
   572→   572→            referencedColumns: ["id"]
   573→   573→          },
   574→   574→        ]
   575→   575→      }
   576→   576→      stock_movements: {
   577→   577→        Row: {
   578→   578→          created_at: string
   579→   579→          id: string
   580→   580→          new_quantity: number
   581→   581→          organization_id: string | null
   582→   582→          previous_quantity: number
   583→   583→          product_id: string
   584→   584→          quantity: number
   585→   585→          reason: string | null
   586→   586→          reference_id: string | null
   587→   587→          type: string
   588→   588→          user_id: string
   589→   589→        }
   590→   590→        Insert: {
   591→   591→          created_at?: string
   592→   592→          id?: string
   593→   593→          new_quantity: number
   594→   594→          organization_id?: string | null
   595→   595→          previous_quantity: number
   596→   596→          product_id: string
   597→   597→          quantity: number
   598→   598→          reason?: string | null
   599→   599→          reference_id?: string | null
   600→   600→          type: string
   601→   601→          user_id: string
   602→   602→        }
   603→   603→        Update: {
   604→   604→          created_at?: string
   605→   605→          id?: string
   606→   606→          new_quantity?: number
   607→   607→          organization_id?: string | null
   608→   608→          previous_quantity?: number
   609→   609→          product_id?: string
   610→   610→          quantity?: number
   611→   611→          reason?: string | null
   612→   612→          reference_id?: string | null
   613→   613→          type?: string
   614→   614→          user_id?: string
   615→   615→        }
   616→   616→        Relationships: [
   617→   617→          {
   618→   618→            foreignKeyName: "stock_movements_product_id_fkey"
   619→   619→            columns: ["product_id"]
   620→   620→            isOneToOne: false
   621→   621→            referencedRelation: "products"
   622→   622→            referencedColumns: ["id"]
   623→   623→          },
   624→   624→        ]
   625→   625→      }
   626→   626→      sync_conflicts: {
   627→   627→        Row: {
   628→   628→          acknowledged: boolean
   629→   629→          acknowledged_at: string | null
   630→   630→          created_at: string
   631→   631→          device_id: string | null
   632→   632→          entity_id: string | null
   633→   633→          entity_label: string | null
   634→   634→          entity_type: string
   635→   635→          error_message: string | null
   636→   636→          id: string
   637→   637→          local_data: Json | null
   638→   638→          remote_data: Json | null
   639→   639→          resolution_strategy: string
   640→   640→          resolved_data: Json | null
   641→   641→          status: string
   642→   642→          user_id: string
   643→   643→        }
   644→   644→        Insert: {
   645→   645→          acknowledged?: boolean
   646→   646→          acknowledged_at?: string | null
   647→   647→          created_at?: string
   648→   648→          device_id?: string | null
   649→   649→          entity_id?: string | null
   650→   650→          entity_label?: string | null
   651→   651→          entity_type: string
   652→   652→          error_message?: string | null
   653→   653→          id?: string
   654→   654→          local_data?: Json | null
   655→   655→          remote_data?: Json | null
   656→   656→          resolution_strategy: string
   657→   657→          resolved_data?: Json | null
   658→   658→          status?: string
   659→   659→          user_id: string
   660→   660→        }
   661→   661→        Update: {
   662→   662→          acknowledged?: boolean
   663→   663→          acknowledged_at?: string | null
   664→   664→          created_at?: string
   665→   665→          device_id?: string | null
   666→   666→          entity_id?: string | null
   667→   667→          entity_label?: string | null
   668→   668→          entity_type?: string
   669→   669→          error_message?: string | null
   670→   670→          id?: string
   671→   671→          local_data?: Json | null
   672→   672→          remote_data?: Json | null
   673→   673→          resolution_strategy?: string
   674→   674→          resolved_data?: Json | null
   675→   675→          status?: string
   676→   676→          user_id?: string
   677→   677→        }
   678→   678→        Relationships: []
   679→   679→      }
   680→   680→      user_audit_log: {
   681→   681→        Row: {
   682→   682→          action: string
   683→   683→          actor_id: string | null
   684→   684→          actor_name: string | null
   685→   685→          created_at: string
   686→   686→          details: Json | null
   687→   687→          id: string
   688→   688→          ip_address: string | null
   689→   689→          target_user_id: string | null
   690→   690→          target_user_name: string | null
   691→   691→        }
   692→   692→        Insert: {
   693→   693→          action: string
   694→   694→          actor_id?: string | null
   695→   695→          actor_name?: string | null
   696→   696→          created_at?: string
   697→   697→          details?: Json | null
   698→   698→          id?: string
   699→   699→          ip_address?: string | null
   700→   700→          target_user_id?: string | null
   701→   701→          target_user_name?: string | null
   702→   702→        }
   703→   703→        Update: {
   704→   704→          action?: string
   705→   705→          actor_id?: string | null
   706→   706→          actor_name?: string | null
   707→   707→          created_at?: string
   708→   708→          details?: Json | null
   709→   709→          id?: string
   710→   710→          ip_address?: string | null
   711→   711→          target_user_id?: string | null
   712→   712→          target_user_name?: string | null
   713→   713→        }
   714→   714→        Relationships: []
   715→   715→      }
   716→   716→      store_settings: {
   717→   717→        Row: {
   718→   718→          id: string
   719→   719→          organization_id: string
   720→   720→          store_name: string | null
   721→   721→          logo_url: string | null
   722→   722→          favicon_url: string | null
   723→   723→          primary_color: string | null
   724→   724→          secondary_color: string | null
   725→   725→          accent_color: string | null
   726→   726→          success_color: string | null
   727→   727→          template: string | null
   728→   728→          sidebar_style: string | null
   729→   729→          card_style: string | null
   730→   730→          receipt_footer: string | null
   731→   731→          receipt_show_logo: boolean | null
   732→   732→          receipt_show_tax: boolean | null
   733→   733→          extra_settings: Json | null
   734→   734→          created_at: string
   735→   735→          updated_at: string
   736→   736→        }
   737→   737→        Insert: {
   738→   738→          id?: string
   739→   739→          organization_id: string
   740→   740→          store_name?: string | null
   741→   741→          logo_url?: string | null
   742→   742→          favicon_url?: string | null
   743→   743→          primary_color?: string | null
   744→   744→          secondary_color?: string | null
   745→   745→          accent_color?: string | null
   746→   746→          success_color?: string | null
   747→   747→          template?: string | null
   748→   748→          sidebar_style?: string | null
   749→   749→          card_style?: string | null
   750→   750→          receipt_footer?: string | null
   751→   751→          receipt_show_logo?: boolean | null
   752→   752→          receipt_show_tax?: boolean | null
   753→   753→          extra_settings?: Json | null
   754→   754→          created_at?: string
   755→   755→          updated_at?: string
   756→   756→        }
   757→   757→        Update: {
   758→   758→          id?: string
   759→   759→          organization_id?: string
   760→   760→          store_name?: string | null
   761→   761→          logo_url?: string | null
   762→   762→          favicon_url?: string | null
   763→   763→          primary_color?: string | null
   764→   764→          secondary_color?: string | null
   765→   765→          accent_color?: string | null
   766→   766→          success_color?: string | null
   767→   767→          template?: string | null
   768→   768→          sidebar_style?: string | null
   769→   769→          card_style?: string | null
   770→   770→          receipt_footer?: string | null
   771→   771→          receipt_show_logo?: boolean | null
   772→   772→          receipt_show_tax?: boolean | null
   773→   773→          extra_settings?: Json | null
   774→   774→          created_at?: string
   775→   775→          updated_at?: string
   776→   776→        }
   777→   777→        Relationships: [
   778→   778→          {
   779→   779→            foreignKeyName: "store_settings_organization_id_fkey"
   780→   780→            columns: ["organization_id"]
   781→   781→            isOneToOne: true
   782→   782→            referencedRelation: "organizations"
   783→   783→            referencedColumns: ["id"]
   784→   784→          },
   785→   785→        ]
   786→   786→      }
   787→   787→      user_roles: {
   788→   788→        Row: {
   789→   789→          created_at: string
   790→   790→          id: string
   791→   791→          role: Database["public"]["Enums"]["app_role"]
   792→   792→          user_id: string
   793→   793→        }
   794→   794→        Insert: {
   795→   795→          created_at?: string
   796→   796→          id?: string
   797→   797→          role: Database["public"]["Enums"]["app_role"]
   798→   798→          user_id: string
   799→   799→        }
   800→   800→        Update: {
   801→   801→          created_at?: string
   802→   802→          id?: string
   803→   803→          role?: Database["public"]["Enums"]["app_role"]
   804→   804→          user_id?: string
   805→   805→        }
   806→   806→        Relationships: []
   807→   807→      }
   808→   808→    }
   809→   809→    Views: {
   810→   810→      [_ in never]: never
   811→   811→    }
   812→   812→    Functions: {
   813→   813→      admin_exists: { Args: never; Returns: boolean }
   814→   814→      check_account_status: {
   815→   815→        Args: never
   816→   816→        Returns: {
   817→   817→          is_active: boolean
   818→   818→          role: string | null
   819→   819→          organization_id: string | null
   820→   820→          deactivation_reason: string | null
   821→   821→        }[]
   822→   822→      }
   823→   823→      check_account_status_with_id: {
   824→   824→        Args: { check_user_id: string }
   825→   825→        Returns: {
   826→   826→          is_active: boolean
   827→   827→          role: string | null
   828→   828→          organization_id: string | null
   829→   829→        }[]
   830→   830→      }
   831→   831→      generate_sale_number: { Args: never; Returns: string }
   832→   832→      get_user_organization_id: { Args: never; Returns: string }
   833→   833→      has_role: {
   834→   834→        Args: {
   835→   835→          _role: Database["public"]["Enums"]["app_role"]
   836→   836→          _user_id: string
   837→   837→        }
   838→   838→        Returns: boolean
   839→   839→      }
   840→   840→      is_member_of_organization: { Args: { _org_id: string }; Returns: boolean }
   841→   841→      is_user_active: { Args: { _user_id: string }; Returns: boolean }
   842→   842→      insert_default_categories: { Args: { p_org_id: string; p_user_id: string }; Returns: undefined }
   843→   843→      resolve_stock_conflict: {
   844→   844→        Args: {
   845→   845→          local_new_qty: number
   846→   846→          previous_qty: number
   847→   847→          remote_new_qty: number
   848→   848→        }
   849→   849→        Returns: number
   850→   850→      }
   851→   851→      touch_last_login: { Args: never; Returns: undefined }
   852→   852→      create_full_sale: {
   853→   853→        Args: {
   854→   854→          p_user_id: string
   855→   855→          p_organization_id: string | null
   856→   856→          p_sale_number: string
   857→   857→          p_subtotal: number
   858→   858→          p_total_amount: number
   859→   859→          p_items: {
   860→   860→            product_id: string
   861→   861→            product_name: string
   862→   862→            quantity: number
   863→   863→            unit_price: number
   864→   864→            total_price: number
   865→   865→          }[]
   866→   866→          p_tax_amount?: number
   867→   867→          p_payment_method?: string
   868→   868→          p_amount_paid?: number
   869→   869→          p_change_amount?: number
   870→   870→          p_customer_name?: string | null
   871→   871→          p_customer_phone?: string | null
   872→   872→          p_seller_name?: string | null
   873→   873→        }
   874→   874→        Returns: string
   875→   875→      }
   876→   876→      adjust_product_stock: {
   877→   877→        Args: {
   878→   878→          p_product_id: string
   879→   879→          p_type: string
   880→   880→          p_quantity: number
   881→   881→          p_reason?: string | null
   882→   882→          p_user_id?: string | null
   883→   883→          p_organization_id?: string | null
   884→   884→        }
   885→   885→        Returns: {
   886→   886→          new_quantity: number
   887→   887→          previous_quantity: number
   888→   888→        }[]
   889→   889→      }
   890→   890→      increment_customer_credit: {
   891→   891→        Args: {
   892→   892→          p_customer_id: string
   893→   893→          p_amount: number
   894→   894→        }
   895→   895→        Returns: undefined
   896→   896→      }
   897→   897→      process_credit_payment: {
   898→   898→        Args: {
   899→   899→          p_user_id: string
   900→   900→          p_organization_id: string | null
   901→   901→          p_customer_id: string
   902→   902→          p_amount: number
   903→   903→          p_description?: string
   904→   904→        }
   905→   905→        Returns: undefined
   906→   906→      }
   907→   907→      register_user: {
   908→   908→        Args: {
   909→   909→          p_user_id: string
   910→   910→          p_business_name: string
   911→   911→          p_owner_name: string
   912→   912→          p_phone?: string | null
   913→   913→          p_role?: string
   914→   914→          p_organization_id?: string | null
   915→   915→        }
   916→   916→        Returns: undefined
   917→   917→      }
   918→   918→      batch_update_stock: {
   919→   919→        Args: {
   920→   920→          p_sale_id: string
   921→   921→          p_items: {
   922→   922→            product_id: string
   923→   923→            quantity: number
   924→   924→            previous_quantity: number
   925→   925→          }[]
   926→   926→        }
   927→   927→        Returns: undefined
   928→   928→      }
   929→   929→      decrement_stock: {
   930→   930→        Args: {
   931→   931→          p_product_id: string
   932→   932→          p_quantity: number
   933→   933→        }
   934→   934→        Returns: undefined
   935→   935→      }
   936→   936→      get_dashboard_stats: {
   937→   937→        Args: {
   938→   938→          p_organization_id?: string | null
   939→   939→          p_day_start?: string | null
   940→   940→          p_day_end?: string | null
   941→   941→          p_month_start?: string | null
   942→   942→          p_month_end?: string | null
   943→   943→        }
   944→   944→        Returns: {
   945→   945→          todaySales: number
   946→   946→          todayTransactions: number
   947→   947→          monthSales: number
   948→   948→          monthCreditCount: number
   949→   949→          monthExpenses: number
   950→   950→          totalProducts: number
   951→   951→          lowStockProducts: number
   952→   952→          totalCredits: number
   953→   953→          creditsCount: number
   954→   954→        }[]
   955→   955→      }
   956→   956→      get_top_products: {
   957→   957→        Args: {
   958→   958→          p_organization_id?: string | null
   959→   959→          p_since?: string | null
   960→   960→          p_limit?: number
   961→   961→        }
   962→   962→        Returns: {
   963→   963→          product_name: string
   964→   964→          total_quantity: number
   965→   965→          total_revenue: number
   966→   966→        }[]
   967→   967→      }
   968→   968→    }
   969→   969→    Enums: {
   970→   970→      app_role: "super_admin" | "admin" | "manager" | "vendeur" | "comptable"
   971→   971→      payment_method:
   972→   972→        | "cash"
   973→   973→        | "wave"
   974→   974→        | "orange_money"
   975→   975→        | "mtn_money"
   976→   976→        | "moov_money"
   977→   977→        | "mpesa"
   978→   978→        | "card"
   979→   979→        | "credit"
   980→   980→      subscription_plan: "starter" | "croissance" | "enterprise"
   981→   981→      store_category:
   982→   982→        | "epicerie"
   983→   983→        | "boutique_vetements"
   984→   984→        | "boutique_chaussures"
   985→   985→        | "supermarche"
   986→   986→        | "restaurant"
   987→   987→        | "boulangerie_patisserie"
   988→   988→        | "pharmacie"
   989→   989→        | "cosmetiques_beaute"
   990→   990→        | "electronique"
   991→   991→        | "quincaillerie"
   992→   992→        | "materiel_construction"
   993→   993→        | "alimentation_generale"
   994→   994→        | "station_service"
   995→   995→        | "point_vente_telecom"
   996→   996→        | "salon_coiffure"
   997→   997→        | "autre"
   998→   998→      sync_status: "synced" | "pending" | "conflict"
   999→   999→    }
  1000→  1000→    CompositeTypes: {
  1001→  1001→      [_ in never]: never
  1002→  1002→    }
  1003→  1003→  }
  1004→  1004→}
  1005→  1005→
  1006→  1006→type DatabaseWithoutInternals = Omit<Database, "__InternalSupabase">
  1007→  1007→
  1008→  1008→type DefaultSchema = DatabaseWithoutInternals[Extract<keyof Database, "public">]
  1009→  1009→
  1010→  1010→export type Tables<
  1011→  1011→  DefaultSchemaTableNameOrOptions extends
  1012→  1012→    | keyof (DefaultSchema["Tables"] & DefaultSchema["Views"])
  1013→  1013→    | { schema: keyof DatabaseWithoutInternals },
  1014→  1014→  TableName extends DefaultSchemaTableNameOrOptions extends {
  1015→  1015→    schema: keyof DatabaseWithoutInternals
  1016→  1016→  }
  1017→  1017→    ? keyof (DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"] &
  1018→  1018→        DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Views"])
  1019→  1019→    : never = never,
  1020→  1020→> = DefaultSchemaTableNameOrOptions extends {
  1021→  1021→  schema: keyof DatabaseWithoutInternals
  1022→  1022→}
  1023→  1023→  ? (DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"] &
  1024→  1024→      DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Views"])[TableName] extends {
  1025→  1025→      Row: infer R
  1026→  1026→    }
  1027→  1027→    ? R
  1028→  1028→    : never
  1029→  1029→  : DefaultSchemaTableNameOrOptions extends keyof (DefaultSchema["Tables"] &
  1030→  1030→        DefaultSchema["Views"])
  1031→  1031→    ? (DefaultSchema["Tables"] &
  1032→  1032→        DefaultSchema["Views"])[DefaultSchemaTableNameOrOptions] extends {
  1033→  1033→        Row: infer R
  1034→  1034→      }
  1035→  1035→      ? R
  1036→  1036→      : never
  1037→  1037→    : never
  1038→  1038→
  1039→  1039→export type TablesInsert<
  1040→  1040→  DefaultSchemaTableNameOrOptions extends
  1041→  1041→    | keyof DefaultSchema["Tables"]
  1042→  1042→    | { schema: keyof DatabaseWithoutInternals },
  1043→  1043→  TableName extends DefaultSchemaTableNameOrOptions extends {
  1044→  1044→    schema: keyof DatabaseWithoutInternals
  1045→  1045→  }
  1046→  1046→    ? keyof DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"]
  1047→  1047→    : never = never,
  1048→  1048→> = DefaultSchemaTableNameOrOptions extends {
  1049→  1049→  schema: keyof DatabaseWithoutInternals
  1050→  1050→}
  1051→  1051→  ? DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"][TableName] extends {
  1052→  1052→      Insert: infer I
  1053→  1053→    }
  1054→  1054→    ? I
  1055→  1055→    : never
  1056→  1056→  : DefaultSchemaTableNameOrOptions extends keyof DefaultSchema["Tables"]
  1057→  1057→    ? DefaultSchema["Tables"][DefaultSchemaTableNameOrOptions] extends {
  1058→  1058→        Insert: infer I
  1059→  1059→      }
  1060→  1060→      ? I
  1061→  1061→      : never
  1062→  1062→    : never
  1063→  1063→
  1064→  1064→export type TablesUpdate<
  1065→  1065→  DefaultSchemaTableNameOrOptions extends
  1066→  1066→    | keyof DefaultSchema["Tables"]
  1067→  1067→    | { schema: keyof DatabaseWithoutInternals },
  1068→  1068→  TableName extends DefaultSchemaTableNameOrOptions extends {
  1069→  1069→    schema: keyof DatabaseWithoutInternals
  1070→  1070→  }
  1071→  1071→    ? keyof DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"]
  1072→  1072→    : never = never,
  1073→  1073→> = DefaultSchemaTableNameOrOptions extends {
  1074→  1074→  schema: keyof DatabaseWithoutInternals
  1075→  1075→}
  1076→  1076→  ? DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"][TableName] extends {
  1077→  1077→      Update: infer U
  1078→  1078→    }
  1079→  1079→    ? U
  1080→  1080→    : never
  1081→  1081→  : DefaultSchemaTableNameOrOptions extends keyof DefaultSchema["Tables"]
  1082→  1082→    ? DefaultSchema["Tables"][DefaultSchemaTableNameOrOptions] extends {
  1083→  1083→        Update: infer U
  1084→  1084→      }
  1085→  1085→      ? U
  1086→  1086→      : never
  1087→  1087→    : never
  1088→  1088→
  1089→  1089→export type Enums<
  1090→  1090→  DefaultSchemaEnumNameOrOptions extends
  1091→  1091→    | keyof DefaultSchema["Enums"]
  1092→  1092→    | { schema: keyof DatabaseWithoutInternals },
  1093→  1093→  EnumName extends DefaultSchemaEnumNameOrOptions extends {
  1094→  1094→    schema: keyof DatabaseWithoutInternals
  1095→  1095→  }
  1096→  1096→    ? keyof DatabaseWithoutInternals[DefaultSchemaEnumNameOrOptions["schema"]]["Enums"]
  1097→  1097→    : never = never,
  1098→  1098→> = DefaultSchemaEnumNameOrOptions extends {
  1099→  1099→  schema: keyof DatabaseWithoutInternals
  1100→  1100→}
  1101→  1101→  ? DatabaseWithoutInternals[DefaultSchemaEnumNameOrOptions["schema"]]["Enums"][EnumName]
  1102→  1102→  : DefaultSchemaEnumNameOrOptions extends keyof DefaultSchema["Enums"]
  1103→  1103→    ? DefaultSchema["Enums"][DefaultSchemaEnumNameOrOptions]
  1104→  1104→    : never
  1105→  1105→
  1106→  1106→export type CompositeTypes<
  1107→  1107→  PublicCompositeTypeNameOrOptions extends
  1108→  1108→    | keyof DefaultSchema["CompositeTypes"]
  1109→  1109→    | { schema: keyof DatabaseWithoutInternals },
  1110→  1110→  CompositeTypeName extends PublicCompositeTypeNameOrOptions extends {
  1111→  1111→    schema: keyof DatabaseWithoutInternals
  1112→  1112→  }
  1113→  1113→    ? keyof DatabaseWithoutInternals[PublicCompositeTypeNameOrOptions["schema"]]["CompositeTypes"]
  1114→  1114→    : never = never,
  1115→  1115→> = PublicCompositeTypeNameOrOptions extends {
  1116→  1116→  schema: keyof DatabaseWithoutInternals
  1117→  1117→}
  1118→  1118→  ? DatabaseWithoutInternals[PublicCompositeTypeNameOrOptions["schema"]]["CompositeTypes"][CompositeTypeName]
  1119→  1119→  : PublicCompositeTypeNameOrOptions extends keyof DefaultSchema["CompositeTypes"]
  1120→  1120→    ? DefaultSchema["CompositeTypes"][PublicCompositeTypeNameOrOptions]
  1121→  1121→    : never
  1122→  1122→
  1123→  1123→export const Constants = {
  1124→  1124→  public: {
  1125→  1125→    Enums: {
  1126→  1126→      app_role: ["super_admin", "admin", "manager", "vendeur", "comptable"],
  1127→  1127→      payment_method: [
  1128→  1128→        "cash",
  1129→  1129→        "wave",
  1130→  1130→        "orange_money",
  1131→  1131→        "mtn_money",
  1132→  1132→        "moov_money",
  1133→  1133→        "mpesa",
  1134→  1134→        "card",
  1135→  1135→        "credit",
  1136→  1136→      ],
  1137→  1137→      subscription_plan: ["starter", "croissance", "enterprise"],
  1138→  1138→      store_category: [
  1139→  1139→        "epicerie",
  1140→  1140→        "boutique_vetements",
  1141→  1141→        "boutique_chaussures",
  1142→  1142→        "supermarche",
  1143→  1143→        "restaurant",
  1144→  1144→        "boulangerie_patisserie",
  1145→  1145→        "pharmacie",
  1146→  1146→        "cosmetiques_beaute",
  1147→  1147→        "electronique",
  1148→  1148→        "quincaillerie",
  1149→  1149→        "materiel_construction",
  1150→  1150→        "alimentation_generale",
  1151→  1151→        "station_service",
  1152→  1152→        "point_vente_telecom",
  1153→  1153→        "salon_coiffure",
  1154→  1154→        "autre",
  1155→  1155→      ],
  1156→  1156→      sync_status: ["synced", "pending", "conflict"],
  1157→  1157→    },
  1158→  1158→  },
  1159→  1159→} as const
  1160→  1160→