     1→     1→export type Json =
     2→     2→  | string
     3→     3→  | number
     4→     4→  | boolean
     5→     5→  | null
     6→     6→  | { [key: string]: Json | undefined }
     7→     7→  | Json[]
     8→     8→
     9→     9→export type Database = {
    10→    10→  // Allows to automatically instantiate createClient with right options
    11→    11→  // instead of createClient<Database, { PostgrestVersion: 'XX' }>(URL, KEY)
    12→    12→  __InternalSupabase: {
    13→    13→    PostgrestVersion: "14.1"
    14→    14→  }
    15→    15→  public: {
    16→    16→    Tables: {
    17→    17→      categories: {
    18→    18→        Row: {
    19→    19→          color: string | null
    20→    20→          created_at: string
    21→    21→          description: string | null
    22→    22→          icon: string | null
    23→    23→          id: string
    24→    24→          is_default: boolean | null
    25→    25→          name: string
    26→    26→          organization_id: string | null
    27→    27→          sort_order: number | null
    28→    28→          user_id: string
    29→    29→        }
    30→    30→        Insert: {
    31→    31→          color?: string | null
    32→    32→          created_at?: string
    33→    33→          description?: string | null
    34→    34→          icon?: string | null
    35→    35→          id?: string
    36→    36→          is_default?: boolean | null
    37→    37→          name: string
    38→    38→          organization_id?: string | null
    39→    39→          sort_order?: number | null
    40→    40→          user_id: string
    41→    41→        }
    42→    42→        Update: {
    43→    43→          color?: string | null
    44→    44→          created_at?: string
    45→    45→          description?: string | null
    46→    46→          icon?: string | null
    47→    47→          id?: string
    48→    48→          is_default?: boolean | null
    49→    49→          name?: string
    50→    50→          organization_id?: string | null
    51→    51→          sort_order?: number | null
    52→    52→          user_id?: string
    53→    53→        }
    54→    54→        Relationships: []
    55→    55→      }
    56→    56→      customer_credits: {
    57→    57→        Row: {
    58→    58→          amount: number
    59→    59→          created_at: string
    60→    60→          customer_id: string
    61→    61→          description: string | null
    62→    62→          id: string
    63→    63→          organization_id: string | null
    64→    64→          sale_id: string | null
    65→    65→          type: string
    66→    66→          user_id: string
    67→    67→        }
    68→    68→        Insert: {
    69→    69→          amount: number
    70→    70→          created_at?: string
    71→    71→          customer_id: string
    72→    72→          description?: string | null
    73→    73→          id?: string
    74→    74→          organization_id?: string | null
    75→    75→          sale_id?: string | null
    76→    76→          type: string
    77→    77→          user_id: string
    78→    78→        }
    79→    79→        Update: {
    80→    80→          amount?: number
    81→    81→          created_at?: string
    82→    82→          customer_id?: string
    83→    83→          description?: string | null
    84→    84→          id?: string
    85→    85→          organization_id?: string | null
    86→    86→          sale_id?: string | null
    87→    87→          type?: string
    88→    88→          user_id?: string
    89→    89→        }
    90→    90→        Relationships: [
    91→    91→          {
    92→    92→            foreignKeyName: "customer_credits_customer_id_fkey"
    93→    93→            columns: ["customer_id"]
    94→    94→            isOneToOne: false
    95→    95→            referencedRelation: "customers"
    96→    96→            referencedColumns: ["id"]
    97→    97→          },
    98→    98→          {
    99→    99→            foreignKeyName: "customer_credits_sale_id_fkey"
   100→   100→            columns: ["sale_id"]
   101→   101→            isOneToOne: false
   102→   102→            referencedRelation: "sales"
   103→   103→            referencedColumns: ["id"]
   104→   104→          },
   105→   105→        ]
   106→   106→      }
   107→   107→      customers: {
   108→   108→        Row: {
   109→   109→          address: string | null
   110→   110→          created_at: string
   111→   111→          email: string | null
   112→   112→          id: string
   113→   113→          name: string
   114→   114→          notes: string | null
   115→   115→          organization_id: string | null
   116→   116→          phone: string | null
   117→   117→          total_credit: number
   118→   118→          total_purchases: number
   119→   119→          updated_at: string
   120→   120→          user_id: string
   121→   121→        }
   122→   122→        Insert: {
   123→   123→          address?: string | null
   124→   124→          created_at?: string
   125→   125→          email?: string | null
   126→   126→          id?: string
   127→   127→          name: string
   128→   128→          notes?: string | null
   129→   129→          organization_id?: string | null
   130→   130→          phone?: string | null
   131→   131→          total_credit?: number
   132→   132→          total_purchases?: number
   133→   133→          updated_at?: string
   134→   134→          user_id: string
   135→   135→        }
   136→   136→        Update: {
   137→   137→          address?: string | null
   138→   138→          created_at?: string
   139→   139→          email?: string | null
   140→   140→          id?: string
   141→   141→          name?: string
   142→   142→          notes?: string | null
   143→   143→          organization_id?: string | null
   144→   144→          phone?: string | null
   145→   145→          total_credit?: number
   146→   146→          total_purchases?: number
   147→   147→          updated_at?: string
   148→   148→          user_id?: string
   149→   149→        }
   150→   150→        Relationships: []
   151→   151→      }
   152→   152→      expenses: {
   153→   153→        Row: {
   154→   154→          amount: number
   155→   155→          category: string
   156→   156→          created_at: string
   157→   157→          description: string | null
   158→   158→          expense_date: string
   159→   159→          id: string
   160→   160→          organization_id: string | null
   161→   161→          payment_method: Database["public"]["Enums"]["payment_method"] | null
   162→   162→          user_id: string
   163→   163→        }
   164→   164→        Insert: {
   165→   165→          amount: number
   166→   166→          category: string
   167→   167→          created_at?: string
   168→   168→          description?: string | null
   169→   169→          expense_date?: string
   170→   170→          id?: string
   171→   171→          organization_id?: string | null
   172→   172→          payment_method?: Database["public"]["Enums"]["payment_method"] | null
   173→   173→          user_id: string
   174→   174→        }
   175→   175→        Update: {
   176→   176→          amount?: number
   177→   177→          category?: string
   178→   178→          created_at?: string
   179→   179→          description?: string | null
   180→   180→          expense_date?: string
   181→   181→          id?: string
   182→   182→          organization_id?: string | null
   183→   183→          payment_method?: Database["public"]["Enums"]["payment_method"] | null
   184→   184→          user_id?: string
   185→   185→        }
   186→   186→        Relationships: []
   187→   187→      }
   188→   188→      organizations: {
   189→   189→        Row: {
   190→   190→          category: Database["public"]["Enums"]["store_category"] | null
   191→   191→          country: string | null
   192→   192→          created_at: string
   193→   193→          currency: string | null
   194→   194→          default_tax_rate: number
   195→   195→          id: string
   196→   196→          name: string
   197→   197→          owner_user_id: string
   198→   198→          subscription_expires_at: string | null
   199→   199→          subscription_plan:
   200→   200→            | Database["public"]["Enums"]["subscription_plan"]
   201→   201→            | null
   202→   202→          updated_at: string
   203→   203→        }
   204→   204→        Insert: {
   205→   205→          category?: Database["public"]["Enums"]["store_category"] | null
   206→   206→          country?: string | null
   207→   207→          created_at?: string
   208→   208→          currency?: string | null
   209→   209→          default_tax_rate?: number
   210→   210→          id?: string
   211→   211→          name: string
   212→   212→          owner_user_id: string
   213→   213→          subscription_expires_at?: string | null
   214→   214→          subscription_plan?:
   215→   215→            | Database["public"]["Enums"]["subscription_plan"]
   216→   216→            | null
   217→   217→          updated_at?: string
   218→   218→        }
   219→   219→        Update: {
   220→   220→          category?: Database["public"]["Enums"]["store_category"] | null
   221→   221→          country?: string | null
   222→   222→          created_at?: string
   223→   223→          currency?: string | null
   224→   224→          default_tax_rate?: number
   225→   225→          id?: string
   226→   226→          name?: string
   227→   227→          owner_user_id?: string
   228→   228→          subscription_expires_at?: string | null
   229→   229→          subscription_plan?:
   230→   230→            | Database["public"]["Enums"]["subscription_plan"]
   231→   231→            | null
   232→   232→          updated_at?: string
   233→   233→        }
   234→   234→        Relationships: []
   235→   235→      }
   236→   236→      password_reset_tokens: {
   237→   237→        Row: {
   238→   238→          channel: string
   239→   239→          created_at: string
   240→   240→          created_by: string
   241→   241→          destination: string
   242→   242→          expires_at: string
   243→   243→          id: string
   244→   244→          organization_id: string | null
   245→   245→          token_hash: string
   246→   246→          used_at: string | null
   247→   247→          user_id: string
   248→   248→        }
   249→   249→        Insert: {
   250→   250→          channel: string
   251→   251→          created_at?: string
   252→   252→          created_by: string
   253→   253→          destination: string
   254→   254→          expires_at: string
   255→   255→          id?: string
   256→   256→          organization_id?: string | null
   257→   257→          token_hash: string
   258→   258→          used_at?: string | null
   259→   259→          user_id: string
   260→   260→        }
   261→   261→        Update: {
   262→   262→          channel?: string
   263→   263→          created_at?: string
   264→   264→          created_by?: string
   265→   265→          destination?: string
   266→   266→          expires_at?: string
   267→   267→          id?: string
   268→   268→          organization_id?: string | null
   269→   269→          token_hash?: string
   270→   270→          used_at?: string | null
   271→   271→          user_id?: string
   272→   272→        }
   273→   273→        Relationships: []
   274→   274→      }
   275→   275→      products: {
   276→   276→        Row: {
   277→   277→          barcode: string | null
   278→   278→          category_id: string | null
   279→   279→          cost_price: number | null
   280→   280→          created_at: string
   281→   281→          expiry_date: string | null
   282→   282→          id: string
   283→   283→          image_url: string | null
   284→   284→          is_active: boolean | null
   285→   285→          min_stock_alert: number | null
   286→   286→          name: string
   287→   287→          organization_id: string | null
   288→   288→          price: number
   289→   289→          stock_quantity: number
   290→   290→          supplier_id: string | null
   291→   291→          sync_status: Database["public"]["Enums"]["sync_status"] | null
   292→   292→          tax_rate: number | null
   293→   293→          unit: string | null
   294→   294→          updated_at: string
   295→   295→          user_id: string
   296→   296→        }
   297→   297→        Insert: {
   298→   298→          barcode?: string | null
   299→   299→          category_id?: string | null
   300→   300→          cost_price?: number | null
   301→   301→          created_at?: string
   302→   302→          expiry_date?: string | null
   303→   303→          id?: string
   304→   304→          image_url?: string | null
   305→   305→          is_active?: boolean | null
   306→   306→          min_stock_alert?: number | null
   307→   307→          name: string
   308→   308→          organization_id?: string | null
   309→   309→          price?: number
   310→   310→          stock_quantity?: number
   311→   311→          supplier_id?: string | null
   312→   312→          sync_status?: Database["public"]["Enums"]["sync_status"] | null
   313→   313→          tax_rate?: number | null
   314→   314→          unit?: string | null
   315→   315→          updated_at?: string
   316→   316→          user_id: string
   317→   317→        }
   318→   318→        Update: {
   319→   319→          barcode?: string | null
   320→   320→          category_id?: string | null
   321→   321→          cost_price?: number | null
   322→   322→          created_at?: string
   323→   323→          expiry_date?: string | null
   324→   324→          id?: string
   325→   325→          image_url?: string | null
   326→   326→          is_active?: boolean | null
   327→   327→          min_stock_alert?: number | null
   328→   328→          name?: string
   329→   329→          organization_id?: string | null
   330→   330→          price?: number
   331→   331→          stock_quantity?: number
   332→   332→          supplier_id?: string | null
   333→   333→          sync_status?: Database["public"]["Enums"]["sync_status"] | null
   334→   334→          tax_rate?: number | null
   335→   335→          unit?: string | null
   336→   336→          updated_at?: string
   337→   337→          user_id?: string
   338→   338→        }
   339→   339→        Relationships: [
   340→   340→          {
   341→   341→            foreignKeyName: "products_category_id_fkey"
   342→   342→            columns: ["category_id"]
   343→   343→            isOneToOne: false
   344→   344→            referencedRelation: "categories"
   345→   345→            referencedColumns: ["id"]
   346→   346→          },
   347→   347→          {
   348→   348→            foreignKeyName: "products_supplier_id_fkey"
   349→   349→            columns: ["supplier_id"]
   350→   350→            isOneToOne: false
   351→   351→            referencedRelation: "suppliers"
   352→   352→            referencedColumns: ["id"]
   353→   353→          },
   354→   354→        ]
   355→   355→      }
   356→   356→      profiles: {
   357→   357→        Row: {
   358→   358→          address: string | null
   359→   359→          business_name: string
   360→   360→          city: string | null
   361→   361→          country: string | null
   362→   362→          created_at: string
   363→   363→          currency: string | null
   364→   364→          deactivated_at: string | null
   365→   365→          deactivation_reason: string | null
   366→   366→          id: string
   367→   367→          is_active: boolean
   368→   368→          is_test_account: boolean
   369→   369→          last_login_at: string | null
   370→   370→          organization_id: string | null
   371→   371→          owner_name: string
   372→   372→          phone: string | null
   373→   373→          subscription_expires_at: string | null
   374→   374→          subscription_plan:
   375→   375→            | Database["public"]["Enums"]["subscription_plan"]
   376→   376→            | null
   377→   377→          test_expires_at: string | null
   378→   378→          updated_at: string
   379→   379→          user_id: string
   380→   380→        }
   381→   381→        Insert: {
   382→   382→          address?: string | null
   383→   383→          business_name: string
   384→   384→          city?: string | null
   385→   385→          country?: string | null
   386→   386→          created_at?: string
   387→   387→          currency?: string | null
   388→   388→          deactivated_at?: string | null
   389→   389→          deactivation_reason?: string | null
   390→   390→          id?: string
   391→   391→          is_active?: boolean
   392→   392→          is_test_account?: boolean
   393→   393→          last_login_at?: string | null
   394→   394→          organization_id?: string | null
   395→   395→          owner_name: string
   396→   396→          phone?: string | null
   397→   397→          subscription_expires_at?: string | null
   398→   398→          subscription_plan?:
   399→   399→            | Database["public"]["Enums"]["subscription_plan"]
   400→   400→            | null
   401→   401→          test_expires_at?: string | null
   402→   402→          updated_at?: string
   403→   403→          user_id: string
   404→   404→        }
   405→   405→        Update: {
   406→   406→          address?: string | null
   407→   407→          business_name?: string
   408→   408→          city?: string | null
   409→   409→          country?: string | null
   410→   410→          created_at?: string
   411→   411→          currency?: string | null
   412→   412→          deactivated_at?: string | null
   413→   413→          deactivation_reason?: string | null
   414→   414→          id?: string
   415→   415→          is_active?: boolean
   416→   416→          is_test_account?: boolean
   417→   417→          last_login_at?: string | null
   418→   418→          organization_id?: string | null
   419→   419→          owner_name?: string
   420→   420→          phone?: string | null
   421→   421→          subscription_expires_at?: string | null
   422→   422→          subscription_plan?:
   423→   423→            | Database["public"]["Enums"]["subscription_plan"]
   424→   424→            | null
   425→   425→          test_expires_at?: string | null
   426→   426→          updated_at?: string
   427→   427→          user_id?: string
   428→   428→        }
   429→   429→        Relationships: []
   430→   430→      }
   431→   431→      sale_items: {
   432→   432→        Row: {
   433→   433→          created_at: string
   434→   434→          id: string
   435→   435→          organization_id: string | null
   436→   436→          product_id: string | null
   437→   437→          product_name: string
   438→   438→          quantity: number
   439→   439→          sale_id: string
   440→   440→          total_price: number
   441→   441→          unit_price: number
   442→   442→        }
   443→   443→        Insert: {
   444→   444→          created_at?: string
   445→   445→          id?: string
   446→   446→          organization_id?: string | null
   447→   447→          product_id?: string | null
   448→   448→          product_name: string
   449→   449→          quantity?: number
   450→   450→          sale_id: string
   451→   451→          total_price: number
   452→   452→          unit_price: number
   453→   453→        }
   454→   454→        Update: {
   455→   455→          created_at?: string
   456→   456→          id?: string
   457→   457→          organization_id?: string | null
   458→   458→          product_id?: string | null
   459→   459→          product_name?: string
   460→   460→          quantity?: number
   461→   461→          sale_id?: string
   462→   462→          total_price?: number
   463→   463→          unit_price?: number
   464→   464→        }
   465→   465→        Relationships: [
   466→   466→          {
   467→   467→            foreignKeyName: "sale_items_product_id_fkey"
   468→   468→            columns: ["product_id"]
   469→   469→            isOneToOne: false
   470→   470→            referencedRelation: "products"
   471→   471→            referencedColumns: ["id"]
   472→   472→          },
   473→   473→          {
   474→   474→            foreignKeyName: "sale_items_sale_id_fkey"
   475→   475→            columns: ["sale_id"]
   476→   476→            isOneToOne: false
   477→   477→            referencedRelation: "sales"
   478→   478→            referencedColumns: ["id"]
   479→   479→          },
   480→   480→        ]
   481→   481→      }
   482→   482→      sales: {
   483→   483→        Row: {
   484→   484→          amount_paid: number
   485→   485→          change_amount: number | null
   486→   486→          created_at: string
   487→   487→          customer_id: string | null
   488→   488→          customer_name: string | null
   489→   489→          customer_phone: string | null
   490→   490→          discount_amount: number | null
   491→   491→          id: string
   492→   492→          notes: string | null
   493→   493→          organization_id: string | null
   494→   494→          payment_method: Database["public"]["Enums"]["payment_method"]
   495→   495→          sale_number: string
   496→   496→          seller_name: string | null
   497→   497→          subtotal: number
   498→   498→          sync_status: Database["public"]["Enums"]["sync_status"] | null
   499→   499→          tax_amount: number | null
   500→   500→          total_amount: number
   501→   501→          user_id: string
   502→   502→        }
   503→   503→        Insert: {
   504→   504→          amount_paid?: number
   505→   505→          change_amount?: number | null
   506→   506→          created_at?: string
   507→   507→          customer_id?: string | null
   508→   508→          customer_name?: string | null
   509→   509→          customer_phone?: string | null
   510→   510→          discount_amount?: number | null
   511→   511→          id?: string
   512→   512→          notes?: string | null
   513→   513→          organization_id?: string | null
   514→   514→          payment_method?: Database["public"]["Enums"]["payment_method"]
   515→   515→          sale_number: string
   516→   516→          seller_name?: string | null
   517→   517→          subtotal?: number
   518→   518→          sync_status?: Database["public"]["Enums"]["sync_status"] | null
   519→   519→          tax_amount?: number | null
   520→   520→          total_amount?: number
   521→   521→          user_id: string
   522→   522→        }
   523→   523→        Update: {
   524→   524→          amount_paid?: number
   525→   525→          change_amount?: number | null
   526→   526→          created_at?: string
   527→   527→          customer_id?: string | null
   528→   528→          customer_name?: string | null
   529→   529→          customer_phone?: string | null
   530→   530→          discount_amount?: number | null
   531→   531→          id?: string
   532→   532→          notes?: string | null
   533→   533→          organization_id?: string | null
   534→   534→          payment_method?: Database["public"]["Enums"]["payment_method"]
   535→   535→          sale_number?: string
   536→   536→          seller_name?: string | null
   537→   537→          subtotal?: number
   538→   538→          sync_status?: Database["public"]["Enums"]["sync_status"] | null
   539→   539→          tax_amount?: number | null
   540→   540→          total_amount?: number
   541→   541→          user_id?: string
   542→   542→        }
   543→   543→        Relationships: [
   544→   544→          {
   545→   545→            foreignKeyName: "sales_customer_id_fkey"
   546→   546→            columns: ["customer_id"]
   547→   547→            isOneToOne: false
   548→   548→            referencedRelation: "customers"
   549→   549→            referencedColumns: ["id"]
   550→   550→          },
   551→   551→        ]
   552→   552→      }
   553→   553→      suppliers: {
   554→   554→        Row: {
   555→   555→          address: string | null
   556→   556→          city: string | null
   557→   557→          country: string | null
   558→   558→          created_at: string
   559→   559→          email: string | null
   560→   560→          id: string
   561→   561→          is_active: boolean
   562→   562→          name: string
   563→   563→          notes: string | null
   564→   564→          organization_id: string | null
   565→   565→          phone: string | null
   566→   566→          updated_at: string
   567→   567→          user_id: string
   568→   568→        }
   569→   569→        Insert: {
   570→   570→          address?: string | null
   571→   571→          city?: string | null
   572→   572→          country?: string | null
   573→   573→          created_at?: string
   574→   574→          email?: string | null
   575→   575→          id?: string
   576→   576→          is_active?: boolean
   577→   577→          name: string
   578→   578→          notes?: string | null
   579→   579→          organization_id?: string | null
   580→   580→          phone?: string | null
   581→   581→          updated_at?: string
   582→   582→          user_id: string
   583→   583→        }
   584→   584→        Update: {
   585→   585→          address?: string | null
   586→   586→          city?: string | null
   587→   587→          country?: string | null
   588→   588→          created_at?: string
   589→   589→          email?: string | null
   590→   590→          id?: string
   591→   591→          is_active?: boolean
   592→   592→          name?: string
   593→   593→          notes?: string | null
   594→   594→          organization_id?: string | null
   595→   595→          phone?: string | null
   596→   596→          updated_at?: string
   597→   597→          user_id?: string
   598→   598→        }
   599→   599→        Relationships: [
   600→   600→          {
   601→   601→            foreignKeyName: "suppliers_organization_id_fkey"
   602→   602→            columns: ["organization_id"]
   603→   603→            isOneToOne: false
   604→   604→            referencedRelation: "organizations"
   605→   605→            referencedColumns: ["id"]
   606→   606→          },
   607→   607→          {
   608→   608→            foreignKeyName: "suppliers_user_id_fkey"
   609→   609→            columns: ["user_id"]
   610→   610→            isOneToOne: false
   611→   611→            referencedRelation: "users"
   612→   612→            referencedColumns: ["id"]
   613→   613→          },
   614→   614→        ]
   615→   615→      }
   616→   616→      stock_movements: {
   617→   617→        Row: {
   618→   618→          created_at: string
   619→   619→          id: string
   620→   620→          new_quantity: number
   621→   621→          organization_id: string | null
   622→   622→          previous_quantity: number
   623→   623→          product_id: string
   624→   624→          quantity: number
   625→   625→          reason: string | null
   626→   626→          reference_id: string | null
   627→   627→          type: string
   628→   628→          user_id: string
   629→   629→        }
   630→   630→        Insert: {
   631→   631→          created_at?: string
   632→   632→          id?: string
   633→   633→          new_quantity: number
   634→   634→          organization_id?: string | null
   635→   635→          previous_quantity: number
   636→   636→          product_id: string
   637→   637→          quantity: number
   638→   638→          reason?: string | null
   639→   639→          reference_id?: string | null
   640→   640→          type: string
   641→   641→          user_id: string
   642→   642→        }
   643→   643→        Update: {
   644→   644→          created_at?: string
   645→   645→          id?: string
   646→   646→          new_quantity?: number
   647→   647→          organization_id?: string | null
   648→   648→          previous_quantity?: number
   649→   649→          product_id?: string
   650→   650→          quantity?: number
   651→   651→          reason?: string | null
   652→   652→          reference_id?: string | null
   653→   653→          type?: string
   654→   654→          user_id?: string
   655→   655→        }
   656→   656→        Relationships: [
   657→   657→          {
   658→   658→            foreignKeyName: "stock_movements_product_id_fkey"
   659→   659→            columns: ["product_id"]
   660→   660→            isOneToOne: false
   661→   661→            referencedRelation: "products"
   662→   662→            referencedColumns: ["id"]
   663→   663→          },
   664→   664→        ]
   665→   665→      }
   666→   666→      sync_conflicts: {
   667→   667→        Row: {
   668→   668→          acknowledged: boolean
   669→   669→          acknowledged_at: string | null
   670→   670→          created_at: string
   671→   671→          device_id: string | null
   672→   672→          entity_id: string | null
   673→   673→          entity_label: string | null
   674→   674→          entity_type: string
   675→   675→          error_message: string | null
   676→   676→          id: string
   677→   677→          local_data: Json | null
   678→   678→          remote_data: Json | null
   679→   679→          resolution_strategy: string
   680→   680→          resolved_data: Json | null
   681→   681→          status: string
   682→   682→          user_id: string
   683→   683→        }
   684→   684→        Insert: {
   685→   685→          acknowledged?: boolean
   686→   686→          acknowledged_at?: string | null
   687→   687→          created_at?: string
   688→   688→          device_id?: string | null
   689→   689→          entity_id?: string | null
   690→   690→          entity_label?: string | null
   691→   691→          entity_type: string
   692→   692→          error_message?: string | null
   693→   693→          id?: string
   694→   694→          local_data?: Json | null
   695→   695→          remote_data?: Json | null
   696→   696→          resolution_strategy: string
   697→   697→          resolved_data?: Json | null
   698→   698→          status?: string
   699→   699→          user_id: string
   700→   700→        }
   701→   701→        Update: {
   702→   702→          acknowledged?: boolean
   703→   703→          acknowledged_at?: string | null
   704→   704→          created_at?: string
   705→   705→          device_id?: string | null
   706→   706→          entity_id?: string | null
   707→   707→          entity_label?: string | null
   708→   708→          entity_type?: string
   709→   709→          error_message?: string | null
   710→   710→          id?: string
   711→   711→          local_data?: Json | null
   712→   712→          remote_data?: Json | null
   713→   713→          resolution_strategy?: string
   714→   714→          resolved_data?: Json | null
   715→   715→          status?: string
   716→   716→          user_id?: string
   717→   717→        }
   718→   718→        Relationships: []
   719→   719→      }
   720→   720→      user_audit_log: {
   721→   721→        Row: {
   722→   722→          action: string
   723→   723→          actor_id: string | null
   724→   724→          actor_name: string | null
   725→   725→          created_at: string
   726→   726→          details: Json | null
   727→   727→          id: string
   728→   728→          ip_address: string | null
   729→   729→          target_user_id: string | null
   730→   730→          target_user_name: string | null
   731→   731→        }
   732→   732→        Insert: {
   733→   733→          action: string
   734→   734→          actor_id?: string | null
   735→   735→          actor_name?: string | null
   736→   736→          created_at?: string
   737→   737→          details?: Json | null
   738→   738→          id?: string
   739→   739→          ip_address?: string | null
   740→   740→          target_user_id?: string | null
   741→   741→          target_user_name?: string | null
   742→   742→        }
   743→   743→        Update: {
   744→   744→          action?: string
   745→   745→          actor_id?: string | null
   746→   746→          actor_name?: string | null
   747→   747→          created_at?: string
   748→   748→          details?: Json | null
   749→   749→          id?: string
   750→   750→          ip_address?: string | null
   751→   751→          target_user_id?: string | null
   752→   752→          target_user_name?: string | null
   753→   753→        }
   754→   754→        Relationships: []
   755→   755→      }
   756→   756→      store_settings: {
   757→   757→        Row: {
   758→   758→          id: string
   759→   759→          organization_id: string
   760→   760→          store_name: string | null
   761→   761→          logo_url: string | null
   762→   762→          favicon_url: string | null
   763→   763→          primary_color: string | null
   764→   764→          secondary_color: string | null
   765→   765→          accent_color: string | null
   766→   766→          success_color: string | null
   767→   767→          template: string | null
   768→   768→          sidebar_style: string | null
   769→   769→          card_style: string | null
   770→   770→          receipt_footer: string | null
   771→   771→          receipt_show_logo: boolean | null
   772→   772→          receipt_show_tax: boolean | null
   773→   773→          extra_settings: Json | null
   774→   774→          created_at: string
   775→   775→          updated_at: string
   776→   776→        }
   777→   777→        Insert: {
   778→   778→          id?: string
   779→   779→          organization_id: string
   780→   780→          store_name?: string | null
   781→   781→          logo_url?: string | null
   782→   782→          favicon_url?: string | null
   783→   783→          primary_color?: string | null
   784→   784→          secondary_color?: string | null
   785→   785→          accent_color?: string | null
   786→   786→          success_color?: string | null
   787→   787→          template?: string | null
   788→   788→          sidebar_style?: string | null
   789→   789→          card_style?: string | null
   790→   790→          receipt_footer?: string | null
   791→   791→          receipt_show_logo?: boolean | null
   792→   792→          receipt_show_tax?: boolean | null
   793→   793→          extra_settings?: Json | null
   794→   794→          created_at?: string
   795→   795→          updated_at?: string
   796→   796→        }
   797→   797→        Update: {
   798→   798→          id?: string
   799→   799→          organization_id?: string
   800→   800→          store_name?: string | null
   801→   801→          logo_url?: string | null
   802→   802→          favicon_url?: string | null
   803→   803→          primary_color?: string | null
   804→   804→          secondary_color?: string | null
   805→   805→          accent_color?: string | null
   806→   806→          success_color?: string | null
   807→   807→          template?: string | null
   808→   808→          sidebar_style?: string | null
   809→   809→          card_style?: string | null
   810→   810→          receipt_footer?: string | null
   811→   811→          receipt_show_logo?: boolean | null
   812→   812→          receipt_show_tax?: boolean | null
   813→   813→          extra_settings?: Json | null
   814→   814→          created_at?: string
   815→   815→          updated_at?: string
   816→   816→        }
   817→   817→        Relationships: [
   818→   818→          {
   819→   819→            foreignKeyName: "store_settings_organization_id_fkey"
   820→   820→            columns: ["organization_id"]
   821→   821→            isOneToOne: true
   822→   822→            referencedRelation: "organizations"
   823→   823→            referencedColumns: ["id"]
   824→   824→          },
   825→   825→        ]
   826→   826→      }
   827→   827→      user_roles: {
   828→   828→        Row: {
   829→   829→          created_at: string
   830→   830→          id: string
   831→   831→          role: Database["public"]["Enums"]["app_role"]
   832→   832→          user_id: string
   833→   833→        }
   834→   834→        Insert: {
   835→   835→          created_at?: string
   836→   836→          id?: string
   837→   837→          role: Database["public"]["Enums"]["app_role"]
   838→   838→          user_id: string
   839→   839→        }
   840→   840→        Update: {
   841→   841→          created_at?: string
   842→   842→          id?: string
   843→   843→          role?: Database["public"]["Enums"]["app_role"]
   844→   844→          user_id?: string
   845→   845→        }
   846→   846→        Relationships: []
   847→   847→      }
   848→   848→    }
   849→   849→    Views: {
   850→   850→      [_ in never]: never
   851→   851→    }
   852→   852→    Functions: {
   853→   853→      admin_exists: { Args: never; Returns: boolean }
   854→   854→      check_account_status: {
   855→   855→        Args: never
   856→   856→        Returns: {
   857→   857→          deactivation_reason: string
   858→   858→          is_active: boolean
   859→   859→        }[]
   860→   860→      }
   861→   861→      generate_sale_number: { Args: never; Returns: string }
   862→   862→      get_user_organization_id: { Args: never; Returns: string }
   863→   863→      has_role: {
   864→   864→        Args: {
   865→   865→          _role: Database["public"]["Enums"]["app_role"]
   866→   866→          _user_id: string
   867→   867→        }
   868→   868→        Returns: boolean
   869→   869→      }
   870→   870→      is_member_of_organization: { Args: { _org_id: string }; Returns: boolean }
   871→   871→      is_user_active: { Args: { _user_id: string }; Returns: boolean }
   872→   872→      insert_default_categories: { Args: { p_org_id: string; p_user_id: string }; Returns: undefined }
   873→   873→      resolve_stock_conflict: {
   874→   874→        Args: {
   875→   875→          local_new_qty: number
   876→   876→          previous_qty: number
   877→   877→          remote_new_qty: number
   878→   878→        }
   879→   879→        Returns: number
   880→   880→      }
   881→   881→      touch_last_login: { Args: never; Returns: undefined }
   882→   882→    }
   883→   883→    Enums: {
   884→   884→      app_role: "super_admin" | "admin" | "manager" | "vendeur" | "comptable"
   885→   885→      payment_method:
   886→   886→        | "cash"
   887→   887→        | "wave"
   888→   888→        | "orange_money"
   889→   889→        | "mtn_money"
   890→   890→        | "moov_money"
   891→   891→        | "mpesa"
   892→   892→        | "card"
   893→   893→        | "credit"
   894→   894→      subscription_plan: "starter" | "croissance" | "enterprise"
   895→   895→      store_category:
   896→   896→        | "epicerie"
   897→   897→        | "boutique_vetements"
   898→   898→        | "boutique_chaussures"
   899→   899→        | "supermarche"
   900→   900→        | "restaurant"
   901→   901→        | "boulangerie_patisserie"
   902→   902→        | "pharmacie"
   903→   903→        | "cosmetiques_beaute"
   904→   904→        | "electronique"
   905→   905→        | "quincaillerie"
   906→   906→        | "materiel_construction"
   907→   907→        | "alimentation_generale"
   908→   908→        | "station_service"
   909→   909→        | "point_vente_telecom"
   910→   910→        | "salon_coiffure"
   911→   911→        | "autre"
   912→   912→      sync_status: "synced" | "pending" | "conflict"
   913→   913→    }
   914→   914→    CompositeTypes: {
   915→   915→      [_ in never]: never
   916→   916→    }
   917→   917→  }
   918→   918→}
   919→   919→
   920→   920→type DatabaseWithoutInternals = Omit<Database, "__InternalSupabase">
   921→   921→
   922→   922→type DefaultSchema = DatabaseWithoutInternals[Extract<keyof Database, "public">]
   923→   923→
   924→   924→export type Tables<
   925→   925→  DefaultSchemaTableNameOrOptions extends
   926→   926→    | keyof (DefaultSchema["Tables"] & DefaultSchema["Views"])
   927→   927→    | { schema: keyof DatabaseWithoutInternals },
   928→   928→  TableName extends DefaultSchemaTableNameOrOptions extends {
   929→   929→    schema: keyof DatabaseWithoutInternals
   930→   930→  }
   931→   931→    ? keyof (DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"] &
   932→   932→        DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Views"])
   933→   933→    : never = never,
   934→   934→> = DefaultSchemaTableNameOrOptions extends {
   935→   935→  schema: keyof DatabaseWithoutInternals
   936→   936→}
   937→   937→  ? (DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"] &
   938→   938→      DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Views"])[TableName] extends {
   939→   939→      Row: infer R
   940→   940→    }
   941→   941→    ? R
   942→   942→    : never
   943→   943→  : DefaultSchemaTableNameOrOptions extends keyof (DefaultSchema["Tables"] &
   944→   944→        DefaultSchema["Views"])
   945→   945→    ? (DefaultSchema["Tables"] &
   946→   946→        DefaultSchema["Views"])[DefaultSchemaTableNameOrOptions] extends {
   947→   947→        Row: infer R
   948→   948→      }
   949→   949→      ? R
   950→   950→      : never
   951→   951→    : never
   952→   952→
   953→   953→export type TablesInsert<
   954→   954→  DefaultSchemaTableNameOrOptions extends
   955→   955→    | keyof DefaultSchema["Tables"]
   956→   956→    | { schema: keyof DatabaseWithoutInternals },
   957→   957→  TableName extends DefaultSchemaTableNameOrOptions extends {
   958→   958→    schema: keyof DatabaseWithoutInternals
   959→   959→  }
   960→   960→    ? keyof DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"]
   961→   961→    : never = never,
   962→   962→> = DefaultSchemaTableNameOrOptions extends {
   963→   963→  schema: keyof DatabaseWithoutInternals
   964→   964→}
   965→   965→  ? DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"][TableName] extends {
   966→   966→      Insert: infer I
   967→   967→    }
   968→   968→    ? I
   969→   969→    : never
   970→   970→  : DefaultSchemaTableNameOrOptions extends keyof DefaultSchema["Tables"]
   971→   971→    ? DefaultSchema["Tables"][DefaultSchemaTableNameOrOptions] extends {
   972→   972→        Insert: infer I
   973→   973→      }
   974→   974→      ? I
   975→   975→      : never
   976→   976→    : never
   977→   977→
   978→   978→export type TablesUpdate<
   979→   979→  DefaultSchemaTableNameOrOptions extends
   980→   980→    | keyof DefaultSchema["Tables"]
   981→   981→    | { schema: keyof DatabaseWithoutInternals },
   982→   982→  TableName extends DefaultSchemaTableNameOrOptions extends {
   983→   983→    schema: keyof DatabaseWithoutInternals
   984→   984→  }
   985→   985→    ? keyof DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"]
   986→   986→    : never = never,
   987→   987→> = DefaultSchemaTableNameOrOptions extends {
   988→   988→  schema: keyof DatabaseWithoutInternals
   989→   989→}
   990→   990→  ? DatabaseWithoutInternals[DefaultSchemaTableNameOrOptions["schema"]]["Tables"][TableName] extends {
   991→   991→      Update: infer U
   992→   992→    }
   993→   993→    ? U
   994→   994→    : never
   995→   995→  : DefaultSchemaTableNameOrOptions extends keyof DefaultSchema["Tables"]
   996→   996→    ? DefaultSchema["Tables"][DefaultSchemaTableNameOrOptions] extends {
   997→   997→        Update: infer U
   998→   998→      }
   999→   999→      ? U
  1000→  1000→      : never
  1001→  1001→    : never
  1002→  1002→
  1003→  1003→export type Enums<
  1004→  1004→  DefaultSchemaEnumNameOrOptions extends
  1005→  1005→    | keyof DefaultSchema["Enums"]
  1006→  1006→    | { schema: keyof DatabaseWithoutInternals },
  1007→  1007→  EnumName extends DefaultSchemaEnumNameOrOptions extends {
  1008→  1008→    schema: keyof DatabaseWithoutInternals
  1009→  1009→  }
  1010→  1010→    ? keyof DatabaseWithoutInternals[DefaultSchemaEnumNameOrOptions["schema"]]["Enums"]
  1011→  1011→    : never = never,
  1012→  1012→> = DefaultSchemaEnumNameOrOptions extends {
  1013→  1013→  schema: keyof DatabaseWithoutInternals
  1014→  1014→}
  1015→  1015→  ? DatabaseWithoutInternals[DefaultSchemaEnumNameOrOptions["schema"]]["Enums"][EnumName]
  1016→  1016→  : DefaultSchemaEnumNameOrOptions extends keyof DefaultSchema["Enums"]
  1017→  1017→    ? DefaultSchema["Enums"][DefaultSchemaEnumNameOrOptions]
  1018→  1018→    : never
  1019→  1019→
  1020→  1020→export type CompositeTypes<
  1021→  1021→  PublicCompositeTypeNameOrOptions extends
  1022→  1022→    | keyof DefaultSchema["CompositeTypes"]
  1023→  1023→    | { schema: keyof DatabaseWithoutInternals },
  1024→  1024→  CompositeTypeName extends PublicCompositeTypeNameOrOptions extends {
  1025→  1025→    schema: keyof DatabaseWithoutInternals
  1026→  1026→  }
  1027→  1027→    ? keyof DatabaseWithoutInternals[PublicCompositeTypeNameOrOptions["schema"]]["CompositeTypes"]
  1028→  1028→    : never = never,
  1029→  1029→> = PublicCompositeTypeNameOrOptions extends {
  1030→  1030→  schema: keyof DatabaseWithoutInternals
  1031→  1031→}
  1032→  1032→  ? DatabaseWithoutInternals[PublicCompositeTypeNameOrOptions["schema"]]["CompositeTypes"][CompositeTypeName]
  1033→  1033→  : PublicCompositeTypeNameOrOptions extends keyof DefaultSchema["CompositeTypes"]
  1034→  1034→    ? DefaultSchema["CompositeTypes"][PublicCompositeTypeNameOrOptions]
  1035→  1035→    : never
  1036→  1036→
  1037→  1037→export const Constants = {
  1038→  1038→  public: {
  1039→  1039→    Enums: {
  1040→  1040→      app_role: ["super_admin", "admin", "manager", "vendeur", "comptable"],
  1041→  1041→      payment_method: [
  1042→  1042→        "cash",
  1043→  1043→        "wave",
  1044→  1044→        "orange_money",
  1045→  1045→        "mtn_money",
  1046→  1046→        "moov_money",
  1047→  1047→        "mpesa",
  1048→  1048→        "card",
  1049→  1049→        "credit",
  1050→  1050→      ],
  1051→  1051→      subscription_plan: ["starter", "croissance", "enterprise"],
  1052→  1052→      store_category: [
  1053→  1053→        "epicerie",
  1054→  1054→        "boutique_vetements",
  1055→  1055→        "boutique_chaussures",
  1056→  1056→        "supermarche",
  1057→  1057→        "restaurant",
  1058→  1058→        "boulangerie_patisserie",
  1059→  1059→        "pharmacie",
  1060→  1060→        "cosmetiques_beaute",
  1061→  1061→        "electronique",
  1062→  1062→        "quincaillerie",
  1063→  1063→        "materiel_construction",
  1064→  1064→        "alimentation_generale",
  1065→  1065→        "station_service",
  1066→  1066→        "point_vente_telecom",
  1067→  1067→        "salon_coiffure",
  1068→  1068→        "autre",
  1069→  1069→      ],
  1070→  1070→      sync_status: ["synced", "pending", "conflict"],
  1071→  1071→    },
  1072→  1072→  },
  1073→  1073→} as const
  1074→  1074→