     1→-- Migration: Fix RLS self-escalation vulnerability and include super_admin in all policies
     2→-- Date: 2026-07-01
     3→-- FULLY IDEMPOTENT — safe to re-run any number of times
     4→
     5→-- ============================================
     6→-- 1. Prevent self-role-escalation on user_roles INSERT
     7→-- ============================================
     8→DO $$ BEGIN
     9→  DROP POLICY IF EXISTS "user_roles_insert_self_or_admin" ON user_roles;
    10→  DROP POLICY IF EXISTS "user_roles_insert_admin_only" ON user_roles;
    11→  DROP POLICY IF EXISTS "Users can create their own role" ON user_roles;
    12→  DROP POLICY IF EXISTS "Allow first admin or admin-created roles" ON user_roles;
    13→EXCEPTION WHEN OTHERS THEN
    14→  RAISE NOTICE 'user_roles drop: %', SQLERRM;
    15→END $$;
    16→
    17→CREATE POLICY "user_roles_insert_admin_only" ON user_roles
    18→  FOR INSERT TO authenticated
    19→  WITH CHECK (
    20→    has_role(auth.uid(), 'admin')
    21→    OR is_super_admin()
    22→  );
    23→
    24→-- ============================================
    25→-- 2. Include super_admin in user_roles DELETE
    26→-- ============================================
    27→DO $$ BEGIN
    28→  DROP POLICY IF EXISTS "Admins can delete user roles" ON user_roles;
    29→EXCEPTION WHEN OTHERS THEN
    30→  RAISE NOTICE 'user_roles delete drop: %', SQLERRM;
    31→END $$;
    32→
    33→CREATE POLICY "Admins can delete user roles" ON user_roles
    34→  FOR DELETE TO authenticated
    35→  USING (
    36→    has_role(auth.uid(), 'admin')
    37→    OR is_super_admin()
    38→  );
    39→
    40→-- ============================================
    41→-- 3. Include super_admin in audit_log INSERT
    42→-- ============================================
    43→DO $$ BEGIN
    44→  DROP POLICY IF EXISTS "admins_insert_audit_log" ON user_audit_log;
    45→EXCEPTION WHEN OTHERS THEN
    46→  RAISE NOTICE 'audit_log drop: %', SQLERRM;
    47→END $$;
    48→
    49→CREATE POLICY "admins_insert_audit_log" ON user_audit_log
    50→  FOR INSERT TO authenticated
    51→  WITH CHECK (
    52→    has_role(auth.uid(), 'admin')
    53→    OR is_super_admin()
    54→  );
    55→
    56→-- ============================================
    57→-- 4. Include super_admin in reset_tokens INSERT
    58→-- ============================================
    59→DO $$ BEGIN
    60→  DROP POLICY IF EXISTS "admins_insert_reset_tokens" ON password_reset_tokens;
    61→EXCEPTION WHEN OTHERS THEN
    62→  RAISE NOTICE 'reset_tokens drop: %', SQLERRM;
    63→END $$;
    64→
    65→CREATE POLICY "admins_insert_reset_tokens" ON password_reset_tokens
    66→  FOR INSERT TO authenticated
    67→  WITH CHECK (
    68→    has_role(auth.uid(), 'admin')
    69→    OR is_super_admin()
    70→  );
    71→
    72→-- ============================================
    73→-- 5. Include super_admin in profiles UPDATE
    74→-- ============================================
    75→DO $$ BEGIN
    76→  DROP POLICY IF EXISTS "Users can update own profile" ON profiles;
    77→EXCEPTION WHEN OTHERS THEN
    78→  RAISE NOTICE 'profiles update drop: %', SQLERRM;
    79→END $$;
    80→
    81→CREATE POLICY "Users can update own profile" ON profiles
    82→  FOR UPDATE TO authenticated
    83→  USING (
    84→    user_id = auth.uid()
    85→    OR has_role(auth.uid(), 'admin')
    86→    OR is_super_admin()
    87→  )
    88→  WITH CHECK (
    89→    user_id = auth.uid()
    90→    OR has_role(auth.uid(), 'admin')
    91→    OR is_super_admin()
    92→  );
    93→
    94→-- ============================================
    95→-- 6. check_account_status returns FALSE when no profile
    96→-- ============================================
    97→CREATE OR REPLACE FUNCTION check_account_status(check_user_id UUID)
    98→RETURNS TABLE(is_active BOOLEAN, role TEXT, organization_id UUID)
    99→LANGUAGE sql SECURITY DEFINER
   100→AS $$
   101→  SELECT
   102→    COALESCE(p.is_active, FALSE),
   103→    r.role::TEXT,
   104→    p.organization_id
   105→  FROM profiles p
   106→  LEFT JOIN user_roles r ON r.user_id = p.user_id
   107→  WHERE p.user_id = check_user_id
   108→  UNION ALL
   109→  SELECT FALSE, NULL, NULL
   110→  WHERE NOT EXISTS (
   111→    SELECT 1 FROM profiles WHERE user_id = check_user_id
   112→  );
   113→$$;
   114→-- Migration: Critical audit fixes — batch_update_stock grant, check_account_status DROP+recreate,
   115→--            create_full_sale RPC, process_credit_payment RPC, decrement_stock RPC,
   116→--            register_user RPC (atomic signup), increment_customer_credit RPC
   117→-- Date: 2026-07-01
   118→-- FULLY IDEMPOTENT — safe to re-run any number of times
   119→-- Uses dynamic DROP via pg_proc to avoid 42P13 errors regardless of existing signature
   120→
   121→-- ============================================
   122→-- 0. Helper: dynamically drop ALL overloads of a function by name
   123→--    This avoids 42P13 errors from signature mismatches in DROP FUNCTION IF EXISTS
   124→-- ============================================
   125→
   126→-- ============================================
   127→-- 1. GRANT EXECUTE on batch_update_stock to authenticated (C2)
   128→-- ============================================
   129→DO $$ BEGIN
   130→  GRANT EXECUTE ON FUNCTION public.batch_update_stock(UUID, JSONB) TO authenticated;
   131→EXCEPTION WHEN OTHERS THEN
   132→  RAISE NOTICE 'batch_update_stock grant: %', SQLERRM;
   133→END $$;
   134→
   135→-- ============================================
   136→-- 2. Fix check_account_status (C3)
   137→--    Dynamically drop ALL existing overloads, then recreate
   138→-- ============================================
   139→DO $$
   140→DECLARE
   141→  f record;
   142→BEGIN
   143→  FOR f IN
   144→    SELECT oid::regprocedure AS func_sig
   145→    FROM pg_proc
   146→    WHERE proname = 'check_account_status'
   147→      AND pronamespace = 'public'::regnamespace
   148→  LOOP
   149→    EXECUTE 'DROP FUNCTION IF EXISTS ' || f.func_sig;
   150→    RAISE NOTICE 'Dropped %', f.func_sig;
   151→  END LOOP;
   152→END $$;
   153→
   154→-- Zero-arg: enriched return type (is_active, role, organization_id, deactivation_reason)
   155→CREATE OR REPLACE FUNCTION public.check_account_status()
   156→RETURNS TABLE(is_active BOOLEAN, role TEXT, organization_id UUID, deactivation_reason TEXT)
   157→LANGUAGE sql STABLE SECURITY DEFINER SET search_path = public
   158→AS $$
   159→  SELECT
   160→    COALESCE(p.is_active, FALSE),
   161→    r.role::TEXT,
   162→    p.organization_id,
   163→    p.deactivation_reason
   164→  FROM profiles p
   165→  LEFT JOIN user_roles r ON r.user_id = p.user_id
   166→  WHERE p.user_id = auth.uid()
   167→  UNION ALL
   168→  SELECT FALSE, NULL, NULL, NULL
   169→  WHERE NOT EXISTS (
   170→    SELECT 1 FROM profiles WHERE user_id = auth.uid()
   171→  );
   172→$$;
   173→
   174→GRANT EXECUTE ON FUNCTION public.check_account_status() TO authenticated, service_role;
   175→
   176→-- 1-arg overload
   177→CREATE OR REPLACE FUNCTION public.check_account_status(check_user_id UUID)
   178→RETURNS TABLE(is_active BOOLEAN, role TEXT, organization_id UUID)
   179→LANGUAGE sql SECURITY DEFINER SET search_path = public
   180→AS $$
   181→  SELECT
   182→    COALESCE(p.is_active, FALSE),
   183→    r.role::TEXT,
   184→    p.organization_id
   185→  FROM profiles p
   186→  LEFT JOIN user_roles r ON r.user_id = p.user_id
   187→  WHERE p.user_id = check_user_id
   188→  UNION ALL
   189→  SELECT FALSE, NULL, NULL
   190→  WHERE NOT EXISTS (
   191→    SELECT 1 FROM profiles WHERE user_id = check_user_id
   192→  );
   193→$$;
   194→
   195→-- ============================================
   196→-- 3. create_full_sale RPC — atomic sale creation (C4 + C5)
   197→--    Dynamically drop ALL existing versions first
   198→-- ============================================
   199→DO $$
   200→DECLARE
   201→  f record;
   202→BEGIN
   203→  FOR f IN
   204→    SELECT oid::regprocedure AS func_sig
   205→    FROM pg_proc
   206→    WHERE proname = 'create_full_sale'
   207→      AND pronamespace = 'public'::regnamespace
   208→  LOOP
   209→    EXECUTE 'DROP FUNCTION IF EXISTS ' || f.func_sig;
   210→    RAISE NOTICE 'Dropped %', f.func_sig;
   211→  END LOOP;
   212→END $$;
   213→
   214→CREATE OR REPLACE FUNCTION public.create_full_sale(
   215→  p_user_id UUID,
   216→  p_organization_id UUID,
   217→  p_sale_number TEXT,
   218→  p_subtotal NUMERIC,
   219→  p_total_amount NUMERIC,
   220→  p_items JSONB,
   221→  p_tax_amount NUMERIC DEFAULT 0,
   222→  p_payment_method TEXT DEFAULT 'cash',
   223→  p_amount_paid NUMERIC DEFAULT 0,
   224→  p_change_amount NUMERIC DEFAULT 0,
   225→  p_customer_name TEXT DEFAULT NULL,
   226→  p_customer_phone TEXT DEFAULT NULL,
   227→  p_seller_name TEXT DEFAULT NULL
   228→)
   229→RETURNS UUID
   230→LANGUAGE plpgsql SECURITY DEFINER SET search_path = public
   231→AS $$
   232→DECLARE
   233→  v_sale_id UUID;
   234→  v_item JSONB;
   235→  v_current_stock INTEGER;
   236→  v_requested_qty INTEGER;
   237→BEGIN
   238→  -- 0. Pre-check: verify sufficient stock for all items (C5: prevent oversell)
   239→  FOR v_item IN SELECT * FROM jsonb_array_elements(p_items)
   240→  LOOP
   241→    v_requested_qty := (v_item->>'quantity')::INTEGER;
   242→    SELECT stock_quantity INTO v_current_stock
   243→    FROM products WHERE id = (v_item->>'product_id')::UUID;
   244→
   245→    IF v_current_stock < v_requested_qty THEN
   246→      RAISE EXCEPTION 'Stock insuffisant pour %: demande=%, disponible=%',
   247→        v_item->>'product_name', v_requested_qty, v_current_stock;
   248→    END IF;
   249→  END LOOP;
   250→
   251→  -- 1. Insert sale
   252→  INSERT INTO sales (
   253→    user_id, organization_id, sale_number, subtotal, tax_amount, total_amount,
   254→    payment_method, amount_paid, change_amount, customer_name, customer_phone, seller_name
   255→  ) VALUES (
   256→    p_user_id, p_organization_id, p_sale_number, p_subtotal, p_tax_amount, p_total_amount,
   257→    p_payment_method, p_amount_paid, p_change_amount, p_customer_name, p_customer_phone, p_seller_name
   258→  ) RETURNING id INTO v_sale_id;
   259→
   260→  -- 2. Insert sale items
   261→  FOR v_item IN SELECT * FROM jsonb_array_elements(p_items)
   262→  LOOP
   263→    INSERT INTO sale_items (
   264→      sale_id, product_id, product_name, quantity, unit_price, total_price, organization_id
   265→    ) VALUES (
   266→      v_sale_id,
   267→      (v_item->>'product_id')::UUID,
   268→      v_item->>'product_name',
   269→      (v_item->>'quantity')::INTEGER,
   270→      (v_item->>'unit_price')::NUMERIC,
   271→      (v_item->>'total_price')::NUMERIC,
   272→      p_organization_id
   273→    );
   274→  END LOOP;
   275→
   276→  -- 3. Atomically decrement stock (relative update, no race condition)
   277→  FOR v_item IN SELECT * FROM jsonb_array_elements(p_items)
   278→  LOOP
   279→    UPDATE products
   280→    SET stock_quantity = GREATEST(stock_quantity - (v_item->>'quantity')::INTEGER, 0),
   281→        updated_at = NOW()
   282→    WHERE id = (v_item->>'product_id')::UUID;
   283→  END LOOP;
   284→
   285→  -- 4. Record stock movements
   286→  FOR v_item IN SELECT * FROM jsonb_array_elements(p_items)
   287→  LOOP
   288→    SELECT stock_quantity INTO v_current_stock
   289→    FROM products WHERE id = (v_item->>'product_id')::UUID;
   290→
   291→    INSERT INTO stock_movements (
   292→      product_id, type, quantity, previous_quantity, new_quantity, reason, user_id, organization_id
   293→    ) VALUES (
   294→      (v_item->>'product_id')::UUID,
   295→      'sale',
   296→      -(v_item->>'quantity')::INTEGER,
   297→      v_current_stock + (v_item->>'quantity')::INTEGER,
   298→      v_current_stock,
   299→      'Vente ' || p_sale_number,
   300→      p_user_id,
   301→      p_organization_id
   302→    );
   303→  END LOOP;
   304→
   305→  RETURN v_sale_id;
   306→END;
   307→$$;
   308→
   309→GRANT EXECUTE ON FUNCTION public.create_full_sale TO authenticated;
   310→
   311→-- ============================================
   312→-- 4. process_credit_payment RPC — atomic credit payment (C6)
   313→-- ============================================
   314→DO $$
   315→DECLARE
   316→  f record;
   317→BEGIN
   318→  FOR f IN
   319→    SELECT oid::regprocedure AS func_sig
   320→    FROM pg_proc
   321→    WHERE proname = 'process_credit_payment'
   322→      AND pronamespace = 'public'::regnamespace
   323→  LOOP
   324→    EXECUTE 'DROP FUNCTION IF EXISTS ' || f.func_sig;
   325→    RAISE NOTICE 'Dropped %', f.func_sig;
   326→  END LOOP;
   327→END $$;
   328→
   329→CREATE OR REPLACE FUNCTION public.process_credit_payment(
   330→  p_user_id UUID,
   331→  p_organization_id UUID,
   332→  p_customer_id UUID,
   333→  p_amount NUMERIC,
   334→  p_description TEXT DEFAULT 'Paiement de crédit'
   335→)
   336→RETURNS VOID
   337→LANGUAGE plpgsql SECURITY DEFINER SET search_path = public
   338→AS $$
   339→BEGIN
   340→  IF p_amount <= 0 THEN
   341→    RAISE EXCEPTION 'Le montant doit être supérieur à 0';
   342→  END IF;
   343→
   344→  IF NOT EXISTS (SELECT 1 FROM customers WHERE id = p_customer_id AND total_credit >= p_amount) THEN
   345→    RAISE EXCEPTION 'Crédit insuffisant ou client introuvable';
   346→  END IF;
   347→
   348→  INSERT INTO customer_credits (
   349→    user_id, organization_id, customer_id, amount, type, description
   350→  ) VALUES (
   351→    p_user_id, p_organization_id, p_customer_id, p_amount, 'payment', p_description
   352→  );
   353→
   354→  UPDATE customers
   355→  SET total_credit = GREATEST(total_credit - p_amount, 0),
   356→      updated_at = NOW()
   357→  WHERE id = p_customer_id;
   358→END;
   359→$$;
   360→
   361→GRANT EXECUTE ON FUNCTION public.process_credit_payment TO authenticated;
   362→
   363→-- ============================================
   364→-- 5. decrement_stock RPC — atomic relative stock decrement (C5 fallback)
   365→-- ============================================
   366→DO $$
   367→DECLARE
   368→  f record;
   369→BEGIN
   370→  FOR f IN
   371→    SELECT oid::regprocedure AS func_sig
   372→    FROM pg_proc
   373→    WHERE proname = 'decrement_stock'
   374→      AND pronamespace = 'public'::regnamespace
   375→  LOOP
   376→    EXECUTE 'DROP FUNCTION IF EXISTS ' || f.func_sig;
   377→    RAISE NOTICE 'Dropped %', f.func_sig;
   378→  END LOOP;
   379→END $$;
   380→
   381→CREATE OR REPLACE FUNCTION public.decrement_stock(
   382→  p_product_id UUID,
   383→  p_quantity INTEGER
   384→)
   385→RETURNS VOID
   386→LANGUAGE plpgsql SECURITY DEFINER SET search_path = public
   387→AS $$
   388→DECLARE
   389→  v_current_stock INTEGER;
   390→BEGIN
   391→  IF p_quantity <= 0 THEN
   392→    RAISE EXCEPTION 'La quantité doit être supérieure à 0';
   393→  END IF;
   394→
   395→  UPDATE products
   396→  SET stock_quantity = GREATEST(stock_quantity - p_quantity, 0),
   397→      updated_at = NOW()
   398→  WHERE id = p_product_id
   399→  RETURNING stock_quantity INTO v_current_stock;
   400→END;
   401→$$;
   402→
   403→GRANT EXECUTE ON FUNCTION public.decrement_stock TO authenticated;
   404→
   405→-- ============================================
   406→-- 6. register_user RPC — atomic user registration (C9)
   407→-- ============================================
   408→DO $$
   409→DECLARE
   410→  f record;
   411→BEGIN
   412→  FOR f IN
   413→    SELECT oid::regprocedure AS func_sig
   414→    FROM pg_proc
   415→    WHERE proname = 'register_user'
   416→      AND pronamespace = 'public'::regnamespace
   417→  LOOP
   418→    EXECUTE 'DROP FUNCTION IF EXISTS ' || f.func_sig;
   419→    RAISE NOTICE 'Dropped %', f.func_sig;
   420→  END LOOP;
   421→END $$;
   422→
   423→CREATE OR REPLACE FUNCTION public.register_user(
   424→  p_user_id UUID,
   425→  p_business_name TEXT,
   426→  p_owner_name TEXT,
   427→  p_phone TEXT DEFAULT NULL,
   428→  p_role TEXT DEFAULT 'vendeur',
   429→  p_organization_id UUID DEFAULT NULL
   430→)
   431→RETURNS VOID
   432→LANGUAGE plpgsql SECURITY DEFINER SET search_path = public
   433→AS $$
   434→BEGIN
   435→  INSERT INTO profiles (user_id, business_name, owner_name, phone, organization_id)
   436→  VALUES (p_user_id, p_business_name, p_owner_name, p_phone, p_organization_id);
   437→
   438→  INSERT INTO user_roles (user_id, role)
   439→  VALUES (p_user_id, p_role::app_role);
   440→END;
   441→$$;
   442→
   443→GRANT EXECUTE ON FUNCTION public.register_user TO authenticated, service_role;
   444→
   445→-- ============================================
   446→-- 7. increment_customer_credit RPC — atomic credit increment
   447→-- ============================================
   448→DO $$
   449→DECLARE
   450→  f record;
   451→BEGIN
   452→  FOR f IN
   453→    SELECT oid::regprocedure AS func_sig
   454→    FROM pg_proc
   455→    WHERE proname = 'increment_customer_credit'
   456→      AND pronamespace = 'public'::regnamespace
   457→  LOOP
   458→    EXECUTE 'DROP FUNCTION IF EXISTS ' || f.func_sig;
   459→    RAISE NOTICE 'Dropped %', f.func_sig;
   460→  END LOOP;
   461→END $$;
   462→
   463→CREATE OR REPLACE FUNCTION public.increment_customer_credit(
   464→  p_customer_id UUID,
   465→  p_amount NUMERIC
   466→)
   467→RETURNS VOID
   468→LANGUAGE plpgsql SECURITY DEFINER SET search_path = public
   469→AS $$
   470→BEGIN
   471→  IF p_amount <= 0 THEN
   472→    RAISE EXCEPTION 'Le montant doit être supérieur à 0';
   473→  END IF;
   474→
   475→  UPDATE customers
   476→  SET total_credit = total_credit + p_amount,
   477→      updated_at = NOW()
   478→  WHERE id = p_customer_id;
   479→END;
   480→$$;
   481→
   482→GRANT EXECUTE ON FUNCTION public.increment_customer_credit TO authenticated;
   483→
   484→-- ============================================
   485→-- 8. GRANT EXECUTE on touch_last_login
   486→-- ============================================
   487→DO $$ BEGIN
   488→  GRANT EXECUTE ON FUNCTION public.touch_last_login() TO authenticated;
   489→EXCEPTION WHEN OTHERS THEN
   490→  RAISE NOTICE 'touch_last_login grant: %', SQLERRM;
   491→END $$;
   492→-- Migration: HIGH audit fixes — Storage RLS org scoping, user_roles RLS cleanup, missing GRANTs
   493→-- Date: 2026-07-01
   494→-- FULLY IDEMPOTENT — safe to re-run any number of times
   495→
   496→-- ============================================
   497→-- H2: Storage bucket RLS — org scoping on logos
   498→--     Current policies allow ANY authenticated user to upload/overwrite/delete
   499→--     logos from ANY organization. Fix: restrict to admin/manager only, and
   500→--     add org_id metadata check for uploads.
   501→-- ============================================
   502→
   503→-- Drop old permissive policies
   504→DROP POLICY IF EXISTS anyone_view_logos ON storage.objects;
   505→DROP POLICY IF EXISTS org_members_upload_logos ON storage.objects;
   506→DROP POLICY IF EXISTS org_members_update_logos ON storage.objects;
   507→DROP POLICY IF EXISTS org_members_delete_logos ON storage.objects;
   508→
   509→-- Anyone can VIEW logos (public read for landing page / receipts)
   510→CREATE POLICY anyone_view_logos ON storage.objects
   511→  FOR SELECT USING (bucket_id = 'logos');
   512→
   513→-- Only admin/manager of the organization can UPLOAD logos
   514→-- We check the user's profile for their role and org
   515→CREATE POLICY org_admins_upload_logos ON storage.objects
   516→  FOR INSERT WITH CHECK (
   517→    bucket_id = 'logos'
   518→    AND auth.role() = 'authenticated'
   519→    AND EXISTS (
   520→      SELECT 1 FROM profiles p
   521→      JOIN user_roles r ON r.user_id = p.user_id
   522→      WHERE p.user_id = auth.uid()
   523→        AND r.role IN ('admin', 'super_admin', 'manager')
   524→    )
   525→  );
   526→
   527→-- Only admin/manager can UPDATE logos
   528→CREATE POLICY org_admins_update_logos ON storage.objects
   529→  FOR UPDATE USING (
   530→    bucket_id = 'logos'
   531→    AND auth.role() = 'authenticated'
   532→    AND EXISTS (
   533→      SELECT 1 FROM profiles p
   534→      JOIN user_roles r ON r.user_id = p.user_id
   535→      WHERE p.user_id = auth.uid()
   536→        AND r.role IN ('admin', 'super_admin', 'manager')
   537→    )
   538→  );
   539→
   540→-- Only admin/manager can DELETE logos
   541→CREATE POLICY org_admins_delete_logos ON storage.objects
   542→  FOR DELETE USING (
   543→    bucket_id = 'logos'
   544→    AND auth.role() = 'authenticated'
   545→    AND EXISTS (
   546→      SELECT 1 FROM profiles p
   547→      JOIN user_roles r ON r.user_id = p.user_id
   548→      WHERE p.user_id = auth.uid()
   549→        AND r.role IN ('admin', 'super_admin', 'manager')
   550→    )
   551→  );
   552→
   553→-- ============================================
   554→-- H10: Remove conflicting permissive user_roles INSERT policy
   555→--     The old "Users can create their own role" policy allows any user to
   556→--     INSERT any role for themselves. The new "user_roles_insert_admin_only"
   557→--     policy restricts this to admin/super_admin. Both policies exist and
   558→--     Supabase uses OR logic (ANY matching policy = allowed), making the
   559→--     restrictive one ineffective. We must DROP the old permissive one.
   560→-- ============================================
   561→DROP POLICY IF EXISTS "Users can create their own role" ON public.user_roles;
   562→
   563→-- ============================================
   564→-- H11: Missing GRANT on check_account_status(UUID) overload
   565→-- ============================================
   566→GRANT EXECUTE ON FUNCTION public.check_account_status(UUID) TO authenticated, service_role;
   567→
   568→-- ============================================
   569→-- H2b: Revoke public access on storage objects (if any anon policies exist)
   570→-- ============================================
   571→DO $$ BEGIN
   572→  -- Ensure logos bucket exists
   573→  INSERT INTO storage.buckets (id, name, public)
   574→  VALUES ('logos', 'logos', true)
   575→  ON CONFLICT (id) DO UPDATE SET public = true;
   576→EXCEPTION WHEN OTHERS THEN
   577→  RAISE NOTICE 'logos bucket: %', SQLERRM;
   578→END $$;
   579→-- Add nfc_enabled column to profiles for NFC preference persistence (#24)
   580→ALTER TABLE public.profiles ADD COLUMN IF NOT EXISTS nfc_enabled boolean DEFAULT false;
   581→
   582→-- Grant is already covered by existing RLS policies on profiles
   583→-- Migration: Fix create_full_sale TOCTOU race condition (oversell with concurrent vendeurs)
   584→-- Date: 2026-07-01
   585→-- PROBLEM: Pre-check SELECT + GREATEST(stock_quantity - X, 0) allows oversell when
   586→--          multiple vendeurs sell simultaneously. The pre-check reads stock, then
   587→--          another transaction modifies it, then the UPDATE uses GREATEST which
   588→--          silently clamps to 0 instead of raising an error.
   589→-- FIX: Replace pre-check + GREATEST with atomic UPDATE...RETURNING + exception check.
   590→--       This eliminates the TOCTOU race condition entirely.
   591→-- IDEMPOTENT: Uses dynamic DROP via pg_proc to avoid signature mismatch errors.
   592→
   593→DO $$
   594→DECLARE
   595→  f record;
   596→BEGIN
   597→  FOR f IN
   598→    SELECT oid::regprocedure AS func_sig
   599→    FROM pg_proc
   600→    WHERE proname = 'create_full_sale'
   601→      AND pronamespace = 'public'::regnamespace
   602→  LOOP
   603→    EXECUTE 'DROP FUNCTION IF EXISTS ' || f.func_sig;
   604→    RAISE NOTICE 'Dropped %', f.func_sig;
   605→  END LOOP;
   606→END $$;
   607→
   608→CREATE OR REPLACE FUNCTION public.create_full_sale(
   609→  p_user_id UUID,
   610→  p_organization_id UUID,
   611→  p_sale_number TEXT,
   612→  p_subtotal NUMERIC,
   613→  p_total_amount NUMERIC,
   614→  p_items JSONB,
   615→  p_tax_amount NUMERIC DEFAULT 0,
   616→  p_payment_method TEXT DEFAULT 'cash',
   617→  p_amount_paid NUMERIC DEFAULT 0,
   618→  p_change_amount NUMERIC DEFAULT 0,
   619→  p_customer_name TEXT DEFAULT NULL,
   620→  p_customer_phone TEXT DEFAULT NULL,
   621→  p_seller_name TEXT DEFAULT NULL
   622→)
   623→RETURNS UUID
   624→LANGUAGE plpgsql SECURITY DEFINER SET search_path = public
   625→AS $$
   626→DECLARE
   627→  v_sale_id UUID;
   628→  v_item JSONB;
   629→  v_new_stock INTEGER;
   630→  v_previous_stock INTEGER;
   631→BEGIN
   632→  -- 1. Insert sale
   633→  INSERT INTO sales (
   634→    user_id, organization_id, sale_number, subtotal, tax_amount, total_amount,
   635→    payment_method, amount_paid, change_amount, customer_name, customer_phone, seller_name
   636→  ) VALUES (
   637→    p_user_id, p_organization_id, p_sale_number, p_subtotal, p_tax_amount, p_total_amount,
   638→    p_payment_method, p_amount_paid, p_change_amount, p_customer_name, p_customer_phone, p_seller_name
   639→  ) RETURNING id INTO v_sale_id;
   640→
   641→  -- 2. Insert sale items
   642→  FOR v_item IN SELECT * FROM jsonb_array_elements(p_items)
   643→  LOOP
   644→    INSERT INTO sale_items (
   645→      sale_id, product_id, product_name, quantity, unit_price, total_price, organization_id
   646→    ) VALUES (
   647→      v_sale_id,
   648→      (v_item->>'product_id')::UUID,
   649→      v_item->>'product_name',
   650→      (v_item->>'quantity')::INTEGER,
   651→      (v_item->>'unit_price')::NUMERIC,
   652→      (v_item->>'total_price')::NUMERIC,
   653→      p_organization_id
   654→    );
   655→  END LOOP;
   656→
   657→  -- 3. Atomically decrement stock with race-condition protection
   658→  --    UPDATE ... RETURNING is atomic: PostgreSQL acquires a row lock,
   659→  --    so concurrent transactions are serialized at the row level.
   660→  --    If stock goes negative, we raise an exception which rolls back
   661→  --    the entire transaction (sale + sale_items are also rolled back).
   662→  FOR v_item IN SELECT * FROM jsonb_array_elements(p_items)
   663→  LOOP
   664→    UPDATE products
   665→    SET stock_quantity = stock_quantity - (v_item->>'quantity')::INTEGER,
   666→        updated_at = NOW()
   667→    WHERE id = (v_item->>'product_id')::UUID
   668→    RETURNING stock_quantity INTO v_new_stock;
   669→
   670→    -- Check for oversell AFTER the atomic update
   671→    IF v_new_stock < 0 THEN
   672→      RAISE EXCEPTION 'Stock insuffisant pour %: stock négatif après décrément',
   673→        v_item->>'product_name';
   674→    END IF;
   675→  END LOOP;
   676→
   677→  -- 4. Record stock movements
   678→  FOR v_item IN SELECT * FROM jsonb_array_elements(p_items)
   679→  LOOP
   680→    SELECT stock_quantity INTO v_new_stock
   681→    FROM products WHERE id = (v_item->>'product_id')::UUID;
   682→
   683→    v_previous_stock := v_new_stock + (v_item->>'quantity')::INTEGER;
   684→
   685→    INSERT INTO stock_movements (
   686→      product_id, type, quantity, previous_quantity, new_quantity, reason, user_id, organization_id
   687→    ) VALUES (
   688→      (v_item->>'product_id')::UUID,
   689→      'sale',
   690→      -(v_item->>'quantity')::INTEGER,
   691→      v_previous_stock,
   692→      v_new_stock,
   693→      'Vente ' || p_sale_number,
   694→      p_user_id,
   695→      p_organization_id
   696→    );
   697→  END LOOP;
   698→
   699→  RETURN v_sale_id;
   700→END;
   701→$$;
   702→
   703→GRANT EXECUTE ON FUNCTION public.create_full_sale TO authenticated;
   704→-- ============================================================
   705→-- INDEX MANQUANTS POUR LA PERFORMANCE
   706→-- Ces index sont nécessaires pour les requêtes fréquentes
   707→-- sur les grandes tables (2000+ produits, ventes multiples)
   708→-- ============================================================
   709→
   710→-- Index sur organizations.owner_user_id — utilisé dans les jointures Stores
   711→CREATE INDEX IF NOT EXISTS idx_organizations_owner_user_id ON public.organizations(owner_user_id);
   712→
   713→-- Index sur customers.phone — utilisé pour la recherche client lors des ventes (POS.tsx)
   714→CREATE INDEX IF NOT EXISTS idx_customers_phone ON public.customers(phone);
   715→
   716→-- Index sur expenses.expense_date — utilisé pour le filtrage par date dans les rapports
   717→CREATE INDEX IF NOT EXISTS idx_expenses_expense_date ON public.expenses(expense_date);
   718→
   719→-- Index sur sale_items.product_id — utilisé pour les requêtes top-produits dans les rapports
   720→CREATE INDEX IF NOT EXISTS idx_sale_items_product_id ON public.sale_items(product_id);
   721→
   722→-- Index composite sur sales(organization_id, created_at) — déjà partiellement couvert par idx_sales_organization_id
   723→-- mais l'ordre composite est important pour les requêtes de dashboard filtrées par org + date
   724→CREATE INDEX IF NOT EXISTS idx_sales_org_created_at ON public.sales(organization_id, created_at DESC);
   725→
   726→-- Index composite sur products(organization_id, is_active) — pour les requêtes de produits actifs par magasin
   727→CREATE INDEX IF NOT EXISTS idx_products_org_active ON public.products(organization_id, is_active);
   728→-- Migration: Race condition fixes — Phase 1
   729→-- Date: 2026-07-02
   730→-- 1. Unique constraint on customers(phone, organization_id) to prevent duplicate customers
   731→-- 2. adjust_product_stock RPC for atomic stock adjustments (replaces non-atomic SET in Products.tsx)
   732→-- 3. Add STABLE to check_account_status(UUID) overload
   733→-- FULLY IDEMPOTENT
   734→
   735→-- ============================================
   736→-- 1. Unique constraint on customers(phone, organization_id)
   737→--    Prevents duplicate customer records when concurrent sellers use the same phone.
   738→--    Partial index: only when phone IS NOT NULL (null phones shouldn't block each other)
   739→-- ============================================
   740→CREATE UNIQUE INDEX IF NOT EXISTS idx_customers_phone_org_unique
   741→  ON public.customers(phone, organization_id)
   742→  WHERE phone IS NOT NULL;
   743→
   744→-- ============================================
   745→-- 2. adjust_product_stock RPC — atomic stock adjustment
   746→--    Replaces the non-atomic pattern in Products.tsx where:
   747→--    - previousQuantity is read from stale client cache
   748→--    - newQuantity is computed client-side then SET absolutely
   749→--    This RPC uses UPDATE...RETURNING with row-level locking to prevent lost updates.
   750→-- ============================================
   751→DO $$
   752→DECLARE
   753→  f record;
   754→BEGIN
   755→  FOR f IN
   756→    SELECT oid::regprocedure AS func_sig
   757→    FROM pg_proc
   758→    WHERE proname = 'adjust_product_stock'
   759→      AND pronamespace = 'public'::regnamespace
   760→  LOOP
   761→    EXECUTE 'DROP FUNCTION IF EXISTS ' || f.func_sig;
   762→    RAISE NOTICE 'Dropped %', f.func_sig;
   763→  END LOOP;
   764→END $$;
   765→
   766→CREATE OR REPLACE FUNCTION public.adjust_product_stock(
   767→  p_product_id UUID,
   768→  p_type TEXT,              -- 'restock' | 'loss' | 'adjustment'
   769→  p_quantity INTEGER,        -- quantity to add/subtract (restock/loss) or set (adjustment)
   770→  p_reason TEXT DEFAULT NULL,
   771→  p_user_id UUID DEFAULT NULL,
   772→  p_organization_id UUID DEFAULT NULL
   773→)
   774→RETURNS TABLE(new_quantity INTEGER, previous_quantity INTEGER)
   775→LANGUAGE plpgsql SECURITY DEFINER SET search_path = public
   776→AS $$
   777→DECLARE
   778→  v_previous_stock INTEGER;
   779→  v_new_stock INTEGER;
   780→  v_delta INTEGER;
   781→BEGIN
   782→  IF p_type NOT IN ('restock', 'loss', 'adjustment') THEN
   783→    RAISE EXCEPTION 'Type d''ajustement invalide : %. Utilisez restock, loss ou adjustment.', p_type;
   784→  END IF;
   785→
   786→  IF p_quantity < 0 THEN
   787→    RAISE EXCEPTION 'La quantité doit être positive.';
   788→  END IF;
   789→
   790→  -- Atomically update stock with row lock
   791→  IF p_type = 'restock' THEN
   792→    UPDATE products
   793→    SET stock_quantity = stock_quantity + p_quantity,
   794→        updated_at = NOW()
   795→    WHERE id = p_product_id
   796→    RETURNING stock_quantity - p_quantity, stock_quantity
   797→    INTO v_previous_stock, v_new_stock;
   798→
   799→  ELSIF p_type = 'loss' THEN
   800→    UPDATE products
   801→    SET stock_quantity = GREATEST(stock_quantity - p_quantity, 0),
   802→        updated_at = NOW()
   803→    WHERE id = p_product_id
   804→    RETURNING stock_quantity + p_quantity, stock_quantity
   805→    INTO v_previous_stock, v_new_stock;
   806→
   807→  ELSIF p_type = 'adjustment' THEN
   808→    -- For adjustment, p_quantity is the new absolute value
   809→    UPDATE products
   810→    SET stock_quantity = p_quantity,
   811→        updated_at = NOW()
   812→    WHERE id = p_product_id
   813→    RETURNING stock_quantity, p_quantity
   814→    INTO v_previous_stock, v_new_stock;
   815→  END IF;
   816→
   817→  IF NOT FOUND THEN
   818→    RAISE EXCEPTION 'Produit introuvable : %', p_product_id;
   819→  END IF;
   820→
   821→  -- Record stock movement
   822→  IF p_type = 'restock' THEN
   823→    v_delta := p_quantity;
   824→  ELSIF p_type = 'loss' THEN
   825→    v_delta := -p_quantity;
   826→  ELSE
   827→    v_delta := v_new_stock - v_previous_stock;
   828→  END IF;
   829→
   830→  INSERT INTO stock_movements (
   831→    product_id, type, quantity, previous_quantity, new_quantity,
   832→    reason, user_id, organization_id
   833→  ) VALUES (
   834→    p_product_id, p_type, v_delta, v_previous_stock, v_new_stock,
   835→    p_reason, p_user_id, p_organization_id
   836→  );
   837→
   838→  RETURN QUERY SELECT v_new_stock, v_previous_stock;
   839→END;
   840→$$;
   841→
   842→GRANT EXECUTE ON FUNCTION public.adjust_product_stock(UUID, TEXT, INTEGER, TEXT, UUID, UUID) TO authenticated;
   843→
   844→-- ============================================
   845→-- 3. Add STABLE to check_account_status(UUID) overload
   846→--    The zero-arg version already has STABLE, but the UUID overload is missing it.
   847→-- ============================================
   848→DO $$
   849→DECLARE
   850→  f record;
   851→  fn_sig_count INTEGER;
   852→BEGIN
   853→  -- Count how many overloads exist
   854→  SELECT COUNT(*) INTO fn_sig_count
   855→  FROM pg_proc
   856→  WHERE proname = 'check_account_status'
   857→    AND pronamespace = 'public'::regnamespace;
   858→
   859→  IF fn_sig_count > 0 THEN
   860→    -- Drop and recreate with STABLE
   861→    FOR f IN
   862→      SELECT oid::regprocedure AS func_sig
   863→      FROM pg_proc
   864→      WHERE proname = 'check_account_status'
   865→        AND pronamespace = 'public'::regnamespace
   866→    LOOP
   867→      EXECUTE 'DROP FUNCTION IF EXISTS ' || f.func_sig;
   868→      RAISE NOTICE 'Dropped %', f.func_sig;
   869→    END LOOP;
   870→  END IF;
   871→END $$;
   872→
   873→-- Zero-arg: enriched return type
   874→CREATE OR REPLACE FUNCTION public.check_account_status()
   875→RETURNS TABLE(is_active BOOLEAN, role TEXT, organization_id UUID, deactivation_reason TEXT)
   876→LANGUAGE sql STABLE SECURITY DEFINER SET search_path = public
   877→AS $$
   878→  SELECT
   879→    COALESCE(p.is_active, FALSE),
   880→    r.role::TEXT,
   881→    p.organization_id,
   882→    p.deactivation_reason
   883→  FROM profiles p
   884→  LEFT JOIN user_roles r ON r.user_id = p.user_id
   885→  WHERE p.user_id = auth.uid()
   886→  UNION ALL
   887→  SELECT FALSE, NULL, NULL, NULL
   888→  WHERE NOT EXISTS (
   889→    SELECT 1 FROM profiles WHERE user_id = auth.uid()
   890→  );
   891→$$;
   892→
   893→GRANT EXECUTE ON FUNCTION public.check_account_status() TO authenticated, service_role;
   894→
   895→-- 1-arg overload — now with STABLE
   896→CREATE OR REPLACE FUNCTION public.check_account_status(check_user_id UUID)
   897→RETURNS TABLE(is_active BOOLEAN, role TEXT, organization_id UUID)
   898→LANGUAGE sql STABLE SECURITY DEFINER SET search_path = public
   899→AS $$
   900→  SELECT
   901→    COALESCE(p.is_active, FALSE),
   902→    r.role::TEXT,
   903→    p.organization_id
   904→  FROM profiles p
   905→  LEFT JOIN user_roles r ON r.user_id = p.user_id
   906→  WHERE p.user_id = check_user_id
   907→  UNION ALL
   908→  SELECT FALSE, NULL, NULL
   909→  WHERE NOT EXISTS (
   910→    SELECT 1 FROM profiles WHERE user_id = check_user_id
   911→  );
   912→$$;
   913→
   914→GRANT EXECUTE ON FUNCTION public.check_account_status(UUID) TO authenticated, service_role;
   915→-- ============================================================
   916→-- Phase 6: Organization scoping, stats RPCs, shared hooks
   917→-- ============================================================
   918→
   919→-- ──────────────────────────────────────────────────────────────
   920→-- 1. get_customer_stats(p_organization_id)
   921→--    Returns total customers count and aggregate credit info.
   922→--    Replaces pageSize:1000 + client-side reduce() in Customers page.
   923→-- ──────────────────────────────────────────────────────────────
   924→CREATE OR REPLACE FUNCTION get_customer_stats(
   925→  p_organization_id UUID
   926→)
   927→RETURNS JSONB
   928→LANGUAGE plpgsql STABLE SECURITY DEFINER SET search_path = public
   929→AS $$
   930→DECLARE
   931→  v_total BIGINT;
   932→  v_total_credit NUMERIC;
   933→  v_customers_with_credit BIGINT;
   934→BEGIN
   935→  SELECT
   936→    COUNT(*),
   937→    COALESCE(SUM(total_credit), 0),
   938→    COUNT(*) FILTER (WHERE total_credit > 0)
   939→  INTO v_total, v_total_credit, v_customers_with_credit
   940→  FROM customers
   941→  WHERE organization_id = p_organization_id;
   942→
   943→  RETURN jsonb_build_object(
   944→    'totalCustomers', v_total,
   945→    'totalCredit', v_total_credit,
   946→    'customersWithCredit', v_customers_with_credit
   947→  );
   948→END;
   949→$$;
   950→
   951→-- ──────────────────────────────────────────────────────────────
   952→-- 2. get_expense_stats(p_organization_id)
   953→--    Returns aggregate expense stats for the current month.
   954→--    Replaces pageSize:1000 + client-side reduce() in Expenses page.
   955→-- ──────────────────────────────────────────────────────────────
   956→CREATE OR REPLACE FUNCTION get_expense_stats(
   957→  p_organization_id UUID
   958→)
   959→RETURNS JSONB
   960→LANGUAGE plpgsql STABLE SECURITY DEFINER SET search_path = public
   961→AS $$
   962→DECLARE
   963→  v_total BIGINT;
   964→  v_month_total NUMERIC;
   965→  v_month_count BIGINT;
   966→BEGIN
   967→  -- Total expenses
   968→  SELECT COUNT(*), COALESCE(SUM(amount), 0)
   969→  INTO v_total, v_month_total
   970→  FROM expenses
   971→  WHERE organization_id = p_organization_id
   972→    AND expense_date >= date_trunc('month', CURRENT_DATE)
   973→    AND expense_date < date_trunc('month', CURRENT_DATE) + interval '1 month';
   974→
   975→  v_month_count := v_total;
   976→
   977→  RETURN jsonb_build_object(
   978→    'monthTotal', v_month_total,
   979→    'monthCount', v_month_count
   980→  );
   981→END;
   982→$$;
   983→
   984→-- ──────────────────────────────────────────────────────────────
   985→-- 3. get_categories(p_organization_id)
   986→--    Returns all categories for an org with product counts.
   987→--    Single source of truth — replaces 4 duplicate queries
   988→--    across POS, Products, Categories, and ProductForm pages.
   989→-- ──────────────────────────────────────────────────────────────
   990→CREATE OR REPLACE FUNCTION get_categories(
   991→  p_organization_id UUID
   992→)
   993→RETURNS TABLE (
   994→  id UUID,
   995→  name TEXT,
   996→  icon TEXT,
   997→  color TEXT,
   998→  description TEXT,
   999→  sort_order INT,
  1000→  is_default BOOLEAN,
  1001→  product_count BIGINT
  1002→)
  1003→LANGUAGE plpgsql STABLE SECURITY DEFINER SET search_path = public
  1004→AS $$
  1005→BEGIN
  1006→  RETURN QUERY
  1007→  SELECT
  1008→    c.id,
  1009→    c.name,
  1010→    c.icon,
  1011→    c.color,
  1012→    c.description,
  1013→    c.sort_order,
  1014→    c.is_default,
  1015→    COALESCE(pc.cnt, 0) AS product_count
  1016→  FROM categories c
  1017→  LEFT JOIN LATERAL (
  1018→    SELECT COUNT(*) AS cnt
  1019→    FROM products p
  1020→    WHERE p.category_id = c.id
  1021→      AND p.organization_id = p_organization_id
  1022→  ) pc ON true
  1023→  WHERE c.organization_id = p_organization_id
  1024→  ORDER BY c.sort_order ASC NULLS LAST, c.name ASC;
  1025→END;
  1026→$$;
  1027→
  1028→-- ──────────────────────────────────────────────────────────────
  1029→-- GRANT permissions
  1030→-- ──────────────────────────────────────────────────────────────
  1031→GRANT EXECUTE ON FUNCTION get_customer_stats(UUID) TO authenticated;
  1032→GRANT EXECUTE ON FUNCTION get_expense_stats(UUID) TO authenticated;
  1033→GRANT EXECUTE ON FUNCTION get_categories(UUID) TO authenticated;
  1034→