     1→import jsPDF from "jspdf";
     2→import QRCode from "qrcode";
     3→import { DEFAULT_CURRENCY } from "@/utils/currencies";
     4→
     5→interface ReceiptItem {
     6→  product_name: string;
     7→  quantity: number;
     8→  unit_price: number;
     9→  total_price: number;
    10→}
    11→
    12→export type ReceiptPaperSize = "58mm" | "80mm" | "A4";
    13→export type ReceiptTemplate = "default" | "minimal" | "detailed" | "african";
    14→
    15→export interface ReceiptData {
    16→  saleNumber: string;
    17→  date: Date;
    18→  items: ReceiptItem[];
    19→  subtotal: number;
    20→  total: number;
    21→  paymentMethod: string;
    22→  amountPaid: number;
    23→  change: number;
    24→  customerName?: string;
    25→  customerPhone?: string;
    26→  businessName: string;
    27→  businessAddress?: string;
    28→  businessPhone?: string;
    29→  sellerName?: string;
    30→  currencySymbol?: string;
    31→  currencyPosition?: "before" | "after";
    32→  logoUrl?: string | null;
    33→  // Template & paper settings
    34→  template?: ReceiptTemplate;
    35→  paperSize?: ReceiptPaperSize;
    36→  showLogo?: boolean;
    37→  showTax?: boolean;
    38→  footerText?: string;
    39→  // Org info for detailed template
    40→  organizationId?: string;
    41→  taxRate?: number;
    42→  // QR code
    43→  showQrCode?: boolean;
    44→}
    45→
    46→const paymentMethodLabels: Record<string, string> = {
    47→  cash: "Espèces",
    48→  wave: "Wave",
    49→  orange_money: "Orange Money",
    50→  mtn_money: "MTN Money",
    51→  moov_money: "Moov Money",
    52→  mpesa: "M-Pesa",
    53→  card: "Carte bancaire",
    54→  credit: "À crédit",
    55→};
    56→
    57→export const formatPriceWithCurrency = (
    58→  price: number,
    59→  symbol: string = "GNF",
    60→  position: "before" | "after" = "after",
    61→  forPdf: boolean = false
    62→): string => {
    63→  const hasDecimals = Math.abs(price - Math.round(price)) > 0.001;
    64→
    65→  if (forPdf) {
    66→    // jsPDF built-in fonts (Helvetica, Courier) cannot render Unicode spaces
    67→    // (U+202F narrow no-break space, U+00A0 non-breaking space).
    68→    // They appear as individual spaced characters or garbage.
    69→    // Solution: use dot as thousand separator — widely used in Africa and 100% ASCII.
    70→    const parts = Math.round(price).toString().split("");
    71→    const neg = price < 0;
    72→    if (neg) parts.shift(); // remove minus
    73→    const digits = parts.reverse();
    74→    const groups: string[] = [];
    75→    for (let i = 0; i < digits.length; i++) {
    76→      if (i > 0 && i % 3 === 0) groups.push(".");
    77→      groups.push(digits[i]);
    78→    }
    79→    let intPart = groups.reverse().join("");
    80→    if (neg) intPart = "-" + intPart;
    81→    const formatted = hasDecimals
    82→      ? intPart + "," + Math.abs(price - Math.round(price)).toFixed(2).substring(2)
    83→      : intPart;
    84→    return position === "before" ? `${symbol} ${formatted}` : `${formatted} ${symbol}`;
    85→  }
    86→
    87→  // For screen display (HTML) — full Unicode is fine
    88→  const formatted = new Intl.NumberFormat("fr-FR", {
    89→    minimumFractionDigits: hasDecimals ? 2 : 0,
    90→    maximumFractionDigits: hasDecimals ? 2 : 0,
    91→  }).format(price);
    92→  const cleanFormatted = formatted.replace(/[\u202F\u00A0]/g, " ");
    93→  return position === "before" ? `${symbol} ${cleanFormatted}` : `${cleanFormatted} ${symbol}`;
    94→};
    95→
    96→// Legacy function for backward compatibility — uses GNF (display symbol) as default
    97→export const formatPrice = (price: number): string => {
    98→  return formatPriceWithCurrency(price, "GNF", "after");
    99→};
   100→
   101→// ─── Paper size configurations ─────────────────────────────────
   102→const PAPER_CONFIGS: Record<ReceiptPaperSize, { width: number; defaultHeight: number; margin: number; baseFontSize: number; headerFontSize: number; titleFontSize: number }> = {
   103→  "58mm": {
   104→    width: 58,
   105→    defaultHeight: 80,
   106→    margin: 3,
   107→    baseFontSize: 6.5,
   108→    headerFontSize: 7.5,
   109→    titleFontSize: 10,
   110→  },
   111→  "80mm": {
   112→    width: 80,
   113→    defaultHeight: 90,
   114→    margin: 4,
   115→    baseFontSize: 7.5,
   116→    headerFontSize: 8.5,
   117→    titleFontSize: 12,
   118→  },
   119→  A4: {
   120→    width: 210,
   121→    defaultHeight: 297,
   122→    margin: 15,
   123→    baseFontSize: 10,
   124→    headerFontSize: 11,
   125→    titleFontSize: 16,
   126→  },
   127→};
   128→
   129→// ─── QR Code helper ────────────────────────────────────────────
   130→/** Generate a QR code data URL from text content */
   131→async function generateQrDataUrl(text: string): Promise<string> {
   132→  return QRCode.toDataURL(text, {
   133→    width: 200,
   134→    margin: 1,
   135→    color: { dark: "#000000", light: "#FFFFFF" },
   136→    errorCorrectionLevel: "M",
   137→  });
   138→}
   139→
   140→/** Build QR content string from receipt data */
   141→function buildQrContent(data: ReceiptData): string {
   142→  const parts = [
   143→    `VTE:${data.saleNumber}`,
   144→    `DT:${data.date.toISOString().slice(0, 10)}`,
   145→    `TOT:${data.total}`,
   146→    `PAI:${data.paymentMethod}`,
   147→  ];
   148→  if (data.businessName) parts.push(`BIZ:${data.businessName}`);
   149→  if (data.organizationId) parts.push(`ORG:${data.organizationId}`);
   150→  return parts.join("|");
   151→}
   152→
   153→/** Add QR code image to PDF doc, returns the Y position after the QR block */
   154→async function addQrCodeToPdf(
   155→  doc: jsPDF,
   156→  data: ReceiptData,
   157→  config: typeof PAPER_CONFIGS[ReceiptPaperSize],
   158→  yStart: number
   159→): Promise<number> {
   160→  if (data.showQrCode === false) return yStart;
   161→
   162→  const content = buildQrContent(data);
   163→  const qrDataUrl = await generateQrDataUrl(content);
   164→
   165→  // QR size depends on paper: 58mm→15mm, 80mm→20mm, A4→25mm
   166→  const qrSize = config.width < 70 ? 15 : config.width < 100 ? 20 : 25;
   167→  const qrX = (config.width - qrSize) / 2;
   168→  let y = yStart + 2;
   169→
   170→  doc.setFontSize(config.baseFontSize - 1);
   171→  doc.setTextColor(120);
   172→  const centerText = (text: string, yPos: number) => {
   173→    const tw = doc.getTextWidth(text);
   174→    doc.text(text, (config.width - tw) / 2, yPos);
   175→  };
   176→  centerText("Scanner pour vérifier", y);
   177→  y += 2;
   178→
   179→  doc.addImage(qrDataUrl, "PNG", qrX, y, qrSize, qrSize, undefined, "NONE");
   180→  y += qrSize + 1;
   181→
   182→  doc.setFontSize(config.baseFontSize - 2);
   183→  centerText(data.saleNumber, y);
   184→  doc.setTextColor(0);
   185→
   186→  return y + 3;
   187→}
   188→
   189→// ─── African template decorative helpers ───────────────────────
   190→function drawAfricanBorder(doc: jsPDF, x: number, y: number, w: number, h: number, config: typeof PAPER_CONFIGS[ReceiptPaperSize]) {
   191→  const m = config.margin;
   192→  // Triangular pattern border (top and bottom)
   193→  doc.setLineWidth(0.4);
   194→  const triSize = config.width < 70 ? 2 : 3;
   195→  // Top border pattern
   196→  let cx = m;
   197→  while (cx < config.width - m) {
   198→    doc.setDrawColor(200, 150, 50);
   199→    doc.line(cx, y, cx + triSize / 2, y - triSize);
   200→    doc.line(cx + triSize / 2, y - triSize, cx + triSize, y);
   201→    cx += triSize;
   202→  }
   203→  // Bottom border pattern
   204→  cx = m;
   205→  while (cx < config.width - m) {
   206→    doc.line(cx, y + h, cx + triSize / 2, y + h + triSize);
   207→    doc.line(cx + triSize / 2, y + h + triSize, cx + triSize, y + h);
   208→    cx += triSize;
   209→  }
   210→  // Side lines
   211→  doc.setDrawColor(34, 120, 60);
   212→  doc.setLineWidth(0.3);
   213→  doc.line(m, y, m, y + h);
   214→  doc.line(config.width - m, y, config.width - m, y + h);
   215→  doc.setDrawColor(0);
   216→  doc.setLineWidth(0.2);
   217→}
   218→
   219→// ─── CLASSIC TEMPLATE (default) ────────────────────────────────
   220→function generateClassicReceipt(data: ReceiptData, doc: jsPDF, config: typeof PAPER_CONFIGS[ReceiptPaperSize]): number {
   221→  const symbol = data.currencySymbol || DEFAULT_CURRENCY.displaySymbol || DEFAULT_CURRENCY.symbol;
   222→  const position = data.currencyPosition || "after";
   223→  const fPrice = (p: number) => formatPriceWithCurrency(p, symbol, position, true);
   224→  const { width: pw, margin: m } = config;
   225→  const cw = pw - m * 2;
   226→
   227→  let y = m + 3;
   228→  const isSmall = pw < 70;
   229→
   230→  // Helpers
   231→  const centerText = (text: string, yPos: number, fontSize = config.baseFontSize, bold = false) => {
   232→    doc.setFontSize(fontSize);
   233→    doc.setFont("helvetica", bold ? "bold" : "normal");
   234→    const tw = doc.getTextWidth(text);
   235→    doc.text(text, (pw - tw) / 2, yPos);
   236→  };
   237→  const rightText = (text: string, yPos: number) => {
   238→    const tw = doc.getTextWidth(text);
   239→    doc.text(text, pw - m - tw, yPos);
   240→  };
   241→  const dottedLine = (yPos: number) => {
   242→    doc.setLineDashPattern([0.6, 0.6], 0);
   243→    doc.setLineWidth(0.15);
   244→    doc.line(m, yPos, pw - m, yPos);
   245→    doc.setLineDashPattern([], 0);
   246→  };
   247→  const solidLine = (yPos: number, width = 0.2) => {
   248→    doc.setLineWidth(width);
   249→    doc.line(m, yPos, pw - m, yPos);
   250→  };
   251→  const wrapText = (txt: string, maxChars: number): string[] => {
   252→    if (txt.length <= maxChars) return [txt];
   253→    const words = txt.split(" ");
   254→    const lines: string[] = [];
   255→    let cur = "";
   256→    for (const w of words) {
   257→      if ((cur + " " + w).trim().length > maxChars) {
   258→        if (cur) lines.push(cur);
   259→        cur = w;
   260→      } else {
   261→        cur = (cur + " " + w).trim();
   262→      }
   263→    }
   264→    if (cur) lines.push(cur);
   265→    return lines.slice(0, 2);
   266→  };
   267→
   268→  // ── Logo ──
   269→  if (data.showLogo && data.logoUrl) {
   270→    try {
   271→      doc.addImage(data.logoUrl, "AUTO", (pw - 15) / 2, y - 2, 15, 15);
   272→      y += 16;
   273→    } catch {
   274→      // Logo failed to load — skip
   275→    }
   276→  }
   277→
   278→  // ── Header ──
   279→  doc.setFillColor(0, 0, 0);
   280→  doc.rect(m, y - 2, cw, 0.6, "F");
   281→  y += 3;
   282→  centerText(data.businessName.toUpperCase(), y, config.titleFontSize, true);
   283→  y += isSmall ? 4 : 5;
   284→  if (data.businessAddress) { centerText(data.businessAddress, y, config.headerFontSize - 1); y += isSmall ? 3 : 3.5; }
   285→  if (data.businessPhone) { centerText(`Tel : ${data.businessPhone}`, y, config.headerFontSize - 1); y += isSmall ? 3 : 3.5; }
   286→
   287→  y += 1.5;
   288→  solidLine(y, 0.5);
   289→  y += 1.2;
   290→  solidLine(y, 0.2);
   291→  y += 4;
   292→
   293→  // ── Title ──
   294→  centerText("TICKET DE CAISSE", y, config.headerFontSize + 1, true);
   295→  y += 5;
   296→
   297→  // ── Metadata ──
   298→  doc.setFont("helvetica", "normal");
   299→  doc.setFontSize(config.baseFontSize);
   300→  doc.text(`N° ${data.saleNumber}`, m, y);
   301→  rightText(data.date.toLocaleDateString("fr-FR"), y);
   302→  y += 3.5;
   303→  if (data.sellerName) {
   304→    doc.text(`Vendeur : ${data.sellerName}`, m, y);
   305→  }
   306→  rightText(data.date.toLocaleTimeString("fr-FR", { hour: "2-digit", minute: "2-digit" }), y);
   307→  y += 3.5;
   308→  if (data.customerName) {
   309→    doc.text(`Client : ${data.customerName}`, m, y);
   310→    y += 3.5;
   311→  }
   312→
   313→  y += 1;
   314→  dottedLine(y);
   315→  y += 3.5;
   316→
   317→  // ── Column header ──
   318→  const colQte = isSmall ? m + 26 : m + 38;
   319→  doc.setFont("helvetica", "bold");
   320→  doc.setFontSize(config.baseFontSize);
   321→  doc.text("Article", m, y);
   322→  doc.text("Qté", colQte, y);
   323→  rightText("Total", y);
   324→  y += 2.5;
   325→  dottedLine(y);
   326→  y += 3.5;
   327→
   328→  // ── Items ──
   329→  const maxChars = isSmall ? 16 : 22;
   330→  doc.setFont("helvetica", "normal");
   331→  doc.setFontSize(config.baseFontSize + 0.5);
   332→  data.items.forEach((item) => {
   333→    const lines = wrapText(item.product_name, maxChars);
   334→    doc.text(lines[0], m, y);
   335→    doc.text(`${item.quantity}`, colQte, y);
   336→    rightText(fPrice(item.total_price), y);
   337→    y += 3.5;
   338→    if (lines[1]) {
   339→      doc.text(lines[1], m, y);
   340→      y += 3.5;
   341→    }
   342→    doc.setTextColor(120);
   343→    doc.setFontSize(config.baseFontSize - 0.5);
   344→    doc.text(`  ${item.quantity} x ${fPrice(item.unit_price)}`, m, y);
   345→    doc.setTextColor(0);
   346→    doc.setFontSize(config.baseFontSize + 0.5);
   347→    y += 4;
   348→  });
   349→
   350→  y += 0.5;
   351→  dottedLine(y);
   352→  y += 4;
   353→
   354→  // ── Totals ──
   355→  doc.setFont("helvetica", "normal");
   356→  doc.setFontSize(config.baseFontSize + 1);
   357→
   358→  // Tax detail
   359→  const tva = data.total - data.subtotal;
   360→  const hasTax = Math.abs(tva) > 0.001;
   361→
   362→  if (data.subtotal !== data.total) {
   363→    doc.text("Sous-total", m, y);
   364→    rightText(fPrice(data.subtotal), y);
   365→    y += 4;
   366→    if (hasTax && data.showTax !== false) {
   367→      doc.text("TVA", m, y);
   368→      rightText(fPrice(tva), y);
   369→      y += 4;
   370→    }
   371→  }
   372→
   373→  y += 0.5;
   374→  solidLine(y, 0.5);
   375→  y += 1.2;
   376→  solidLine(y, 0.2);
   377→  y += 4.5;
   378→
   379→  doc.setFont("courier", "bold");
   380→  doc.setFontSize(config.titleFontSize);
   381→  doc.text("TOTAL", m, y);
   382→  rightText(fPrice(data.total), y);
   383→  y += 6;
   384→  solidLine(y, 0.5);
   385→  y += 1.2;
   386→  solidLine(y, 0.2);
   387→  y += 5;
   388→
   389→  // ── Payment ──
   390→  doc.setFont("helvetica", "normal");
   391→  doc.setFontSize(config.baseFontSize + 0.5);
   392→  doc.text("Mode de paiement", m, y);
   393→  rightText(paymentMethodLabels[data.paymentMethod] || data.paymentMethod, y);
   394→  y += 4;
   395→
   396→  if (data.paymentMethod === "cash") {
   397→    doc.text("Reçu", m, y);
   398→    rightText(fPrice(data.amountPaid), y);
   399→    y += 4;
   400→    if (data.change > 0) {
   401→      doc.setFont("helvetica", "bold");
   402→      doc.text("Monnaie rendue", m, y);
   403→      rightText(fPrice(data.change), y);
   404→      doc.setFont("helvetica", "normal");
   405→      y += 4;
   406→    }
   407→  }
   408→
   409→  y += 2;
   410→  dottedLine(y);
   411→  y += 5;
   412→
   413→  // ── Footer ──
   414→  centerText("Merci de votre confiance !", y, config.headerFontSize, true);
   415→  y += 4;
   416→  centerText("À très bientôt", y, config.baseFontSize);
   417→  y += 4;
   418→
   419→  if (data.footerText) {
   420→    const footerLines = wrapText(data.footerText, isSmall ? 24 : 36);
   421→    footerLines.forEach((line) => {
   422→      centerText(line, y, config.baseFontSize - 0.5);
   423→      y += 3;
   424→    });
   425→    y += 1;
   426→  }
   427→
   428→  doc.setTextColor(150);
   429→  centerText("Ticket édité par MakitiPlus", y, config.baseFontSize - 1);
   430→  doc.setTextColor(0);
   431→
   432→  return y;
   433→}
   434→
   435→// ─── MINIMAL TEMPLATE ──────────────────────────────────────────
   436→function generateMinimalReceipt(data: ReceiptData, doc: jsPDF, config: typeof PAPER_CONFIGS[ReceiptPaperSize]): number {
   437→  const symbol = data.currencySymbol || DEFAULT_CURRENCY.displaySymbol || DEFAULT_CURRENCY.symbol;
   438→  const position = data.currencyPosition || "after";
   439→  const fPrice = (p: number) => formatPriceWithCurrency(p, symbol, position, true);
   440→  const { width: pw, margin: m } = config;
   441→  const isSmall = pw < 70;
   442→
   443→  let y = m + 3;
   444→
   445→  const centerText = (text: string, yPos: number, fontSize = config.baseFontSize, bold = false) => {
   446→    doc.setFontSize(fontSize);
   447→    doc.setFont("helvetica", bold ? "bold" : "normal");
   448→    const tw = doc.getTextWidth(text);
   449→    doc.text(text, (pw - tw) / 2, yPos);
   450→  };
   451→  const rightText = (text: string, yPos: number) => {
   452→    const tw = doc.getTextWidth(text);
   453→    doc.text(text, pw - m - tw, yPos);
   454→  };
   455→  const solidLine = (yPos: number) => {
   456→    doc.setLineWidth(0.1);
   457→    doc.line(m, yPos, pw - m, yPos);
   458→  };
   459→
   460→  // ── Simple header ──
   461→  doc.setFont("helvetica", "bold");
   462→  doc.setFontSize(config.titleFontSize - 1);
   463→  centerText(data.businessName.toUpperCase(), y);
   464→  y += isSmall ? 4 : 5;
   465→
   466→  doc.setFont("helvetica", "normal");
   467→  doc.setFontSize(config.baseFontSize - 0.5);
   468→  centerText(`${data.saleNumber} | ${data.date.toLocaleDateString("fr-FR")} ${data.date.toLocaleTimeString("fr-FR", { hour: "2-digit", minute: "2-digit" })}`, y);
   469→  y += 4;
   470→
   471→  solidLine(y);
   472→  y += 4;
   473→
   474→  // ── Items (compact) ──
   475→  doc.setFontSize(config.baseFontSize);
   476→  const maxChars = isSmall ? 20 : 28;
   477→  data.items.forEach((item) => {
   478→    const name = item.product_name.length > maxChars
   479→      ? item.product_name.substring(0, maxChars - 1) + "…"
   480→      : item.product_name;
   481→    doc.setFont("helvetica", "normal");
   482→    doc.text(`${name} x${item.quantity}`, m, y);
   483→    rightText(fPrice(item.total_price), y);
   484→    y += isSmall ? 3 : 3.5;
   485→  });
   486→
   487→  y += 1;
   488→  solidLine(y);
   489→  y += 4;
   490→
   491→  // ── Total (clean) ──
   492→  doc.setFont("helvetica", "bold");
   493→  doc.setFontSize(config.headerFontSize + 1);
   494→  doc.text("Total", m, y);
   495→  rightText(fPrice(data.total), y);
   496→  y += 5;
   497→
   498→  // ── Payment ──
   499→  doc.setFont("helvetica", "normal");
   500→  doc.setFontSize(config.baseFontSize);
   501→  doc.text(paymentMethodLabels[data.paymentMethod] || data.paymentMethod, m, y);
   502→  if (data.paymentMethod === "cash" && data.change > 0) {
   503→    rightText(`Monnaie: ${fPrice(data.change)}`, y);
   504→  }
   505→  y += 5;
   506→
   507→  // ── Footer ──
   508→  if (data.footerText) {
   509→    doc.setFontSize(config.baseFontSize - 0.5);
   510→    centerText(data.footerText, y);
   511→    y += 3;
   512→  }
   513→
   514→  doc.setTextColor(150);
   515→  doc.setFontSize(config.baseFontSize - 1);
   516→  centerText("MakitiPlus", y);
   517→  doc.setTextColor(0);
   518→
   519→  return y;
   520→}
   521→
   522→// ─── DETAILED TEMPLATE ─────────────────────────────────────────
   523→function generateDetailedReceipt(data: ReceiptData, doc: jsPDF, config: typeof PAPER_CONFIGS[ReceiptPaperSize]): number {
   524→  const symbol = data.currencySymbol || DEFAULT_CURRENCY.displaySymbol || DEFAULT_CURRENCY.symbol;
   525→  const position = data.currencyPosition || "after";
   526→  const fPrice = (p: number) => formatPriceWithCurrency(p, symbol, position, true);
   527→  const { width: pw, margin: m } = config;
   528→  const cw = pw - m * 2;
   529→  const isSmall = pw < 70;
   530→  const isA4 = pw > 100;
   531→
   532→  let y = m + 3;
   533→
   534→  const centerText = (text: string, yPos: number, fontSize = config.baseFontSize, bold = false) => {
   535→    doc.setFontSize(fontSize);
   536→    doc.setFont("helvetica", bold ? "bold" : "normal");
   537→    const tw = doc.getTextWidth(text);
   538→    doc.text(text, (pw - tw) / 2, yPos);
   539→  };
   540→  const rightText = (text: string, yPos: number) => {
   541→    const tw = doc.getTextWidth(text);
   542→    doc.text(text, pw - m - tw, yPos);
   543→  };
   544→  const leftText = (text: string, yPos: number, x?: number) => {
   545→    doc.text(text, x ?? m, yPos);
   546→  };
   547→  const dottedLine = (yPos: number) => {
   548→    doc.setLineDashPattern([0.6, 0.6], 0);
   549→    doc.setLineWidth(0.15);
   550→    doc.line(m, yPos, pw - m, yPos);
   551→    doc.setLineDashPattern([], 0);
   552→  };
   553→  const solidLine = (yPos: number, width = 0.2) => {
   554→    doc.setLineWidth(width);
   555→    doc.line(m, yPos, pw - m, yPos);
   556→  };
   557→
   558→  // ── Logo ──
   559→  if (data.showLogo && data.logoUrl) {
   560→    try {
   561→      const logoSize = isA4 ? 25 : 15;
   562→      doc.addImage(data.logoUrl, "AUTO", (pw - logoSize) / 2, y - 2, logoSize, logoSize);
   563→      y += logoSize + 3;
   564→    } catch {
   565→      // Logo failed to load — skip
   566→    }
   567→  }
   568→
   569→  // ── Business info box ──
   570→  if (isA4) {
   571→    doc.setDrawColor(180, 180, 180);
   572→    doc.setLineWidth(0.3);
   573→    doc.roundedRect(m, y - 3, cw, isA4 ? 30 : 18, 1, 1);
   574→  }
   575→
   576→  doc.setFont("helvetica", "bold");
   577→  doc.setFontSize(config.titleFontSize);
   578→  centerText(data.businessName.toUpperCase(), y);
   579→  y += isA4 ? 6 : 4;
   580→
   581→  doc.setFont("helvetica", "normal");
   582→  doc.setFontSize(config.baseFontSize);
   583→  if (data.businessAddress) { centerText(data.businessAddress, y); y += isA4 ? 4 : 3; }
   584→  if (data.businessPhone) { centerText(`Tél : ${data.businessPhone}`, y); y += isA4 ? 4 : 3; }
   585→  if (data.organizationId) {
   586→    doc.setFontSize(config.baseFontSize - 1);
   587→    doc.setTextColor(100);
   588→    centerText(`NIF: ${data.organizationId.substring(0, 8).toUpperCase()}`, y);
   589→    doc.setTextColor(0);
   590→    y += isA4 ? 4 : 3;
   591→  }
   592→
   593→  y += 2;
   594→  solidLine(y, 0.5);
   595→  y += 1.2;
   596→  solidLine(y, 0.2);
   597→  y += 4;
   598→
   599→  // ── FACTURE heading ──
   600→  centerText("FACTURE / TICKET DE CAISSE", y, config.headerFontSize + 2, true);
   601→  y += 3;
   602→  centerText("Document fiscal - À conserver", y, config.baseFontSize - 1);
   603→  y += 5;
   604→
   605→  // ── Info block ──
   606→  doc.setFontSize(config.baseFontSize);
   607→  const infoY = y;
   608→  doc.setFont("helvetica", "bold");
   609→  leftText(`N° Facture : ${data.saleNumber}`, y);
   610→  y += isA4 ? 5 : 3.5;
   611→  leftText(`Date : ${data.date.toLocaleDateString("fr-FR")}`, y);
   612→  rightText(`Heure : ${data.date.toLocaleTimeString("fr-FR")}`, y);
   613→  y += isA4 ? 5 : 3.5;
   614→  if (data.sellerName) {
   615→    leftText(`Vendeur : ${data.sellerName}`, y);
   616→    y += isA4 ? 5 : 3.5;
   617→  }
   618→  if (data.customerName) {
   619→    leftText(`Client : ${data.customerName}`, y);
   620→    y += isA4 ? 5 : 3.5;
   621→  }
   622→  if (data.customerPhone) {
   623→    leftText(`Tél client : ${data.customerPhone}`, y);
   624→    y += isA4 ? 5 : 3.5;
   625→  }
   626→
   627→  y += 2;
   628→  dottedLine(y);
   629→  y += 4;
   630→
   631→  // ── Table header ──
   632→  const colDesc = m;
   633→  const colQty = isA4 ? m + 100 : (isSmall ? m + 22 : m + 36);
   634→  const colUnit = isA4 ? m + 130 : (isSmall ? m + 30 : m + 48);
   635→  const colTotal = pw - m;
   636→
   637→  doc.setFont("helvetica", "bold");
   638→  doc.setFontSize(config.baseFontSize);
   639→  leftText("Désignation", y, colDesc);
   640→  leftText("Qté", y, colQty);
   641→  leftText("P.U.", y, colUnit);
   642→  doc.text("Montant", colTotal, y, { align: "right" });
   643→  y += 2;
   644→  solidLine(y, 0.3);
   645→  y += 3;
   646→
   647→  // ── Items ──
   648→  doc.setFont("helvetica", "normal");
   649→  doc.setFontSize(config.baseFontSize);
   650→  data.items.forEach((item) => {
   651→    const maxLen = isA4 ? 40 : (isSmall ? 14 : 20);
   652→    const name = item.product_name.length > maxLen
   653→      ? item.product_name.substring(0, maxLen - 1) + "…"
   654→      : item.product_name;
   655→    leftText(name, y, colDesc);
   656→    leftText(`${item.quantity}`, y, colQty);
   657→    leftText(fPrice(item.unit_price), y, colUnit);
   658→    doc.text(fPrice(item.total_price), colTotal, y, { align: "right" });
   659→    y += isA4 ? 5 : 3.5;
   660→  });
   661→
   662→  y += 1;
   663→  solidLine(y, 0.3);
   664→  y += 4;
   665→
   666→  // ── Totals with full detail ──
   667→  doc.setFont("helvetica", "normal");
   668→  doc.setFontSize(config.baseFontSize);
   669→
   670→  // Sous-total HT
   671→  leftText("Sous-total HT", y);
   672→  doc.text(fPrice(data.subtotal), colTotal, y, { align: "right" });
   673→  y += isA4 ? 5 : 3.5;
   674→
   675→  // TVA
   676→  const tva = data.total - data.subtotal;
   677→  if (Math.abs(tva) > 0.001 && data.showTax !== false) {
   678→    const taxRate = data.taxRate || 18;
   679→    leftText(`TVA (${taxRate}%)`, y);
   680→    doc.text(fPrice(tva), colTotal, y, { align: "right" });
   681→    y += isA4 ? 5 : 3.5;
   682→  }
   683→
   684→  // Remises / autres lignes possibles ici…
   685→
   686→  y += 1;
   687→  // Total box
   688→  if (isA4) {
   689→    doc.setFillColor(240, 240, 240);
   690→    doc.rect(m, y - 3, cw, 10, "F");
   691→  }
   692→  solidLine(y - 1, 0.5);
   693→  y += 2;
   694→  doc.setFont("helvetica", "bold");
   695→  doc.setFontSize(config.headerFontSize + 2);
   696→  leftText("TOTAL TTC", y);
   697→  doc.text(fPrice(data.total), colTotal, y, { align: "right" });
   698→  y += isA4 ? 7 : 5;
   699→  solidLine(y, 0.5);
   700→  y += 5;
   701→
   702→  // ── Payment detail ──
   703→  doc.setFont("helvetica", "normal");
   704→  doc.setFontSize(config.baseFontSize);
   705→  leftText(`Mode de règlement : ${paymentMethodLabels[data.paymentMethod] || data.paymentMethod}`, y);
   706→  y += isA4 ? 5 : 3.5;
   707→
   708→  if (data.paymentMethod === "cash") {
   709→    leftText(`Montant reçu : ${fPrice(data.amountPaid)}`, y);
   710→    y += isA4 ? 5 : 3.5;
   711→    if (data.change > 0) {
   712→      doc.setFont("helvetica", "bold");
   713→      leftText(`Monnaie rendue : ${fPrice(data.change)}`, y);
   714→      doc.setFont("helvetica", "normal");
   715→      y += isA4 ? 5 : 3.5;
   716→    }
   717→  }
   718→
   719→  y += 3;
   720→  dottedLine(y);
   721→  y += 5;
   722→
   723→  // ── Legal mention ──
   724→  doc.setFontSize(config.baseFontSize - 1);
   725→  doc.setTextColor(100);
   726→  centerText("Conformément à la réglementation fiscale en vigueur,", y);
   727→  y += isA4 ? 4 : 3;
   728→  centerText("ce document doit être conservé pendant 10 ans.", y);
   729→  y += isA4 ? 5 : 4;
   730→  doc.setTextColor(0);
   731→
   732→  // ── Footer ──
   733→  centerText("Merci de votre confiance !", y, config.headerFontSize, true);
   734→  y += isA4 ? 5 : 4;
   735→
   736→  if (data.footerText) {
   737→    doc.setFontSize(config.baseFontSize);
   738→    centerText(data.footerText, y);
   739→    y += isA4 ? 5 : 3;
   740→  }
   741→
   742→  doc.setTextColor(150);
   743→  doc.setFontSize(config.baseFontSize - 1);
   744→  centerText("Ticket édité par MakitiPlus", y);
   745→  doc.setTextColor(0);
   746→
   747→  return y;
   748→}
   749→
   750→// ─── AFRICAN TEMPLATE ──────────────────────────────────────────
   751→function generateAfricanReceipt(data: ReceiptData, doc: jsPDF, config: typeof PAPER_CONFIGS[ReceiptPaperSize]): number {
   752→  const symbol = data.currencySymbol || DEFAULT_CURRENCY.displaySymbol || DEFAULT_CURRENCY.symbol;
   753→  const position = data.currencyPosition || "after";
   754→  const fPrice = (p: number) => formatPriceWithCurrency(p, symbol, position, true);
   755→  const { width: pw, margin: m } = config;
   756→  const cw = pw - m * 2;
   757→  const isSmall = pw < 70;
   758→
   759→  let y = m + 6;
   760→
   761→  const centerText = (text: string, yPos: number, fontSize = config.baseFontSize, bold = false) => {
   762→    doc.setFontSize(fontSize);
   763→    doc.setFont("helvetica", bold ? "bold" : "normal");
   764→    const tw = doc.getTextWidth(text);
   765→    doc.text(text, (pw - tw) / 2, yPos);
   766→  };
   767→  const rightText = (text: string, yPos: number) => {
   768→    const tw = doc.getTextWidth(text);
   769→    doc.text(text, pw - m - tw, yPos);
   770→  };
   771→  const dottedLine = (yPos: number) => {
   772→    doc.setLineDashPattern([0.6, 0.6], 0);
   773→    doc.setLineWidth(0.15);
   774→    doc.line(m, yPos, pw - m, yPos);
   775→    doc.setLineDashPattern([], 0);
   776→  };
   777→  const wrapText = (txt: string, maxChars: number): string[] => {
   778→    if (txt.length <= maxChars) return [txt];
   779→    const words = txt.split(" ");
   780→    const lines: string[] = [];
   781→    let cur = "";
   782→    for (const w of words) {
   783→      if ((cur + " " + w).trim().length > maxChars) {
   784→        if (cur) lines.push(cur);
   785→        cur = w;
   786→      } else {
   787→        cur = (cur + " " + w).trim();
   788→      }
   789→    }
   790→    if (cur) lines.push(cur);
   791→    return lines.slice(0, 2);
   792→  };
   793→
   794→  // ── Top decorative border ──
   795→  drawAfricanBorder(doc, m, m + 2, cw, 0, config);
   796→
   797→  // ── Logo ──
   798→  if (data.showLogo && data.logoUrl) {
   799→    try {
   800→      const logoSize = isSmall ? 10 : 15;
   801→      doc.addImage(data.logoUrl, "AUTO", (pw - logoSize) / 2, y - 2, logoSize, logoSize);
   802→      y += logoSize + 3;
   803→    } catch {
   804→      // Logo failed
   805→    }
   806→  }
   807→
   808→  // ── Header with warm color ──
   809→  doc.setFillColor(200, 150, 50); // Gold band
   810→  doc.rect(m, y - 2, cw, isSmall ? 6 : 8, "F");
   811→  y += isSmall ? 3 : 4;
   812→  doc.setTextColor(255, 255, 255);
   813→  centerText(data.businessName.toUpperCase(), y, config.titleFontSize, true);
   814→  doc.setTextColor(0);
   815→  y += isSmall ? 5 : 7;
   816→
   817→  // ── Business info ──
   818→  doc.setFont("helvetica", "normal");
   819→  doc.setFontSize(config.baseFontSize);
   820→  if (data.businessAddress) { centerText(data.businessAddress, y); y += 3; }
   821→  if (data.businessPhone) { centerText(`Tél : ${data.businessPhone}`, y); y += 3; }
   822→
   823→  y += 2;
   824→
   825→  // ── Green accent line ──
   826→  doc.setFillColor(34, 120, 60);
   827→  doc.rect(m, y, cw, 0.8, "F");
   828→  y += 4;
   829→
   830→  // ── Title ──
   831→  centerText("~ TICKET DE CAISSE ~", y, config.headerFontSize + 1, true);
   832→  y += 5;
   833→
   834→  // ── Metadata ──
   835→  doc.setFontSize(config.baseFontSize);
   836→  doc.text(`N° ${data.saleNumber}`, m, y);
   837→  rightText(data.date.toLocaleDateString("fr-FR"), y);
   838→  y += 3.5;
   839→  if (data.sellerName) {
   840→    doc.text(`Vendeur : ${data.sellerName}`, m, y);
   841→    rightText(data.date.toLocaleTimeString("fr-FR", { hour: "2-digit", minute: "2-digit" }), y);
   842→    y += 3.5;
   843→  }
   844→  if (data.customerName) {
   845→    doc.text(`Client : ${data.customerName}`, m, y);
   846→    y += 3.5;
   847→  }
   848→
   849→  y += 1;
   850→  dottedLine(y);
   851→  y += 3.5;
   852→
   853→  // ── Column header ──
   854→  const colQte = isSmall ? m + 26 : m + 38;
   855→  doc.setFont("helvetica", "bold");
   856→  doc.setFontSize(config.baseFontSize);
   857→  doc.text("Article", m, y);
   858→  doc.text("Qté", colQte, y);
   859→  rightText("Total", y);
   860→  y += 2.5;
   861→
   862→  // Gold line under header
   863→  doc.setFillColor(200, 150, 50);
   864→  doc.rect(m, y, cw, 0.4, "F");
   865→  y += 3.5;
   866→
   867→  // ── Items ──
   868→  const maxChars = isSmall ? 16 : 22;
   869→  doc.setFont("helvetica", "normal");
   870→  doc.setFontSize(config.baseFontSize + 0.5);
   871→  data.items.forEach((item) => {
   872→    const lines = wrapText(item.product_name, maxChars);
   873→    doc.text(lines[0], m, y);
   874→    doc.text(`${item.quantity}`, colQte, y);
   875→    rightText(fPrice(item.total_price), y);
   876→    y += 3.5;
   877→    if (lines[1]) {
   878→      doc.text(lines[1], m, y);
   879→      y += 3.5;
   880→    }
   881→    doc.setTextColor(100, 100, 100);
   882→    doc.setFontSize(config.baseFontSize - 0.5);
   883→    doc.text(`  ${item.quantity} x ${fPrice(item.unit_price)}`, m, y);
   884→    doc.setTextColor(0);
   885→    doc.setFontSize(config.baseFontSize + 0.5);
   886→    y += 4;
   887→  });
   888→
   889→  y += 0.5;
   890→  dottedLine(y);
   891→  y += 4;
   892→
   893→  // ── Totals ──
   894→  doc.setFont("helvetica", "normal");
   895→  doc.setFontSize(config.baseFontSize + 1);
   896→  if (data.subtotal !== data.total) {
   897→    doc.text("Sous-total", m, y);
   898→    rightText(fPrice(data.subtotal), y);
   899→    y += 4;
   900→    const tva = data.total - data.subtotal;
   901→    if (Math.abs(tva) > 0.001 && data.showTax !== false) {
   902→      doc.text("TVA", m, y);
   903→      rightText(fPrice(tva), y);
   904→      y += 4;
   905→    }
   906→  }
   907→
   908→  y += 0.5;
   909→  // Total box with gold accent
   910→  doc.setFillColor(34, 120, 60);
   911→  doc.rect(m, y, cw, 0.8, "F");
   912→  y += 1.5;
   913→  doc.setFillColor(245, 235, 210); // Warm cream background
   914→  doc.rect(m, y - 3, cw, 8, "F");
   915→  doc.setFont("courier", "bold");
   916→  doc.setFontSize(config.titleFontSize);
   917→  doc.text("TOTAL", m + 2, y);
   918→  rightText(fPrice(data.total), y);
   919→  y += 6;
   920→  doc.setFillColor(34, 120, 60);
   921→  doc.rect(m, y, cw, 0.8, "F");
   922→  y += 5;
   923→
   924→  // ── Payment ──
   925→  doc.setFont("helvetica", "normal");
   926→  doc.setFontSize(config.baseFontSize + 0.5);
   927→  doc.text("Mode de paiement", m, y);
   928→  rightText(paymentMethodLabels[data.paymentMethod] || data.paymentMethod, y);
   929→  y += 4;
   930→
   931→  if (data.paymentMethod === "cash") {
   932→    doc.text("Reçu", m, y);
   933→    rightText(fPrice(data.amountPaid), y);
   934→    y += 4;
   935→    if (data.change > 0) {
   936→      doc.setFont("helvetica", "bold");
   937→      doc.text("Monnaie rendue", m, y);
   938→      rightText(fPrice(data.change), y);
   939→      doc.setFont("helvetica", "normal");
   940→      y += 4;
   941→    }
   942→  }
   943→
   944→  y += 2;
   945→  dottedLine(y);
   946→  y += 5;
   947→
   948→  // ── African proverb / footer ──
   949→  const proverbs = [
   950→    "Petit à petit, l'oiseau fait son nid",
   951→    "La patience est un arbre dont la racine est amère mais le fruit doux",
   952→    "L'union fait la force",
   953→  ];
   954→  const proverb = proverbs[Math.floor(data.date.getTime() / 86400000) % proverbs.length];
   955→  doc.setTextColor(34, 120, 60);
   956→  doc.setFontSize(config.baseFontSize - 0.5);
   957→  doc.setFont("helvetica", "italic");
   958→  centerText(`"${proverb}"`, y);
   959→  doc.setFont("helvetica", "normal");
   960→  doc.setTextColor(0);
   961→  y += 4;
   962→
   963→  centerText("Merci de votre confiance !", y, config.headerFontSize, true);
   964→  y += 4;
   965→
   966→  if (data.footerText) {
   967→    const footerLines = wrapText(data.footerText, isSmall ? 24 : 36);
   968→    footerLines.forEach((line) => {
   969→      centerText(line, y, config.baseFontSize - 0.5);
   970→      y += 3;
   971→    });
   972→    y += 1;
   973→  }
   974→
   975→  // ── Bottom decorative border ──
   976→  drawAfricanBorder(doc, m, y + 1, cw, 0, config);
   977→
   978→  doc.setTextColor(150);
   979→  centerText("Ticket édité par MakitiPlus", y + 5, config.baseFontSize - 1);
   980→  doc.setTextColor(0);
   981→
   982→  return y + 5;
   983→}
   984→
   985→// ─── Main entry point ──────────────────────────────────────────
   986→export const generateReceiptPDF = async (data: ReceiptData): Promise<jsPDF> => {
   987→  const paperSize: ReceiptPaperSize = data.paperSize || "80mm";
   988→  const template: ReceiptTemplate = data.template || "default";
   989→  const config = PAPER_CONFIGS[paperSize];
   990→
   991→  // Estimate height based on items count
   992→  const estimatedHeight = Math.max(
   993→    config.defaultHeight,
   994→    config.defaultHeight + data.items.length * (paperSize === "A4" ? 10 : 6)
   995→  );
   996→
   997→  const doc = new jsPDF({
   998→    orientation: "portrait",
   999→    unit: "mm",
  1000→    format: [config.width, template === "detailed" && paperSize === "A4" ? 297 : estimatedHeight],
  1001→  });
  1002→
  1003→  // Dispatch to template
  1004→  let finalY: number;
  1005→  switch (template) {
  1006→    case "minimal":
  1007→      finalY = generateMinimalReceipt(data, doc, config);
  1008→      break;
  1009→    case "detailed":
  1010→      finalY = generateDetailedReceipt(data, doc, config);
  1011→      break;
  1012→    case "african":
  1013→      finalY = generateAfricanReceipt(data, doc, config);
  1014→      break;
  1015→    case "default":
  1016→    default:
  1017→      finalY = generateClassicReceipt(data, doc, config);
  1018→      break;
  1019→  }
  1020→
  1021→  // Add QR code after footer (if enabled — default true)
  1022→  if (data.showQrCode !== false) {
  1023→    // Get the current page height and add QR
  1024→    const pageHeight = doc.internal.pageSize.getHeight();
  1025→    const qrY = Math.min(finalY + 2, pageHeight - 30);
  1026→    await addQrCodeToPdf(doc, data, config, qrY);
  1027→  }
  1028→
  1029→  return doc;
  1030→};
  1031→
  1032→// ─── Text version for WhatsApp/SMS ─────────────────────────────
  1033→export const generateReceiptText = (data: ReceiptData): string => {
  1034→  const symbol = data.currencySymbol || DEFAULT_CURRENCY.displaySymbol;
  1035→  const position = data.currencyPosition || "after";
  1036→  const fPrice = (p: number) => formatPriceWithCurrency(p, symbol, position, true);
  1037→  const template = data.template || "default";
  1038→
  1039→  const lines: string[] = [];
  1040→
  1041→  switch (template) {
  1042→    case "minimal": {
  1043→      lines.push(data.businessName.toUpperCase());
  1044→      lines.push(`${data.saleNumber} | ${data.date.toLocaleDateString("fr-FR")} ${data.date.toLocaleTimeString("fr-FR")}`);
  1045→      lines.push("");
  1046→      data.items.forEach((item) => {
  1047→        lines.push(`${item.product_name} x${item.quantity} = ${fPrice(item.total_price)}`);
  1048→      });
  1049→      lines.push("");
  1050→      lines.push(`*Total: ${fPrice(data.total)}*`);
  1051→      lines.push(paymentMethodLabels[data.paymentMethod] || data.paymentMethod);
  1052→      if (data.footerText) lines.push(data.footerText);
  1053→      break;
  1054→    }
  1055→    case "detailed": {
  1056→      lines.push(`*${data.businessName.toUpperCase()}*`);
  1057→      if (data.businessAddress) lines.push(data.businessAddress);
  1058→      if (data.businessPhone) lines.push(`Tél: ${data.businessPhone}`);
  1059→      lines.push("");
  1060→      lines.push("=========================");
  1061→      lines.push("*FACTURE / TICKET DE CAISSE*");
  1062→      lines.push(`N°: ${data.saleNumber}`);
  1063→      lines.push(`Date: ${data.date.toLocaleDateString("fr-FR")} ${data.date.toLocaleTimeString("fr-FR")}`);
  1064→      if (data.sellerName) lines.push(`Vendeur: ${data.sellerName}`);
  1065→      if (data.customerName) lines.push(`Client: ${data.customerName}`);
  1066→      lines.push("=========================");
  1067→      lines.push("");
  1068→      lines.push("*DÉSIGNATION | QTÉ | P.U. | MONTANT*");
  1069→      data.items.forEach((item) => {
  1070→        lines.push(`${item.product_name} | ${item.quantity} | ${fPrice(item.unit_price)} | ${fPrice(item.total_price)}`);
  1071→      });
  1072→      lines.push("");
  1073→      lines.push("-------------------------");
  1074→      lines.push(`Sous-total HT: ${fPrice(data.subtotal)}`);
  1075→      const tva = data.total - data.subtotal;
  1076→      if (Math.abs(tva) > 0.001 && data.showTax !== false) {
  1077→        lines.push(`TVA: ${fPrice(tva)}`);
  1078→      }
  1079→      lines.push(`*TOTAL TTC: ${fPrice(data.total)}*`);
  1080→      lines.push(`Paiement: ${paymentMethodLabels[data.paymentMethod] || data.paymentMethod}`);
  1081→      if (data.paymentMethod === "cash" && data.change > 0) {
  1082→        lines.push(`Monnaie: ${fPrice(data.change)}`);
  1083→      }
  1084→      lines.push("-------------------------");
  1085→      lines.push("*Merci de votre confiance !*");
  1086→      if (data.footerText) lines.push(data.footerText);
  1087→      if (data.showQrCode !== false) lines.push(`[QR: VTE:${data.saleNumber}|TOT:${data.total}]`);
  1088→      break;
  1089→    }
  1090→    case "african": {
  1091→      lines.push(`*${data.businessName.toUpperCase()}*`);
  1092→      if (data.businessAddress) lines.push(data.businessAddress);
  1093→      if (data.businessPhone) lines.push(`Tél: ${data.businessPhone}`);
  1094→      lines.push("");
  1095→      lines.push("~ TICKET DE CAISSE ~");
  1096→      lines.push(`N° ${data.saleNumber} | ${data.date.toLocaleDateString("fr-FR")}`);
  1097→      lines.push("-------------------------");
  1098→      lines.push("");
  1099→      data.items.forEach((item) => {
  1100→        lines.push(`• ${item.product_name}`);
  1101→        lines.push(`  ${item.quantity} x ${fPrice(item.unit_price)} = *${fPrice(item.total_price)}*`);
  1102→      });
  1103→      lines.push("");
  1104→      lines.push("-------------------------");
  1105→      if (data.subtotal !== data.total) {
  1106→        lines.push(`Sous-total: ${fPrice(data.subtotal)}`);
  1107→        const tva = data.total - data.subtotal;
  1108→        if (Math.abs(tva) > 0.001 && data.showTax !== false) {
  1109→          lines.push(`TVA: ${fPrice(tva)}`);
  1110→        }
  1111→      }
  1112→      lines.push(`*TOTAL: ${fPrice(data.total)}*`);
  1113→      lines.push(`Paiement: ${paymentMethodLabels[data.paymentMethod] || data.paymentMethod}`);
  1114→      if (data.paymentMethod === "cash" && data.change > 0) {
  1115→        lines.push(`Monnaie: ${fPrice(data.change)}`);
  1116→      }
  1117→      lines.push("");
  1118→      const proverbs = [
  1119→        "Petit à petit, l'oiseau fait son nid",
  1120→        "La patience est un arbre dont la racine est amère mais le fruit doux",
  1121→        "L'union fait la force",
  1122→      ];
  1123→      const proverb = proverbs[Math.floor(data.date.getTime() / 86400000) % proverbs.length];
  1124→      lines.push(`_"${proverb}"_`);
  1125→      lines.push("*Merci de votre confiance !*");
  1126→      if (data.footerText) lines.push(data.footerText);
  1127→      if (data.showQrCode !== false) lines.push(`[QR: VTE:${data.saleNumber}|TOT:${data.total}]`);
  1128→      break;
  1129→    }
  1130→    default: { // classic
  1131→      lines.push(`*${data.businessName.toUpperCase()}*`);
  1132→      if (data.businessAddress) lines.push(data.businessAddress);
  1133→      if (data.businessPhone) lines.push(`Tél: ${data.businessPhone}`);
  1134→      lines.push("");
  1135→      lines.push("-----------------");
  1136→      lines.push(`*Ticket N°:* ${data.saleNumber}`);
  1137→      lines.push(`Date: ${data.date.toLocaleDateString("fr-FR")} ${data.date.toLocaleTimeString("fr-FR")}`);
  1138→      if (data.sellerName) lines.push(`Vendeur: ${data.sellerName}`);
  1139→      if (data.customerName) lines.push(`Client: ${data.customerName}`);
  1140→      lines.push("-----------------");
  1141→      lines.push("");
  1142→      lines.push("*ARTICLES:*");
  1143→      data.items.forEach((item) => {
  1144→        lines.push(`• ${item.product_name}`);
  1145→        lines.push(`  ${item.quantity} x ${fPrice(item.unit_price)} = *${fPrice(item.total_price)}*`);
  1146→      });
  1147→      lines.push("");
  1148→      lines.push("-----------------");
  1149→      if (data.subtotal !== data.total) {
  1150→        lines.push(`Sous-total: ${fPrice(data.subtotal)}`);
  1151→        const tva = data.total - data.subtotal;
  1152→        if (Math.abs(tva) > 0.001 && data.showTax !== false) {
  1153→          lines.push(`TVA: ${fPrice(tva)}`);
  1154→        }
  1155→      }
  1156→      lines.push(`*TOTAL: ${fPrice(data.total)}*`);
  1157→      lines.push(`Paiement: ${paymentMethodLabels[data.paymentMethod] || data.paymentMethod}`);
  1158→      if (data.paymentMethod === "cash") {
  1159→        lines.push(`Reçu: ${fPrice(data.amountPaid)}`);
  1160→        if (data.change > 0) {
  1161→          lines.push(`Monnaie: ${fPrice(data.change)}`);
  1162→        }
  1163→      }
  1164→      lines.push("");
  1165→      lines.push("-----------------");
  1166→      lines.push("*Merci de votre confiance !*");
  1167→      lines.push("À bientôt!");
  1168→      if (data.footerText) lines.push(data.footerText);
  1169→      if (data.showQrCode !== false) lines.push(`[QR: VTE:${data.saleNumber}|TOT:${data.total}]`);
  1170→      break;
  1171→    }
  1172→  }
  1173→
  1174→  return lines.join("\n");
  1175→};
  1176→
  1177→export const shareViaWhatsApp = (data: ReceiptData, phoneNumber?: string): void => {
  1178→  const text = generateReceiptText(data);
  1179→  const encodedText = encodeURIComponent(text);
  1180→  const cleanPhone = phoneNumber?.replace(/[\s\-()]/g, "").replace(/^\+/, "") || "";
  1181→  const baseUrl = "https://wa.me/";
  1182→  const url = cleanPhone
  1183→    ? `${baseUrl}${cleanPhone}?text=${encodedText}`
  1184→    : `${baseUrl}?text=${encodedText}`;
  1185→  window.open(url, "_blank");
  1186→};
  1187→
  1188→export const downloadReceipt = async (data: ReceiptData): Promise<void> => {
  1189→  const doc = await generateReceiptPDF(data);
  1190→  const ext = data.paperSize === "A4" ? "facture" : "ticket";
  1191→  doc.save(`${ext}-${data.saleNumber}.pdf`);
  1192→};
  1193→
  1194→export const printReceipt = async (data: ReceiptData): Promise<void> => {
  1195→  const doc = await generateReceiptPDF(data);
  1196→  const pdfBlob = doc.output("blob");
  1197→  const pdfUrl = URL.createObjectURL(pdfBlob);
  1198→  const printWindow = window.open(pdfUrl);
  1199→  if (printWindow) {
  1200→    printWindow.onload = () => {
  1201→      printWindow.print();
  1202→    };
  1203→  }
  1204→};
  1205→